<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="How to get MontageInstance correctly" />
<meta property="og:locale" content="en" />
<meta name="description" content="Terms" />
<meta property="og:description" content="Terms" />
<link rel="canonical" href="https://remremremre.github.io/posts/Get-Montage-Instance/" />
<meta property="og:url" content="https://remremremre.github.io/posts/Get-Montage-Instance/" />
<meta property="og:site_name" content="RemRemRemRe" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-05T01:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How to get MontageInstance correctly" />
<meta name="twitter:site" content="@_RemRemRemRe_" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-08-05T01:00:00+08:00","datePublished":"2025-08-05T01:00:00+08:00","description":"Terms","headline":"How to get MontageInstance correctly","mainEntityOfPage":{"@type":"WebPage","@id":"https://remremremre.github.io/posts/Get-Montage-Instance/"},"url":"https://remremremre.github.io/posts/Get-Montage-Instance/"}</script>
<!-- End Jekyll SEO tag -->


  <title>How to get MontageInstance correctly | RemRemRemRe
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.18/dayjs.min.js,npm/dayjs@1.11.18/locale/en.js,npm/dayjs@1.11.18/plugin/relativeTime.js,npm/dayjs@1.11.18/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/favicons/android-chrome-512x512.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">RemRemRemRe</a>
    <p class="site-subtitle fst-italic mb-0">Have a nice Day :)</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/RemRemRemRe"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/_RemRemRemRe_"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['RemUnrealPlugins','outlook.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">

    <!-- jekyll-polyglot will process ferh= into href= through the static_href liquid block tag without relativizing the url; useful for making language navigation switchers  -->
    
  <a style="font-weight: bold;" href="/posts/Get-Montage-Instance/" >en</a> 
  <a  href="/zh/posts/Get-Montage-Instance/" >zh</a>

  </div>
  <!-- language-switcher -->

</div>
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>How to get MontageInstance correctly</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>How to get MontageInstance correctly</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1754326800"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Aug  5, 2025
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/_RemRemRemRe_">RemRemRemRe</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="307 words"
>
  <em>1 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">How to get MontageInstance correctly</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">How to get MontageInstance correctly</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h1 id="terms">Terms</h1>

<h2 id="montage"><span class="me-2">Montage</span><a href="#montage" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>refers to <code class="language-plaintext highlighter-rouge">UAnimMontage</code> Object</p>

<h2 id="montageinstance"><span class="me-2">MontageInstance</span><a href="#montageinstance" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>refers to <code class="language-plaintext highlighter-rouge">FAnimMontageInstance</code> Object</p>

<h1 id="get-the-montageinstance">Get the MontageInstance</h1>

<h2 id="getinstanceformontage---find-first-matching-montageinstance"><span class="me-2">GetInstanceForMontage - Find first matching MontageInstance</span><a href="#getinstanceformontage---find-first-matching-montageinstance" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Finding from <code class="language-plaintext highlighter-rouge">UAnimInstance::MontageInstances</code></p>

<h2 id="getactiveinstanceformontage---find-the-active-montageinstance"><span class="me-2">GetActiveInstanceForMontage - Find the active MontageInstance</span><a href="#getactiveinstanceformontage---find-the-active-montageinstance" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Finding from <code class="language-plaintext highlighter-rouge">UAnimInstance::ActiveMontagesMap</code></p>

<h2 id="simple-logic-flow"><span class="me-2"><a href="https://viewer.diagrams.net/index.html?tags={}&amp;lightbox=1&amp;highlight=0000ff&amp;edit=_blank&amp;layers=1&amp;nav=1&amp;title=Untitled%20Diagram&amp;dark=auto#R%3Cmxfile%3E%3Cdiagram%20name=%22Page-1%22%20id=%22l2bLqKPbx7WebuRzOWPT%22%3E5VnZkps4FP0aP9olVtOPXppMqrprPOmpmpmnKdmoQQlGjpC3fH0kEIss3E0G07hq8tCxjpaLzjnci2BkLbanTxTuomcSoHhkguA0spYj0zRs0+H/CeScI1PXzYGQ4kAOqoAX/ANJEEh0jwOUKgMZITHDOxXckCRBG6ZgkFJyVIe9kliNuoMh0oCXDYx19C8csChHPQdU+G8Ih1ER2QCyZwuLwRJIIxiQYw2yHkfWghLC8l/b0wLFgryCl3yef6W3vDCKEtZmQvC7CWc03X0ae398ffp3tZ/Tw1iqc4DxXm5YXiw7FwyggBMim4SyiIQkgfFjhc4p2ScBEmEAb1VjngjZcdDg4FfE2FmqC/eMcChi21j25jFFoKt7k1BK9nSD3tiQJT0CaYjYG+PsUgFuXUS2iNEzn0dRDBk+qNcBpYfCclxFM/8hmf4F1o3pXdAewDTK5heNFWQM0YQjHr8Y75eUeZdxw+1IuZy6IpiHNoFMMaYl7y+ZYGwbqEvklpGzLoQrL6ODlg+alrMgaJTzCa55dlQkgDEOBd8bTieiHDggyjBPPzPZscVBkKuNUvwDrrP1hN47saFsi8585Cw58koStiAxoVlECwDfB0Di0gOmXWoqAqGTQrrMoTJIlbnqar/hZ11aufwYTMDUkZ7vKvfFDPL6mqJehLU0XVcxPOvCxjGvRUKhY4QZetnBLD8deTlsSnINtGs301UijanqdatQ6FiVJqPAolpZ8sB1njtlsvtIZDesH3bLbNY1mXVivdzNh7LMuaTnv+X8rPGPaEycork81TuXZ9l6o8wYYhf8z00LTe3pqs9C4zx8bKEx9YQ0Mt2YCVLxgf8MWcZjDomkrzjE/b4nRcc4zTSe8QGmvTvl02R/sdAXtCWcK7kcv+J8RTUKh5XYgxc937f4v16K3Du5WRS5h+Jh4KyE7Gy8pkX7L4C25rcXxlPFPRVA2xu6ABrGXVRAJcfesBy6LXOu0TXndhLBbZMZ/0R0ixPIUNvkNaCvXXtwXwON08lkclckeWBwknTjPfN6BEP0OUkZTDYoLcy2poXRZhtxQ8hx6TPUM2r/VNrgIo8aDVS6DVS6fVFp6n67R6Icd3Ci9Fd2uucG52lqDc6TO0Qdrs5IEwCsi3OSZ79zUspaK0Qxp0A8GA9zfHI6lvJ2x6ep66hL9H188to8JGinnjs43tTf3X3gcefKG47accdz5cmkqzVMxRnjC2P0+IpPLzoXuVTTPMaJUC5llHwrvwjZmYko5xkTITC3ssDrptjV7uo13HxbkwTV7vQG6fkaItii/LAFGqwkDmTWnIvOlrX4xagxjZv8WDcVKDejvDqe+r5/q8qgiNv4yrKhLji9FQar6cSmJYJZgreVCVqlg/+FNXx/7kzBbazh2i2eQhu8Yf2HB3rerD615vmj+mBtPf4E%3C/diagram%3E%3C/mxfile%3E#%7B%22pageId%22%3A%22l2bLqKPbx7WebuRzOWPT%22%7D">Simple Logic Flow</a></span><a href="#simple-logic-flow" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><a href="/assets/img/FindMontageInstance/MontageInstanceLifetime.jpg" class="popup img-link shimmer"><img src="/assets/img/FindMontageInstance/MontageInstanceLifetime.jpg" alt="MontageInstanceLifetime" loading="lazy"></a></p>

<p>You can see that after <code class="language-plaintext highlighter-rouge">playing</code> a montage,</p>

<p>the newly generated montage instance can be obtained through any of the interfaces above,</p>

<p>After <code class="language-plaintext highlighter-rouge">stopping/blending out</code>, the montage instance, is no longer considered <code class="language-plaintext highlighter-rouge">active</code>,</p>

<p>After the playback is complete/the montage is actually <code class="language-plaintext highlighter-rouge">stopped</code>, it cannot be obtained by any means.</p>

<p>But in a short period of time, when the <code class="language-plaintext highlighter-rouge">same</code> montage is played <code class="language-plaintext highlighter-rouge">multiple</code> times, things start to get a little more complicated,</p>

<p>Suppose that when playing, <code class="language-plaintext highlighter-rouge">bStopAllMontages</code> is true, which is stopping the old playing montage.</p>

<p>For GetInstanceForMontage</p>

<p><a href="/assets/img/FindMontageInstance/GetInstanceForMontage.jpg" class="popup img-link shimmer"><img src="/assets/img/FindMontageInstance/GetInstanceForMontage.jpg" alt="" loading="lazy"></a></p>

<p>Since the engine implementation is <code class="language-plaintext highlighter-rouge">return the first montage instance whose asset is the incoming montage</code>,</p>

<p>Then, if there are multiple montage instances blending out with the same montage asset, you can only get the <code class="language-plaintext highlighter-rouge">blending out one</code> through this interface, not the “active instances” you may need, because the active instance always <code class="language-plaintext highlighter-rouge">get added to the end of the array</code>. <code class="language-plaintext highlighter-rouge">GetActiveInstanceForMontage</code> should be used in this case</p>

<h2 id="getmontageinstanceforid---finding-with-instanceid"><span class="me-2">GetMontageInstanceForID - Finding with InstanceID</span><a href="#getmontageinstanceforid---finding-with-instanceid" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>In addition, engine provides this interface to support searching specific instance using <code class="language-plaintext highlighter-rouge">FAnimMontageInstance::InstanceID</code> which is unique within the process</p>

<h1 id="suggestion">Suggestion</h1>

<p>Because the <code class="language-plaintext highlighter-rouge">GetActiveInstanceForMontage</code> interface is queried through a <code class="language-plaintext highlighter-rouge">map</code> instead of traversing an array, it is the <code class="language-plaintext highlighter-rouge">fastest</code>.</p>

<p>If you just need to find a montage instance that is <code class="language-plaintext highlighter-rouge">playing and not blending out</code>/<code class="language-plaintext highlighter-rouge">active</code>, query it using the montage pointer and the <code class="language-plaintext highlighter-rouge">GetActiveInstanceForMontage</code> interface.</p>

<p>These is only one <code class="language-plaintext highlighter-rouge">active montage instance</code> at most, because montage and montage instance is <code class="language-plaintext highlighter-rouge">one-to-one</code> mapped with map.</p>

<p><a href="/assets/img/FindMontageInstance/ActiveMontageMap.jpg" class="popup img-link shimmer"><img src="/assets/img/FindMontageInstance/ActiveMontageMap.jpg" alt="ActiveMontageMap" loading="lazy"></a></p>

<p>For inactive montage searches, you can consider caching FAnimMontageInstance::InstanceID for accurate searches to avoid the problem of finding the wrong object when playing the same montage multiple times</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/unreal-engine/">Unreal Engine</a>,
          <a href="/categories/animation/">Animation</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/gameplay/"
            class="post-tag no-text-decoration"
          >gameplay</a>
        
          <a
            href="/tags/animation/"
            class="post-tag no-text-decoration"
          >animation</a>
        
          <a
            href="/tags/tutorial/"
            class="post-tag no-text-decoration"
          >tutorial</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=How%20to%20get%20MontageInstance%20correctly%20-%20RemRemRemRe&url=https%3A%2F%2Fremremremre.github.io%2Fposts%2FGet-Montage-Instance%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fremremremre.github.io%2Fposts%2FGet-Montage-Instance%2F&text=How%20to%20get%20MontageInstance%20correctly%20-%20RemRemRemRe" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    
        <script defer type="module" src="https://cdn.jsdelivr.net/npm/@justinribeiro/share-to-mastodon/+esm"></script>
        <button class="btn text-start" data-bs-toggle="tooltip" data-bs-placement="top" title="Mastodon" aria-label="Mastodon">
          <share-to-mastodon
            class="share-mastodon"
            message="How%20to%20get%20MontageInstance%20correctly%20-%20RemRemRemRe"
            url="https%3A%2F%2Fremremremre.github.io%2Fposts%2FGet-Montage-Instance%2F"customInstanceList="[{&quot;label&quot;:&quot;mastodon.social&quot;,&quot;link&quot;:&quot;https://mastodon.social/&quot;},{&quot;label&quot;:&quot;mastodon.online&quot;,&quot;link&quot;:&quot;https://mastodon.online/&quot;},{&quot;label&quot;:&quot;fosstodon.org&quot;,&quot;link&quot;:&quot;https://fosstodon.org/&quot;},{&quot;label&quot;:&quot;photog.social&quot;,&quot;link&quot;:&quot;https://photog.social/&quot;}]"
          >
            <i class="fa-fw fa-brands fa-mastodon"></i>
          </share-to-mastodon>
        </button>

        

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Sharing-Animation-on-Unrelated-Skeleton-in-UnrealEngine/">Sharing Animation on Unrelated Skeleton in UnrealEngine</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/My-understanding-of-Unreal-Animation-Framework-in-5.6/">My Understanding of the Unreal Animation Framework in 5.6</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Get-Montage-Instance/">How to get MontageInstance correctly</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/RemGameplayCamera-from-zero/">Re:RemGameplayCamera from zero</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Latent-Timer/">Latent Timer</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/gameplay/">gameplay</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tutorial/">tutorial</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/animation/">animation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/documentation/">documentation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/remcommon/">remcommon</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/remgameplaycamera/">remgameplaycamera</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tooling/">tooling</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/Sharing-Animation-on-Unrelated-Skeleton-in-UnrealEngine/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1771060637"
  data-df="ll"
  
>
  Feb 14, 2026
</time>

              <h4 class="pt-0 my-2">Sharing Animation on Unrelated Skeleton in UnrealEngine</h4>
              <div class="text-muted">
                <p>Target Effect  This article primarily introduces a method to achieve the animation effect shown below:    Unlike the standard approach of properly scaling and sharing animations through animation r...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/My-understanding-of-Unreal-Animation-Framework-in-5.6/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1754329800"
  data-df="ll"
  
>
  Aug  5, 2025
</time>

              <h4 class="pt-0 my-2">My Understanding of the Unreal Animation Framework in 5.6</h4>
              <div class="text-muted">
                <p>About two months ago, the technical demonstration of The Witcher 4 at Unreal Fest showcased the next-generation animation system of the Unreal Engine (Unreal Animation Framework, hereafter referred...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Latent-Timer/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1728105292"
  data-df="ll"
  
>
  Oct  5, 2024
</time>

              <h4 class="pt-0 my-2">Latent Timer</h4>
              <div class="text-muted">
                <p>Latent timer  Why “reinventing the wheel” while we have TimerManager  Well, TimerManager has many problems when it comes to gameplay:          SetTimerForNextTick actually called this tick rather t...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/Latent-Timer/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Latent Timer</p>
    </a>
  

  
    <a
      href="/posts/My-understanding-of-Unreal-Animation-Framework-in-5.6/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>My Understanding of the Unreal Animation Framework in 5.6</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://twitter.com/_RemRemRemRe_">RemRemRemRe</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.4.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/gameplay/">gameplay</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tutorial/">tutorial</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/animation/">animation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/documentation/">documentation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/remcommon/">remcommon</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/remgameplaycamera/">remgameplaycamera</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tooling/">tooling</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

