<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="zh" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="如何正确获蒙太奇的蒙太奇实例" />
<meta property="og:locale" content="zh" />
<meta name="description" content="蒙太奇简介" />
<meta property="og:description" content="蒙太奇简介" />
<link rel="canonical" href="https://remremremre.github.io/posts/Get-Montage-Instance/" />
<meta property="og:url" content="https://remremremre.github.io/posts/Get-Montage-Instance/" />
<meta property="og:site_name" content="RemRemRemRe" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-05T01:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="如何正确获蒙太奇的蒙太奇实例" />
<meta name="twitter:site" content="@_RemRemRemRe_" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-08-05T01:00:00+08:00","datePublished":"2025-08-05T01:00:00+08:00","description":"蒙太奇简介","headline":"如何正确获蒙太奇的蒙太奇实例","mainEntityOfPage":{"@type":"WebPage","@id":"https://remremremre.github.io/posts/Get-Montage-Instance/"},"url":"https://remremremre.github.io/posts/Get-Montage-Instance/"}</script>
<!-- End Jekyll SEO tag -->


  <title>如何正确获蒙太奇的蒙太奇实例 | RemRemRemRe
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/zh/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/zh/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/zh/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/zh/assets/img/favicons/apple-touch-icon.png">

  <link rel="manifest" href="/zh/assets/img/favicons/site.webmanifest">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/zh/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.18/dayjs.min.js,npm/dayjs@1.11.18/locale/en.js,npm/dayjs@1.11.18/plugin/relativeTime.js,npm/dayjs@1.11.18/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/zh/" id="avatar" class="rounded-circle"><img src="/assets/img/favicons/android-chrome-512x512.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/zh/">RemRemRemRe</a>
    <p class="site-subtitle fst-italic mb-0">Have a nice Day :)</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/zh/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/zh/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/zh/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/zh/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/zh/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/RemRemRemRe"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/_RemRemRemRe_"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['RemUnrealPlugins','outlook.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/zh/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">

    <!-- jekyll-polyglot will process ferh= into href= through the static_href liquid block tag without relativizing the url; useful for making language navigation switchers  -->
    
  <a  href="/posts/Get-Montage-Instance/" >en</a> 
  <a style="font-weight: bold;" href="/zh/posts/Get-Montage-Instance/" >zh</a>

  </div>
  <!-- language-switcher -->

</div>
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/zh/">Home</a>
            </span>

          
        
          
        
          
            
              <span>如何正确获蒙太奇的蒙太奇实例</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>如何正确获蒙太奇的蒙太奇实例</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1754326800"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Aug  5, 2025
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/_RemRemRemRe_">RemRemRemRe</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="529 words"
>
  <em>2 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">如何正确获蒙太奇的蒙太奇实例</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">如何正确获蒙太奇的蒙太奇实例</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h1 id="蒙太奇简介">蒙太奇简介</h1>

<h2 id="蒙太奇"><span class="me-2">蒙太奇</span><a href="#蒙太奇" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>指的是 <code class="language-plaintext highlighter-rouge">UAnimMontage</code> 对象</p>

<h2 id="蒙太奇实例"><span class="me-2">蒙太奇实例</span><a href="#蒙太奇实例" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>指的是 <code class="language-plaintext highlighter-rouge">FAnimMontageInstance</code> 对象</p>

<h1 id="获取蒙太奇实例">获取蒙太奇实例</h1>

<h2 id="getinstanceformontage-查找第一个匹配的蒙太奇实例"><span class="me-2">GetInstanceForMontage 查找第一个匹配的蒙太奇实例</span><a href="#getinstanceformontage-查找第一个匹配的蒙太奇实例" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>从 <code class="language-plaintext highlighter-rouge">UAnimInstance::MontageInstances</code> 中查找</p>

<h2 id="getactiveinstanceformontage-查找激活的蒙太奇实例"><span class="me-2">GetActiveInstanceForMontage 查找激活的蒙太奇实例</span><a href="#getactiveinstanceformontage-查找激活的蒙太奇实例" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>从 <code class="language-plaintext highlighter-rouge">UAnimInstance::ActiveMontagesMap</code> 中查找</p>

<h2 id="简易流程图"><span class="me-2"><a href="https://viewer.diagrams.net/index.html?tags={}&amp;lightbox=1&amp;highlight=0000ff&amp;edit=_blank&amp;layers=1&amp;nav=1&amp;title=Untitled%20Diagram&amp;dark=auto#R%3Cmxfile%3E%3Cdiagram%20name=%22Page-1%22%20id=%22l2bLqKPbx7WebuRzOWPT%22%3E5VnZkps4FP0aP9olVtOPXppMqrprPOmpmpmnKdmoQQlGjpC3fH0kEIss3E0G07hq8tCxjpaLzjnci2BkLbanTxTuomcSoHhkguA0spYj0zRs0+H/CeScI1PXzYGQ4kAOqoAX/ANJEEh0jwOUKgMZITHDOxXckCRBG6ZgkFJyVIe9kliNuoMh0oCXDYx19C8csChHPQdU+G8Ih1ER2QCyZwuLwRJIIxiQYw2yHkfWghLC8l/b0wLFgryCl3yef6W3vDCKEtZmQvC7CWc03X0ae398ffp3tZ/Tw1iqc4DxXm5YXiw7FwyggBMim4SyiIQkgfFjhc4p2ScBEmEAb1VjngjZcdDg4FfE2FmqC/eMcChi21j25jFFoKt7k1BK9nSD3tiQJT0CaYjYG+PsUgFuXUS2iNEzn0dRDBk+qNcBpYfCclxFM/8hmf4F1o3pXdAewDTK5heNFWQM0YQjHr8Y75eUeZdxw+1IuZy6IpiHNoFMMaYl7y+ZYGwbqEvklpGzLoQrL6ODlg+alrMgaJTzCa55dlQkgDEOBd8bTieiHDggyjBPPzPZscVBkKuNUvwDrrP1hN47saFsi8585Cw58koStiAxoVlECwDfB0Di0gOmXWoqAqGTQrrMoTJIlbnqar/hZ11aufwYTMDUkZ7vKvfFDPL6mqJehLU0XVcxPOvCxjGvRUKhY4QZetnBLD8deTlsSnINtGs301UijanqdatQ6FiVJqPAolpZ8sB1njtlsvtIZDesH3bLbNY1mXVivdzNh7LMuaTnv+X8rPGPaEycork81TuXZ9l6o8wYYhf8z00LTe3pqs9C4zx8bKEx9YQ0Mt2YCVLxgf8MWcZjDomkrzjE/b4nRcc4zTSe8QGmvTvl02R/sdAXtCWcK7kcv+J8RTUKh5XYgxc937f4v16K3Du5WRS5h+Jh4KyE7Gy8pkX7L4C25rcXxlPFPRVA2xu6ABrGXVRAJcfesBy6LXOu0TXndhLBbZMZ/0R0ixPIUNvkNaCvXXtwXwON08lkclckeWBwknTjPfN6BEP0OUkZTDYoLcy2poXRZhtxQ8hx6TPUM2r/VNrgIo8aDVS6DVS6fVFp6n67R6Icd3Ci9Fd2uucG52lqDc6TO0Qdrs5IEwCsi3OSZ79zUspaK0Qxp0A8GA9zfHI6lvJ2x6ep66hL9H188to8JGinnjs43tTf3X3gcefKG47accdz5cmkqzVMxRnjC2P0+IpPLzoXuVTTPMaJUC5llHwrvwjZmYko5xkTITC3ssDrptjV7uo13HxbkwTV7vQG6fkaItii/LAFGqwkDmTWnIvOlrX4xagxjZv8WDcVKDejvDqe+r5/q8qgiNv4yrKhLji9FQar6cSmJYJZgreVCVqlg/+FNXx/7kzBbazh2i2eQhu8Yf2HB3rerD615vmj+mBtPf4E%3C/diagram%3E%3C/mxfile%3E#%7B%22pageId%22%3A%22l2bLqKPbx7WebuRzOWPT%22%7D">简易流程图</a></span><a href="#简易流程图" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><a href="/zh/assets/img/FindMontageInstance/MontageInstanceLifetime.jpg" class="popup img-link shimmer"><img src="/assets/img/FindMontageInstance/MontageInstanceLifetime.jpg" alt="MontageInstanceLifetime" loading="lazy"></a></p>

<p>可以看到，在<code class="language-plaintext highlighter-rouge">播放</code>一次蒙太奇时，</p>

<p>在播放之后，新生成的蒙太奇实例就可以通过上述任意接口获取到,</p>

<p>在触发<code class="language-plaintext highlighter-rouge">停止/开始混出</code>之后，蒙太奇实例，不再被认为是激活的（<code class="language-plaintext highlighter-rouge">Active</code>），</p>

<p>在播放完成/蒙太奇实际<code class="language-plaintext highlighter-rouge">停止</code>之后，无法通过任何方式获取到。</p>

<p>但在短时间，<code class="language-plaintext highlighter-rouge">多次</code>播放<code class="language-plaintext highlighter-rouge">同一</code>个蒙太奇时，事情开始变得复杂了一点，</p>

<p>假设，播放时，<code class="language-plaintext highlighter-rouge">bStopAllMontages</code>为true，即停止之前播的蒙太奇。</p>

<p>对于GetInstanceForMontage</p>

<p><a href="/zh/assets/img/FindMontageInstance/GetInstanceForMontage.jpg" class="popup img-link shimmer"><img src="/assets/img/FindMontageInstance/GetInstanceForMontage.jpg" alt="" loading="lazy"></a></p>

<p>由于引擎的实现是 <code class="language-plaintext highlighter-rouge">查找到第一个资源为传入蒙太奇的实例时，就返回</code>，</p>

<p>那么如果MontageInstances中有正在混出的同蒙太奇实例，通过此接口拿到的只能是在<code class="language-plaintext highlighter-rouge">混出的实例</code>，而不是你可能需要的“激活的实例”，因为激活的实例总是<code class="language-plaintext highlighter-rouge">加在数组末尾</code>。这时候应该使用<code class="language-plaintext highlighter-rouge">GetActiveInstanceForMontage</code></p>

<h2 id="getmontageinstanceforid-通过instanceid查找"><span class="me-2">GetMontageInstanceForID 通过InstanceID查找</span><a href="#getmontageinstanceforid-通过instanceid查找" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>另外引擎提供了这个接口，来支持通过<code class="language-plaintext highlighter-rouge">FAnimMontageInstance::InstanceID</code>这个进程间的唯一ID来查找指定实例</p>

<h1 id="建议">建议</h1>

<p>因为<code class="language-plaintext highlighter-rouge">GetActiveInstanceForMontage</code>这一个接口是通过<code class="language-plaintext highlighter-rouge">map</code>而不是遍历数组查询，速度<code class="language-plaintext highlighter-rouge">最快</code>，</p>

<p>如果只是需要查找<code class="language-plaintext highlighter-rouge">正在播放且没有混出</code>/<code class="language-plaintext highlighter-rouge">激活</code> 的蒙太奇实例，使用蒙太奇指针和<code class="language-plaintext highlighter-rouge">GetActiveInstanceForMontage</code>接口查询。</p>

<p><code class="language-plaintext highlighter-rouge">激活的蒙太奇实例</code>最多只有一个，因为蒙太奇和蒙太奇实例是通过map<code class="language-plaintext highlighter-rouge">一一对应</code>的。</p>

<p><a href="/zh/assets/img/FindMontageInstance/ActiveMontageMap.jpg" class="popup img-link shimmer"><img src="/assets/img/FindMontageInstance/ActiveMontageMap.jpg" alt="ActiveMontageMap" loading="lazy"></a></p>

<p>对于非激活蒙太奇的查找，可以考虑缓存FAnimMontageInstance::InstanceID，进行精确查找，避免多次播放相同蒙太奇时，可能找错对象的问题</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/zh/categories/unreal-engine/">Unreal Engine</a>,
          <a href="/zh/categories/animation/">Animation</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/zh/tags/gameplay/"
            class="post-tag no-text-decoration"
          >gameplay</a>
        
          <a
            href="/zh/tags/animation/"
            class="post-tag no-text-decoration"
          >animation</a>
        
          <a
            href="/zh/tags/tutorial/"
            class="post-tag no-text-decoration"
          >tutorial</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E8%8E%B7%E8%92%99%E5%A4%AA%E5%A5%87%E7%9A%84%E8%92%99%E5%A4%AA%E5%A5%87%E5%AE%9E%E4%BE%8B%20-%20RemRemRemRe&url=https%3A%2F%2Fremremremre.github.io%2Fposts%2FGet-Montage-Instance%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fremremremre.github.io%2Fposts%2FGet-Montage-Instance%2F&text=%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E8%8E%B7%E8%92%99%E5%A4%AA%E5%A5%87%E7%9A%84%E8%92%99%E5%A4%AA%E5%A5%87%E5%AE%9E%E4%BE%8B%20-%20RemRemRemRe" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    
        <script defer type="module" src="https://cdn.jsdelivr.net/npm/@justinribeiro/share-to-mastodon/+esm"></script>
        <button class="btn text-start" data-bs-toggle="tooltip" data-bs-placement="top" title="Mastodon" aria-label="Mastodon">
          <share-to-mastodon
            class="share-mastodon"
            message="%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E8%8E%B7%E8%92%99%E5%A4%AA%E5%A5%87%E7%9A%84%E8%92%99%E5%A4%AA%E5%A5%87%E5%AE%9E%E4%BE%8B%20-%20RemRemRemRe"
            url="https%3A%2F%2Fremremremre.github.io%2Fposts%2FGet-Montage-Instance%2F"customInstanceList="[{&quot;label&quot;:&quot;mastodon.social&quot;,&quot;link&quot;:&quot;https://mastodon.social/&quot;},{&quot;label&quot;:&quot;mastodon.online&quot;,&quot;link&quot;:&quot;https://mastodon.online/&quot;},{&quot;label&quot;:&quot;fosstodon.org&quot;,&quot;link&quot;:&quot;https://fosstodon.org/&quot;},{&quot;label&quot;:&quot;photog.social&quot;,&quot;link&quot;:&quot;https://photog.social/&quot;}]"
          >
            <i class="fa-fw fa-brands fa-mastodon"></i>
          </share-to-mastodon>
        </button>

        

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/zh/posts/Sharing-Animation-on-Unrelated-Skeleton-in-UnrealEngine/">使用虚幻引擎中在不相关的骨架间共享动画</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/zh/posts/My-understanding-of-Unreal-Animation-Framework-in-5.6/">我对5.6中 Unreal Animation Framework 的理解</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/zh/posts/Get-Montage-Instance/">如何正确获蒙太奇的蒙太奇实例</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/zh/posts/RemGameplayCamera-from-zero/">Re:从零开始的RemGameplayCamera</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/zh/posts/Latent-Timer/">Latent Timer 延时定时器</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/zh/tags/gameplay/">gameplay</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/zh/tags/tutorial/">tutorial</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/zh/tags/animation/">animation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/zh/tags/documentation/">documentation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/zh/tags/remcommon/">remcommon</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/zh/tags/remgameplaycamera/">remgameplaycamera</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/zh/tags/tooling/">tooling</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/zh/posts/Sharing-Animation-on-Unrelated-Skeleton-in-UnrealEngine/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1771060637"
  data-df="ll"
  
>
  Feb 14, 2026
</time>

              <h4 class="pt-0 my-2">使用虚幻引擎中在不相关的骨架间共享动画</h4>
              <div class="text-muted">
                <p>目标效果  本文主要介绍一种实现下图动画效果的方法：    与正常的，通过动画重定向正确缩放并共享动画相反，本方法可以用于得到与模型无关的，完全一致的骨骼数据。即不论用什么模型，播放动画得到的骨骼数据是一样的。  前置知识  首先让我们快速回顾下，虚幻引擎动画系统的基础的动画资产 ：  骨架，骨骼模型，动画序列是虚幻引擎中播放动画所必须的基础资产  理想情况下，每种资产各司其职（单一职责），...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/zh/posts/My-understanding-of-Unreal-Animation-Framework-in-5.6/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1754329800"
  data-df="ll"
  
>
  Aug  5, 2025
</time>

              <h4 class="pt-0 my-2">我对5.6中 Unreal Animation Framework 的理解</h4>
              <div class="text-muted">
                <p>约两个月前，Unreal Fest中的巫师4技术演示为我们展示了虚幻引擎下一代动画系统（Unreal Animation Framwork，下文简称UAF。同时把原来的动画蓝图系统简称为ABP），也引起了我强烈的好奇心，感觉是时候好好了解下这个系统了  本文会从程序框架的角度分析此系统 主要介绍系统的构成，各个类型的含义，它们之间的逻辑关系，希望能帮助大家理解和入手这个新动画系统 但不会涉及...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/zh/posts/Latent-Timer/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1728138909"
  data-df="ll"
  
>
  Oct  5, 2024
</time>

              <h4 class="pt-0 my-2">Latent Timer 延时定时器</h4>
              <div class="text-muted">
                <p>Latent timer  既然已经有了 TimerManager，为什么还要造轮子  因为， 在用TimerManager做玩法的时候，会有不少问题:          SetTimerForNextTick 实际上是当帧触发，而不是下帧           回调顺序与定时器的设置顺序不保证一致           设置定时器时，不能指定 tick group           Time...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/zh/posts/Latent-Timer/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Latent Timer 延时定时器</p>
    </a>
  

  
    <a
      href="/zh/posts/My-understanding-of-Unreal-Animation-Framework-in-5.6/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>我对5.6中 Unreal Animation Framework 的理解</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://twitter.com/_RemRemRemRe_">RemRemRemRe</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.4.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/zh/tags/gameplay/">gameplay</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/zh/tags/tutorial/">tutorial</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/zh/tags/animation/">animation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/zh/tags/documentation/">documentation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/zh/tags/remcommon/">remcommon</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/zh/tags/remgameplaycamera/">remgameplaycamera</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/zh/tags/tooling/">tooling</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

