<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="zh" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="使用虚幻引擎中在不相关的骨架间共享动画" />
<meta property="og:locale" content="zh" />
<meta name="description" content="目标效果" />
<meta property="og:description" content="目标效果" />
<link rel="canonical" href="https://remremremre.github.io/posts/Sharing-Animation-on-Unrelated-Skeleton-in-UnrealEngine/" />
<meta property="og:url" content="https://remremremre.github.io/posts/Sharing-Animation-on-Unrelated-Skeleton-in-UnrealEngine/" />
<meta property="og:site_name" content="RemRemRemRe" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-02-14T17:17:17+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="使用虚幻引擎中在不相关的骨架间共享动画" />
<meta name="twitter:site" content="@_RemRemRemRe_" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-02-15T01:17:28+08:00","datePublished":"2026-02-14T17:17:17+08:00","description":"目标效果","headline":"使用虚幻引擎中在不相关的骨架间共享动画","mainEntityOfPage":{"@type":"WebPage","@id":"https://remremremre.github.io/posts/Sharing-Animation-on-Unrelated-Skeleton-in-UnrealEngine/"},"url":"https://remremremre.github.io/posts/Sharing-Animation-on-Unrelated-Skeleton-in-UnrealEngine/"}</script>
<!-- End Jekyll SEO tag -->


  <title>使用虚幻引擎中在不相关的骨架间共享动画 | RemRemRemRe
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/zh/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/zh/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/zh/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/zh/assets/img/favicons/apple-touch-icon.png">

  <link rel="manifest" href="/zh/assets/img/favicons/site.webmanifest">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/zh/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.18/dayjs.min.js,npm/dayjs@1.11.18/locale/en.js,npm/dayjs@1.11.18/plugin/relativeTime.js,npm/dayjs@1.11.18/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/zh/" id="avatar" class="rounded-circle"><img src="/assets/img/favicons/android-chrome-512x512.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/zh/">RemRemRemRe</a>
    <p class="site-subtitle fst-italic mb-0">Have a nice Day :)</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/zh/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/zh/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/zh/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/zh/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/zh/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/RemRemRemRe"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/_RemRemRemRe_"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['RemUnrealPlugins','outlook.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/zh/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">

    <!-- jekyll-polyglot will process ferh= into href= through the static_href liquid block tag without relativizing the url; useful for making language navigation switchers  -->
    
  <a  href="/posts/Sharing-Animation-on-Unrelated-Skeleton-in-UnrealEngine/" >en</a> 
  <a style="font-weight: bold;" href="/zh/posts/Sharing-Animation-on-Unrelated-Skeleton-in-UnrealEngine/" >zh</a>

  </div>
  <!-- language-switcher -->

</div>
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/zh/">Home</a>
            </span>

          
        
          
        
          
            
              <span>使用虚幻引擎中在不相关的骨架间共享动画</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>使用虚幻引擎中在不相关的骨架间共享动画</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1771060637"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Feb 14, 2026
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1771089448"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Feb 15, 2026
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/_RemRemRemRe_">RemRemRemRe</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2093 words"
>
  <em>11 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">使用虚幻引擎中在不相关的骨架间共享动画</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">使用虚幻引擎中在不相关的骨架间共享动画</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h2 id="目标效果"><span class="me-2">目标效果</span><a href="#目标效果" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>本文主要介绍一种实现下图动画效果的方法：</p>

<p><a href="/zh/assets/img/AnimationSharing/ZomboidDog.gif" class="popup img-link shimmer"><img src="/assets/img/AnimationSharing/ZomboidDog.gif" alt="Zomboid Dog" loading="lazy"></a></p>

<p>与正常的，通过<code class="language-plaintext highlighter-rouge">动画重定向</code>正确<code class="language-plaintext highlighter-rouge">缩放</code>并共享动画<code class="language-plaintext highlighter-rouge">相反</code>，本方法可以用于得到与模型无关的，完全一致的骨骼数据。即不论用什么模型，播放动画<code class="language-plaintext highlighter-rouge">得到的骨骼数据是一样</code>的。</p>

<h2 id="前置知识"><span class="me-2">前置知识</span><a href="#前置知识" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>首先让我们快速回顾下，虚幻引擎<code class="language-plaintext highlighter-rouge">动画系统</code>的<code class="language-plaintext highlighter-rouge">基础的动画资产</code> ：</p>

<p><code class="language-plaintext highlighter-rouge">骨架</code>，<code class="language-plaintext highlighter-rouge">骨骼模型</code>，<code class="language-plaintext highlighter-rouge">动画序列</code>是虚幻引擎中播放动画所必须的基础资产</p>

<p><code class="language-plaintext highlighter-rouge">理想情况</code>下，每种资产各司其职（单一职责），</p>

<p><code class="language-plaintext highlighter-rouge">骨架</code>提供骨骼层级数据，
与<code class="language-plaintext highlighter-rouge">动画序列</code>一起得到每帧的姿势数据
<code class="language-plaintext highlighter-rouge">骨骼模型</code>提供蒙皮信息，
用于后续将姿势数据转换到顶点数据，最终渲染出来在动的模型</p>

<p>下面我们<code class="language-plaintext highlighter-rouge">逐项了解</code>一下本文关注的数据项</p>

<h3 id="骨架"><span class="me-2">骨架</span><a href="#骨架" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-c++ highlighter-rouge"><div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="cm">/**
 *	USkeleton : that links between mesh and animation
 *		- Bone hierarchy for animations
 *		- Bone/track linkup between mesh and animation
 *		- Retargetting related
 */</span>
<span class="k">class</span> <span class="nc">USkeleton</span> 
</pre></td></tr></tbody></table></code></div></div>

<p>其核心成员变量及用途：</p>

<p><code class="language-plaintext highlighter-rouge">TArray&lt;struct FBoneNode&gt; BoneTree</code></p>
<ul>
  <li>描述骨骼间的层级信息（多叉树）</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">TMap&lt;TObjectKey&lt;USkinnedAsset&gt;, TUniquePtr&lt;FSkeletonToMeshLinkup&gt;&gt; SkinnedAssetLinkupCache</code></p>
<ul>
  <li>与<code class="language-plaintext highlighter-rouge">若干</code>个骨骼模型的参考骨架之间的骨骼下标的映射关系 (骨架的骨骼下标与模型的参考骨架的骨骼下标的映射)</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">TMap&lt; FName, FReferencePose &gt; AnimRetargetSources</code></p>
<ul>
  <li>用于动画重定向</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">FReferenceSkeleton ReferenceSkeleton</code></p>
<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">参考骨架</code>，保存了来自于原始模型的初始<code class="language-plaintext highlighter-rouge">骨骼及姿势</code>信息，包括<code class="language-plaintext highlighter-rouge">参考姿势</code></p>
  </li>
  <li>
    <p>以及其它很多信息</p>

    <p><code class="language-plaintext highlighter-rouge">TArray&lt;TSoftObjectPtr&lt;USkeleton&gt;&gt; CompatibleSkeletons</code></p>
    <ul>
      <li>兼容的其它骨架（兼容性骨架）</li>
    </ul>

    <p><code class="language-plaintext highlighter-rouge">TArray&lt;FAnimSlotGroup&gt; SlotGroups</code></p>
    <ul>
      <li>蒙太奇插槽和分组</li>
    </ul>

    <p><code class="language-plaintext highlighter-rouge">TArray&lt;FVirtualBone&gt; VirtualBones</code></p>
    <ul>
      <li>虚拟骨骼</li>
    </ul>

    <p><code class="language-plaintext highlighter-rouge">TArray&lt;TObjectPtr&lt;class USkeletalMeshSocket&gt;&gt; Sockets</code></p>
    <ul>
      <li>插孔</li>
    </ul>

    <p><code class="language-plaintext highlighter-rouge">TArray&lt;TObjectPtr&lt;UBlendProfile&gt;&gt; BlendProfiles</code></p>
    <ul>
      <li>混合用的配置文件</li>
    </ul>
  </li>
</ul>

<h3 id="骨骼模型"><span class="me-2">骨骼模型</span><a href="#骨骼模型" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-c++ highlighter-rouge"><div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="cm">/**
 * SkeletalMesh is geometry bound to a hierarchical skeleton of bones which can be animated for the purpose of deforming the mesh.
 * Skeletal Meshes are built up of two parts; a set of polygons composed to make up the surface of the mesh, and a hierarchical skeleton which can be used to animate the polygons.
 * The 3D models, rigging, and animations are created in an external modeling and animation application (3DSMax, Maya, Softimage, etc).
 *
 * @see https://docs.unrealengine.com/latest/INT/Engine/Content/Types/SkeletalMeshes/
 */</span>
<span class="k">class</span> <span class="nc">USkeletalMesh</span>
</pre></td></tr></tbody></table></code></div></div>

<p>其核心成员变量及用途：</p>

<p><code class="language-plaintext highlighter-rouge">TObjectPtr&lt;USkeleton&gt; Skeleton</code></p>
<ul>
  <li>关联的骨架</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">FReferenceSkeleton RefSkeleton</code></p>
<ul>
  <li>
    <p>参考骨架</p>
  </li>
  <li>
    <p>其它信息</p>

    <p><code class="language-plaintext highlighter-rouge">TObjectPtr&lt;USkeletalMeshLODSettings&gt; LODSettings</code></p>
    <ul>
      <li>细节层级配置</li>
    </ul>

    <p><code class="language-plaintext highlighter-rouge">TArray&lt;TObjectPtr&lt;class USkeletalMeshSocket&gt;&gt; Sockets</code></p>
    <ul>
      <li>插孔</li>
    </ul>

    <p><code class="language-plaintext highlighter-rouge">TArray&lt;TObjectPtr&lt;UMorphTarget&gt;&gt; MorphTargets</code></p>
    <ul>
      <li>形变动画（顶点动画）</li>
    </ul>
  </li>
</ul>

<h3 id="动画序列"><span class="me-2">动画序列</span><a href="#动画序列" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-c++ highlighter-rouge"><div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">UAnimSequence</span> <span class="o">:</span> <span class="k">public</span> <span class="n">UAnimSequenceBase</span>
</pre></td></tr></tbody></table></code></div></div>

<p>其核心成员变量及用途：</p>

<p><code class="language-plaintext highlighter-rouge">TObjectPtr&lt;class USkeleton&gt; Skeleton</code></p>
<ul>
  <li>关联的骨架</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">FRawCurveTracks RawCurveData</code></p>
<ul>
  <li>动画曲线<code class="language-plaintext highlighter-rouge">原始值</code></li>
</ul>

<p><code class="language-plaintext highlighter-rouge">TArray&lt;struct FAnimNotifyEvent&gt; Notifies</code></p>
<ul>
  <li>
    <p>动画通知</p>
  </li>
  <li>
    <p>其它</p>

    <p><code class="language-plaintext highlighter-rouge">TScriptInterface&lt;IAnimationDataModel&gt; DataModelInterface</code></p>
    <ul>
      <li>动画<code class="language-plaintext highlighter-rouge">源数据</code>载体 （Raw Data）</li>
    </ul>

    <p><code class="language-plaintext highlighter-rouge">TObjectPtr&lt;class UAnimBoneCompressionSettings&gt; BoneCompressionSettings</code></p>
    <ul>
      <li>骨骼压缩设置</li>
    </ul>

    <p><code class="language-plaintext highlighter-rouge">TObjectPtr&lt;class UAnimCurveCompressionSettings&gt; CurveCompressionSettings</code></p>
    <ul>
      <li>曲线压缩设置</li>
    </ul>

    <p><code class="language-plaintext highlighter-rouge">FName RetargetSource</code></p>
    <ul>
      <li>重定向来源</li>
    </ul>

    <p><code class="language-plaintext highlighter-rouge">TArray&lt;FAnimSyncMarker&gt;		AuthoredSyncMarkers</code></p>
    <ul>
      <li>同步标记</li>
    </ul>
  </li>
</ul>

<h3 id="uskeletalmeshcomponent"><span class="me-2">USkeletalMeshComponent</span><a href="#uskeletalmeshcomponent" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-c++ highlighter-rouge"><div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="cm">/**
 * SkeletalMeshComponent is used to create an instance of an animated SkeletalMesh asset.
 *
 * @see https://docs.unrealengine.com/latest/INT/Engine/Content/Types/SkeletalMeshes/
 * @see USkeletalMesh
 */</span>
<span class="k">class</span> <span class="nc">USkeletalMeshComponent</span> 
</pre></td></tr></tbody></table></code></div></div>

<p>其核心成员变量及用途：</p>

<p><code class="language-plaintext highlighter-rouge">TArray&lt;FBoneIndexType&gt; RequiredBones</code></p>
<ul>
  <li>当前模型的<code class="language-plaintext highlighter-rouge">细节层级</code>下所需要的骨骼所对应的<code class="language-plaintext highlighter-rouge">模型的</code><code class="language-plaintext highlighter-rouge">参考骨架的</code><code class="language-plaintext highlighter-rouge">下标</code>：如；<code class="language-plaintext highlighter-rouge">0, 5, 10, 13...</code></li>
</ul>

<p><code class="language-plaintext highlighter-rouge">TSharedPtr&lt;struct FBoneContainer&gt; SharedRequiredBones</code></p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">骨骼动画计算</code>所需的<code class="language-plaintext highlighter-rouge">关键数据结构</code>，在此组件上<code class="language-plaintext highlighter-rouge">所有动画实例</code>间<code class="language-plaintext highlighter-rouge">共享</code></li>
</ul>

<h3 id="骨骼容器"><span class="me-2">骨骼容器</span><a href="#骨骼容器" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-c++ highlighter-rouge"><div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="k">struct</span> <span class="nc">FBoneContainer</span>
</pre></td></tr></tbody></table></code></div></div>

<blockquote class="prompt-tip">
  <p>它是<code class="language-plaintext highlighter-rouge">骨骼动画计算</code>的<code class="language-plaintext highlighter-rouge">核心数据</code>，无论最终动画表现时，使用的模型和骨架是什么，在动画计算时，所有动画实例及其节点<code class="language-plaintext highlighter-rouge">正常</code>应当只会使用来自<code class="language-plaintext highlighter-rouge">BoneContainer</code>的数据</p>
</blockquote>

<p>其核心成员变量及用途：</p>

<p><code class="language-plaintext highlighter-rouge">TArray&lt;FBoneIndexType&gt;	BoneIndicesArray</code></p>
<ul>
  <li>当前<code class="language-plaintext highlighter-rouge">细节层级</code>下所需要的骨骼所对应的<code class="language-plaintext highlighter-rouge">参考骨架的</code><code class="language-plaintext highlighter-rouge">下标</code></li>
</ul>

<p><code class="language-plaintext highlighter-rouge">TWeakObjectPtr&lt;USkeletalMesh&gt; AssetSkeletalMesh</code></p>
<ul>
  <li>当前使用的骨骼模型</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">TWeakObjectPtr&lt;USkeleton&gt; AssetSkeleton</code></p>
<ul>
  <li>当前使用的骨架</li>
</ul>

<div class="language-c++ highlighter-rouge"><div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>    <span class="c1">// @see FBoneContainer::RemapFromSkelMesh</span>
	<span class="n">SkeletonToPoseBoneIndexArray</span> <span class="o">=</span> <span class="n">LinkupTable</span><span class="p">.</span><span class="n">SkeletonToMeshTable</span><span class="p">;</span>
	<span class="n">PoseToSkeletonBoneIndexArray</span> <span class="o">=</span> <span class="n">LinkupTable</span><span class="p">.</span><span class="n">MeshToSkeletonTable</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></div></div>

<p><code class="language-plaintext highlighter-rouge">TArray&lt;int32&gt; SkeletonToPoseBoneIndexArray</code></p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">骨架的骨骼下标</code>到<code class="language-plaintext highlighter-rouge">模型参考骨架的骨骼下标</code>的映射（感觉变量名有歧义，看上面的代码更直观）</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">TArray&lt;int32&gt; PoseToSkeletonBoneIndexArray</code></p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">模型参考骨架的骨骼下标</code>到<code class="language-plaintext highlighter-rouge">骨架的骨骼下标</code>的映射（感觉变量名有歧义，看上面的代码更直观）</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">TSharedPtr&lt;FSkelMeshRefPoseOverride&gt; RefPoseOverride</code></p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">参考姿势覆盖</code></li>
</ul>

<p><code class="language-plaintext highlighter-rouge">bool bDisableRetargeting</code></p>
<ul>
  <li>禁用重定向的开关</li>
</ul>

<blockquote class="prompt-tip">
  <p>可以看到，实际情况比理想中复杂得多，由于系统功能的拓展，例如动画通知和重定向，这些资产类型被加入了许多数据</p>

  <p>并且除了骨架资产本身外，骨骼模型有自己的参考骨架，动画序列有自己的骨架，这导致资产间的关系复杂了起来，它们也是需要引入动画重定向的原因</p>
</blockquote>

<h2 id="实现方案"><span class="me-2">实现方案</span><a href="#实现方案" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>在对上述的资产对象及代码流程理解充分之后，实现方案应该就呼之欲出了：</p>

<p>基于默认的<code class="language-plaintext highlighter-rouge">USkeletalMeshComponent::InitAnim</code>流程，在初始化<code class="language-plaintext highlighter-rouge">SharedRequiredBones</code>时，<code class="language-plaintext highlighter-rouge">想办法</code>覆盖<code class="language-plaintext highlighter-rouge">SharedRequiredBones::AssetSkeleton</code>，然后再执行后续步骤，即建立与<code class="language-plaintext highlighter-rouge">AssetSkeletalMesh</code>的骨骼下标映射等：</p>

<div class="language-c++ highlighter-rouge"><div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="n">FBoneContainer</span><span class="o">::</span><span class="n">InitializeTo</span>
<span class="n">FBoneContainer</span><span class="o">::</span><span class="n">Initialize</span>
<span class="c1">// ... 覆盖 AssetSkeleton</span>
<span class="n">FBoneContainer</span><span class="o">::</span><span class="n">RemapFromSkelMesh</span>
</pre></td></tr></tbody></table></code></div></div>

<blockquote class="prompt-warning">
  <p>目前由于引擎默认未开放相关接口，只能通过改引擎的方式实现，且有少量代码需要适配，官方后续也未必会支持。这是目前方案的风险点</p>
</blockquote>

<p>套用到<code class="language-plaintext highlighter-rouge">僵尸毁灭工程</code>中<code class="language-plaintext highlighter-rouge">德牧翻越</code>的例子，就是先使用<code class="language-plaintext highlighter-rouge">德牧模型</code>执行InitAnim，在初始化SharedRequiredBones时，将<code class="language-plaintext highlighter-rouge">角色骨架</code>覆盖到AssetSkeleton，然后执行后续<code class="language-plaintext highlighter-rouge">FBoneContainer::RemapFromSkelMesh</code> （需要德牧骨架与角色骨架的层级相似，且共同层级的骨骼名字一致）</p>

<h2 id="相关思考"><span class="me-2">相关思考</span><a href="#相关思考" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="骨骼下标的映射是如何建立的"><span class="me-2">骨骼下标的映射是如何建立的？</span><a href="#骨骼下标的映射是如何建立的" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><code class="language-plaintext highlighter-rouge">默认</code>通过<code class="language-plaintext highlighter-rouge">骨骼名</code>映射，即骨骼<code class="language-plaintext highlighter-rouge">名字相同</code>的骨骼，互相映射</p>

<p>参见：</p>
<div class="language-c++ highlighter-rouge"><div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">USkeleton</span><span class="o">::</span><span class="n">BuildLinkupData</span>
</pre></td></tr></tbody></table></code></div></div>
<h4 id="copyposefrommesh"><span class="me-2">CopyPoseFromMesh</span><a href="#copyposefrommesh" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>参见：</p>
<div class="language-c++ highlighter-rouge"><div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="n">FAnimNode_CopyPoseFromMesh</span><span class="o">::</span><span class="n">BoneMapToSource</span>
<span class="n">FAnimNode_CopyPoseFromMesh</span><span class="o">::</span><span class="n">Evaluate_AnyThread</span>
<span class="n">FAnimNode_CopyPoseFromMesh</span><span class="o">::</span><span class="n">ReinitializeMeshComponent</span>
</pre></td></tr></tbody></table></code></div></div>

<h4 id="uposeablemeshcomponent"><span class="me-2">UPoseableMeshComponent</span><a href="#uposeablemeshcomponent" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>参见：</p>
<div class="language-c++ highlighter-rouge"><div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">UPoseableMeshComponent</span><span class="o">::</span><span class="n">CopyPoseFromSkeletalComponent</span>
</pre></td></tr></tbody></table></code></div></div>
<h4 id="leaderposecomponent"><span class="me-2">LeaderPoseComponent</span><a href="#leaderposecomponent" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>参见：</p>
<div class="language-c++ highlighter-rouge"><div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="n">USkinnedMeshComponent</span><span class="o">::</span><span class="n">LeaderPoseComponent</span>

<span class="c1">// 更新下标映射</span>
<span class="n">USkinnedMeshComponent</span><span class="o">::</span><span class="n">UpdateLeaderBoneMap</span>

<span class="c1">// 渲染相关</span>
<span class="n">UpdateRefToLocalMatricesInner</span> <span class="p">(</span><span class="n">SkeletalRender</span><span class="p">.</span><span class="n">cpp</span><span class="p">)</span>

<span class="c1">// 获取骨骼变换</span>
<span class="n">USkinnedMeshComponent</span><span class="o">::</span><span class="n">GetBoneTransform</span>
</pre></td></tr></tbody></table></code></div></div>

<blockquote class="prompt-tip">
  <p>可以看到，引擎通过<code class="language-plaintext highlighter-rouge">下标映射</code>实现了名字各不相同但相似的功能</p>

  <p>也就是说，只要建立好下标映射，一定程度上，就能在任意模型上<code class="language-plaintext highlighter-rouge">强制共享动画</code></p>
</blockquote>

<h3 id="更新速率优化uro"><span class="me-2">更新速率优化（URO）</span><a href="#更新速率优化uro" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="判断是否可跳过更新"><span class="me-2">判断是否可跳过更新</span><a href="#判断是否可跳过更新" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>参见：</p>
<div class="language-c++ highlighter-rouge"><div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="n">USkinnedMeshComponent</span><span class="o">::</span><span class="n">TickUpdateRate</span>
<span class="n">FAnimUpdateRateManager</span><span class="o">::</span><span class="n">TickUpdateRateParameters</span>
<span class="n">USkeletalMeshComponent</span><span class="o">::</span><span class="n">ShouldTickAnimation</span>

<span class="n">FAnimUpdateRateParameters</span><span class="o">::</span><span class="n">SetTrailMode</span>
</pre></td></tr></tbody></table></code></div></div>

<h4 id="插值骨骼数据"><span class="me-2">插值骨骼数据</span><a href="#插值骨骼数据" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>参见：</p>
<div class="language-c++ highlighter-rouge"><div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="n">USkeletalMeshComponent</span><span class="o">::</span><span class="n">RefreshBoneTransforms</span>
<span class="n">USkeletalMeshComponent</span><span class="o">::</span><span class="n">ParallelAnimationEvaluation</span>
<span class="n">USkeletalMeshComponent</span><span class="o">::</span><span class="n">ParallelDuplicateAndInterpolate</span>
<span class="n">FAnimationRuntime</span><span class="o">::</span><span class="n">LerpBoneTransforms</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="当动画蓝图的图表为空时动画计算的输出结果是什么"><span class="me-2">当动画蓝图的图表为空时，动画计算的输出结果是什么？</span><a href="#当动画蓝图的图表为空时动画计算的输出结果是什么" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>参考姿势</p>

<p>参见：</p>
<div class="language-c++ highlighter-rouge"><div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="n">UAnimInstance</span><span class="o">::</span><span class="n">ParallelEvaluateAnimation</span>
<span class="n">FPoseContext</span><span class="o">::</span><span class="n">ResetToRefPose</span>
<span class="n">FBaseCompactPose</span><span class="o">::</span><span class="n">ResetToRefPose</span>
<span class="n">FBoneContainer</span><span class="o">::</span><span class="n">FillWithCompactRefPose</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="cachebones_anythread缓存的是什么数据"><span class="me-2">CacheBones_AnyThread缓存的是什么数据？</span><a href="#cachebones_anythread缓存的是什么数据" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>参考姿势的骨骼数据</p>

<p>参见：</p>
<div class="language-c++ highlighter-rouge"><div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="n">UAnimInstance</span><span class="o">::</span><span class="n">ParallelEvaluateAnimation</span>
<span class="n">FAnimInstanceProxy</span><span class="o">::</span><span class="n">EvaluateAnimation_WithRoot</span>
<span class="n">FAnimInstanceProxy</span><span class="o">::</span><span class="n">CacheBones</span> <span class="o">/</span> <span class="n">FAnimInstanceProxy</span><span class="o">::</span><span class="n">CacheBones_WithRoot</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="参考姿势如何与动画序列的数据混合交互应用"><span class="me-2">参考姿势如何与动画序列的数据混合/交互/应用</span><a href="#参考姿势如何与动画序列的数据混合交互应用" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>骨骼数据解压流程：</p>
<div class="language-c++ highlighter-rouge"><div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="n">UAnimSequence</span><span class="o">::</span><span class="n">GetAnimationPose</span>
<span class="n">UAnimSequence</span><span class="o">::</span><span class="n">GetBonePose</span>
<span class="n">UE</span><span class="o">::</span><span class="n">Anim</span><span class="o">::</span><span class="n">Decompression</span><span class="o">::</span><span class="n">DecompressPose</span>

<span class="c1">// ACLImpl.h</span>
</pre></td></tr></tbody></table></code></div></div>

<blockquote class="prompt-tip">
  <p>跟压缩算法有关：如果动画数据在压缩时没有剔除参考姿势的数据，即<code class="language-plaintext highlighter-rouge">全量数据</code>压缩，则动画序列的骨骼数据会覆盖掉参考姿势。旧版压缩算法就是如此。</p>

  <p>在虚幻引擎<code class="language-plaintext highlighter-rouge">5.3</code>版本后，动画的默认压缩算法切换到了<a href="https://github.com/nfrechette/acl">ACL</a>，默认配置下，它在压缩动画时，会剔除参考姿势数据，相对它进行<code class="language-plaintext highlighter-rouge">增量数据</code>压缩，增量为零，即数据与参考姿势一致的轨道会被跳过；
对应的，解压时也会跳过数据与参考姿势数据一致的轨道。所以它可以做到压缩率更高，解压速度更快。也因为如此，解压时需要获取参考姿势的信息。</p>
</blockquote>

<h2 id="探索"><span class="me-2">探索</span><a href="#探索" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="给定一个骨骼下标如何最快判断它是否来自一个虚拟骨骼"><span class="me-2">给定一个骨骼下标，如何最快判断它是否来自一个虚拟骨骼？</span><a href="#给定一个骨骼下标如何最快判断它是否来自一个虚拟骨骼" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h3 id="禁用重定向且使用acl压缩时参考姿势不同的比例接近的骨骼模型播放同一动画序列时动画结果是否会一致"><span class="me-2">禁用重定向且使用ACL压缩时，参考姿势不同的，比例接近的骨骼模型，播放同一动画序列时，动画结果是否会一致？</span><a href="#禁用重定向且使用acl压缩时参考姿势不同的比例接近的骨骼模型播放同一动画序列时动画结果是否会一致" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h3 id="如果名字不同的骨骼也能互相映射下标会有什么用"><span class="me-2">如果名字不同的骨骼也能互相映射下标，会有什么用？</span><a href="#如果名字不同的骨骼也能互相映射下标会有什么用" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/zh/categories/unreal-engine/">Unreal Engine</a>,
          <a href="/zh/categories/animation/">Animation</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/zh/tags/gameplay/"
            class="post-tag no-text-decoration"
          >gameplay</a>
        
          <a
            href="/zh/tags/animation/"
            class="post-tag no-text-decoration"
          >animation</a>
        
          <a
            href="/zh/tags/tutorial/"
            class="post-tag no-text-decoration"
          >tutorial</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=%E4%BD%BF%E7%94%A8%E8%99%9A%E5%B9%BB%E5%BC%95%E6%93%8E%E4%B8%AD%E5%9C%A8%E4%B8%8D%E7%9B%B8%E5%85%B3%E7%9A%84%E9%AA%A8%E6%9E%B6%E9%97%B4%E5%85%B1%E4%BA%AB%E5%8A%A8%E7%94%BB%20-%20RemRemRemRe&url=https%3A%2F%2Fremremremre.github.io%2Fposts%2FSharing-Animation-on-Unrelated-Skeleton-in-UnrealEngine%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fremremremre.github.io%2Fposts%2FSharing-Animation-on-Unrelated-Skeleton-in-UnrealEngine%2F&text=%E4%BD%BF%E7%94%A8%E8%99%9A%E5%B9%BB%E5%BC%95%E6%93%8E%E4%B8%AD%E5%9C%A8%E4%B8%8D%E7%9B%B8%E5%85%B3%E7%9A%84%E9%AA%A8%E6%9E%B6%E9%97%B4%E5%85%B1%E4%BA%AB%E5%8A%A8%E7%94%BB%20-%20RemRemRemRe" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    
        <script defer type="module" src="https://cdn.jsdelivr.net/npm/@justinribeiro/share-to-mastodon/+esm"></script>
        <button class="btn text-start" data-bs-toggle="tooltip" data-bs-placement="top" title="Mastodon" aria-label="Mastodon">
          <share-to-mastodon
            class="share-mastodon"
            message="%E4%BD%BF%E7%94%A8%E8%99%9A%E5%B9%BB%E5%BC%95%E6%93%8E%E4%B8%AD%E5%9C%A8%E4%B8%8D%E7%9B%B8%E5%85%B3%E7%9A%84%E9%AA%A8%E6%9E%B6%E9%97%B4%E5%85%B1%E4%BA%AB%E5%8A%A8%E7%94%BB%20-%20RemRemRemRe"
            url="https%3A%2F%2Fremremremre.github.io%2Fposts%2FSharing-Animation-on-Unrelated-Skeleton-in-UnrealEngine%2F"customInstanceList="[{&quot;label&quot;:&quot;mastodon.social&quot;,&quot;link&quot;:&quot;https://mastodon.social/&quot;},{&quot;label&quot;:&quot;mastodon.online&quot;,&quot;link&quot;:&quot;https://mastodon.online/&quot;},{&quot;label&quot;:&quot;fosstodon.org&quot;,&quot;link&quot;:&quot;https://fosstodon.org/&quot;},{&quot;label&quot;:&quot;photog.social&quot;,&quot;link&quot;:&quot;https://photog.social/&quot;}]"
          >
            <i class="fa-fw fa-brands fa-mastodon"></i>
          </share-to-mastodon>
        </button>

        

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/zh/posts/Sharing-Animation-on-Unrelated-Skeleton-in-UnrealEngine/">使用虚幻引擎中在不相关的骨架间共享动画</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/zh/posts/My-understanding-of-Unreal-Animation-Framework-in-5.6/">我对5.6中 Unreal Animation Framework 的理解</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/zh/posts/Get-Montage-Instance/">如何正确获蒙太奇的蒙太奇实例</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/zh/posts/RemGameplayCamera-from-zero/">Re:从零开始的RemGameplayCamera</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/zh/posts/Latent-Timer/">Latent Timer 延时定时器</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/zh/tags/gameplay/">gameplay</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/zh/tags/tutorial/">tutorial</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/zh/tags/animation/">animation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/zh/tags/documentation/">documentation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/zh/tags/remcommon/">remcommon</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/zh/tags/remgameplaycamera/">remgameplaycamera</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/zh/tags/tooling/">tooling</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/zh/posts/My-understanding-of-Unreal-Animation-Framework-in-5.6/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1754329800"
  data-df="ll"
  
>
  Aug  5, 2025
</time>

              <h4 class="pt-0 my-2">我对5.6中 Unreal Animation Framework 的理解</h4>
              <div class="text-muted">
                <p>约两个月前，Unreal Fest中的巫师4技术演示为我们展示了虚幻引擎下一代动画系统（Unreal Animation Framwork，下文简称UAF。同时把原来的动画蓝图系统简称为ABP），也引起了我强烈的好奇心，感觉是时候好好了解下这个系统了  本文会从程序框架的角度分析此系统 主要介绍系统的构成，各个类型的含义，它们之间的逻辑关系，希望能帮助大家理解和入手这个新动画系统 但不会涉及...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/zh/posts/Get-Montage-Instance/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1754326800"
  data-df="ll"
  
>
  Aug  5, 2025
</time>

              <h4 class="pt-0 my-2">如何正确获蒙太奇的蒙太奇实例</h4>
              <div class="text-muted">
                <p>蒙太奇简介  蒙太奇  指的是 UAnimMontage 对象  蒙太奇实例  指的是 FAnimMontageInstance 对象  获取蒙太奇实例  GetInstanceForMontage 查找第一个匹配的蒙太奇实例  从 UAnimInstance::MontageInstances 中查找  GetActiveInstanceForMontage 查找激活的蒙太奇实例  从 U...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/zh/posts/Latent-Timer/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1728138909"
  data-df="ll"
  
>
  Oct  5, 2024
</time>

              <h4 class="pt-0 my-2">Latent Timer 延时定时器</h4>
              <div class="text-muted">
                <p>Latent timer  既然已经有了 TimerManager，为什么还要造轮子  因为， 在用TimerManager做玩法的时候，会有不少问题:          SetTimerForNextTick 实际上是当帧触发，而不是下帧           回调顺序与定时器的设置顺序不保证一致           设置定时器时，不能指定 tick group           Time...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/zh/posts/My-understanding-of-Unreal-Animation-Framework-in-5.6/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>我对5.6中 Unreal Animation Framework 的理解</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://twitter.com/_RemRemRemRe_">RemRemRemRe</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.4.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/zh/tags/gameplay/">gameplay</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/zh/tags/tutorial/">tutorial</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/zh/tags/animation/">animation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/zh/tags/documentation/">documentation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/zh/tags/remcommon/">remcommon</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/zh/tags/remgameplaycamera/">remgameplaycamera</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/zh/tags/tooling/">tooling</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

