<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="zh" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Re:从零开始的RemGameplayCamera" />
<meta property="og:locale" content="zh" />
<meta name="description" content="前言" />
<meta property="og:description" content="前言" />
<link rel="canonical" href="https://remremremre.github.io/posts/RemGameplayCamera-from-zero/" />
<meta property="og:url" content="https://remremremre.github.io/posts/RemGameplayCamera-from-zero/" />
<meta property="og:site_name" content="RemRemRemRe" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-05T20:55:20+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Re:从零开始的RemGameplayCamera" />
<meta name="twitter:site" content="@_RemRemRemRe_" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-03-19T01:37:29+08:00","datePublished":"2024-10-05T20:55:20+08:00","description":"前言","headline":"Re:从零开始的RemGameplayCamera","mainEntityOfPage":{"@type":"WebPage","@id":"https://remremremre.github.io/posts/RemGameplayCamera-from-zero/"},"url":"https://remremremre.github.io/posts/RemGameplayCamera-from-zero/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Re:从零开始的RemGameplayCamera | RemRemRemRe
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/zh/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/zh/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/zh/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/zh/assets/img/favicons/apple-touch-icon.png">

  <link rel="manifest" href="/zh/assets/img/favicons/site.webmanifest">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/zh/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.18/dayjs.min.js,npm/dayjs@1.11.18/locale/en.js,npm/dayjs@1.11.18/plugin/relativeTime.js,npm/dayjs@1.11.18/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/zh/" id="avatar" class="rounded-circle"><img src="/assets/img/favicons/android-chrome-512x512.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/zh/">RemRemRemRe</a>
    <p class="site-subtitle fst-italic mb-0">Have a nice Day :)</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/zh/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/zh/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/zh/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/zh/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/zh/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/RemRemRemRe"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/_RemRemRemRe_"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['RemUnrealPlugins','outlook.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/zh/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">

    <!-- jekyll-polyglot will process ferh= into href= through the static_href liquid block tag without relativizing the url; useful for making language navigation switchers  -->
    
  <a  href="/posts/RemGameplayCamera-from-zero/" >en</a> 
  <a style="font-weight: bold;" href="/zh/posts/RemGameplayCamera-from-zero/" >zh</a>

  </div>
  <!-- language-switcher -->

</div>
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/zh/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Re:从零开始的RemGameplayCamera</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Re:从零开始的RemGameplayCamera</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1728132920"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Oct  5, 2024
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1742319449"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Mar 19, 2025
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/_RemRemRemRe_">RemRemRemRe</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2209 words"
>
  <em>12 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Re:从零开始的RemGameplayCamera</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Re:从零开始的RemGameplayCamera</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h2 id="前言"><span class="me-2">前言</span><a href="#前言" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>本文是 <code class="language-plaintext highlighter-rouge">RemGameplayCamera</code> 插件的简单明了的入门教程</p>

<p>它将涵盖使用该插件所需的基础知识。</p>

<p>希望你会喜欢</p>

<p>(我会持续改进本文，欢迎任何反馈或者贡献)</p>

<h2 id="介绍"><span class="me-2">介绍</span><a href="#介绍" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><code class="language-plaintext highlighter-rouge">RemGameplayCamera</code> 插件是为虚幻引擎打造的一个数据驱动的玩法相机系统。它提供了基于状态（Tag）的，模块化的，具有优先级的相机数据配置，使用数据资产，支持实时编辑</p>

<p>基于引擎已有的相机框架之上搭建，让它完全兼容原生的相机序列，相机抖动，观看对象切换以及其他相机效果</p>

<p>他是基于<code class="language-plaintext highlighter-rouge">AActor</code>的，所以任意的<code class="language-plaintext highlighter-rouge">AActor</code>子类对象都可以接入，（当前 <code class="language-plaintext highlighter-rouge">UAbilitySystemComponent</code> 是必需的）</p>

<p>因为有内置的相机位置，旋转平滑及其他许多机制，只需要调整相机配置，就可以轻易的实现像 <code class="language-plaintext highlighter-rouge">ALS</code> 或者 <code class="language-plaintext highlighter-rouge">Lyra</code> 中那样的相机效果，不需要写一行代码</p>

<p>它内置了很多相关的基础功能，比如<code class="language-plaintext highlighter-rouge">自由视角</code>， <code class="language-plaintext highlighter-rouge">敌人锁定</code>， <code class="language-plaintext highlighter-rouge">模型渐隐</code> 和 <code class="language-plaintext highlighter-rouge">后处理管理</code>等，并且支持自定义拓展</p>

<p><code class="language-plaintext highlighter-rouge">相机数据处理管线</code>被分成了多个部分，每个部分都可以通过<code class="language-plaintext highlighter-rouge">蓝图</code>或者<code class="language-plaintext highlighter-rouge">代码</code>自由拓展！</p>

<p>你可以很容易的实现像 <code class="language-plaintext highlighter-rouge">基于速度的FOV</code>， <code class="language-plaintext highlighter-rouge">基于速度的相机偏移量</code>等功能</p>

<p>注意：当前此插件依赖观看对象上的技能组件来提供基于<code class="language-plaintext highlighter-rouge">状态事件驱动</code>的相机数据更新机制。同时也通过这种方法，让相机与游戏世界中的其它部分解耦开来</p>

<h2 id="0-从-第三人称模板-开始"><span class="me-2">0. 从 <code class="language-plaintext highlighter-rouge">第三人称模板</code> 开始</span><a href="#0-从-第三人称模板-开始" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>其实不是从零开始😀， 我将引导你做一个关于 <code class="language-plaintext highlighter-rouge">RemGameplayCamera</code> 的简单演练：替换第三人称模板中的<code class="language-plaintext highlighter-rouge">默认相机</code></p>

<h2 id="1-拷贝-config-目录中的文件到你的项目"><span class="me-2">1. 拷贝 <code class="language-plaintext highlighter-rouge">Config</code> 目录中的文件到你的项目</span><a href="#1-拷贝-config-目录中的文件到你的项目" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>假定你已经创建了 <code class="language-plaintext highlighter-rouge">Third Person project</code> 并且把 <code class="language-plaintext highlighter-rouge">RemGameplayCamera</code> 放进了插件目录里</p>

<p>请拷贝 <code class="language-plaintext highlighter-rouge">RemGameplayCamera/Config</code> 文件夹到 <code class="language-plaintext highlighter-rouge">YourProject/Config</code> 文件夹， 它们是相机系统的<code class="language-plaintext highlighter-rouge">默认</code> <code class="language-plaintext highlighter-rouge">GameplayTag</code> 配置。他们会把默认的<code class="language-plaintext highlighter-rouge">标签</code>注册到系统中，并且自动配置好 <code class="language-plaintext highlighter-rouge">URemCameraSettings</code> 对象</p>

<p>你可以在编辑器启动之后，去<code class="language-plaintext highlighter-rouge">Project Settings</code> -&gt; <code class="language-plaintext highlighter-rouge">Game</code> -&gt; <code class="language-plaintext highlighter-rouge">Rem Camera Settings</code> 检查配置是否生效。或者自定义它们，如果你想要的话</p>

<h2 id="2-对第三人称角色选择性启用"><span class="me-2">2. 对第三人称角色选择性启用</span><a href="#2-对第三人称角色选择性启用" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>默认情况下，<code class="language-plaintext highlighter-rouge">rem camera system</code> 对每个观看对象都是禁用的</p>

<p>想要使用此系统的观看对象，需要在它们的<code class="language-plaintext highlighter-rouge">AActor::Tags</code>属性中，写入<code class="language-plaintext highlighter-rouge">RemTickCamera</code>这个名字，以便被正常识别</p>

<p>因此，现在打开 <code class="language-plaintext highlighter-rouge">BP_ThirdPersonCharacter</code>， 然后从细节面板中添加它:
<a href="/zh/assets/img/RemGameplayCamera/AddRemTickCamera.jpg" class="popup img-link shimmer"><img src="/assets/img/RemGameplayCamera/AddRemTickCamera.jpg" alt="AddRemTickCamera" loading="lazy"></a></p>

<h2 id="3-创建必需的文件"><span class="me-2">3. 创建必需的文件</span><a href="#3-创建必需的文件" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>为了使用 <code class="language-plaintext highlighter-rouge">rem camera system</code>，我们需要使用 <code class="language-plaintext highlighter-rouge">ARemPlayerCameraManager</code>，并为它准备好 <code class="language-plaintext highlighter-rouge">相机数据</code></p>

<h3 id="创建-bp_remcameramanager"><span class="me-2">创建 <code class="language-plaintext highlighter-rouge">BP_RemCameraManager</code></span><a href="#创建-bp_remcameramanager" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>所以，首先，让我们创建相机管理器蓝图，是它调度着整个系统，取名为”BP_RemCameraManager”，继承自<code class="language-plaintext highlighter-rouge">ARemPlayerCameraManager</code></p>

<h3 id="创建-bp_playercontroller"><span class="me-2">创建 <code class="language-plaintext highlighter-rouge">BP_PlayerController</code></span><a href="#创建-bp_playercontroller" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>为了使用 <code class="language-plaintext highlighter-rouge">BP_RemCameraManager</code>， 创建一个玩家控制器蓝图，取名为”BP_PlayerController”， 继承自<code class="language-plaintext highlighter-rouge">APlayerController</code>，并且指定”BP_RemCameraManager” 到它的 <code class="language-plaintext highlighter-rouge">Player Camera Manager Class</code> 属性:
<a href="/zh/assets/img/RemGameplayCamera/AssignPlayerCameraManagerClass.jpg" class="popup img-link shimmer"><img src="/assets/img/RemGameplayCamera/AssignPlayerCameraManagerClass.jpg" alt="AssignPlayerCameraManagerClass" loading="lazy"></a></p>

<h3 id="创建-bp_gamemode"><span class="me-2">创建 <code class="language-plaintext highlighter-rouge">BP_GameMode</code></span><a href="#创建-bp_gamemode" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>为了使用 <code class="language-plaintext highlighter-rouge">BP_PlayerController</code>， 创建一个游戏模式蓝图，取名为”BP_GameMode”， 继承自<code class="language-plaintext highlighter-rouge">AYourProjectNameGameMode</code>，并且指定”BP_PlayerController” 到它的 <code class="language-plaintext highlighter-rouge">Player Controller Class</code> 属性:
<a href="/zh/assets/img/RemGameplayCamera/AssignPlayerControllerClass.jpg" class="popup img-link shimmer"><img src="/assets/img/RemGameplayCamera/AssignPlayerControllerClass.jpg" alt="AssignPlayerControllerClass" loading="lazy"></a></p>

<h3 id="创建相机数据文件"><span class="me-2">创建相机数据文件</span><a href="#创建相机数据文件" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><code class="language-plaintext highlighter-rouge">BP_RemCameraManager</code> 需要 <code class="language-plaintext highlighter-rouge">相机数据</code> 以便正常工作</p>

<p>相机数据通过一个简单的层级组织起来：</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">URemCameraSettingForViewTargets</code> 拥有游戏中所有可观看对象的相机配置。 被 <code class="language-plaintext highlighter-rouge">ARemPlayerCameraManager</code>引用着。 这是层级中的顶层或者说根节点</li>
  <li><code class="language-plaintext highlighter-rouge">URemCameraSettingAssetsForViewTarget</code> 拥有<strong>一种</strong>类型的观看对象的相机配置。 被 <code class="language-plaintext highlighter-rouge">URemCameraSettingForViewTargets</code>引用着</li>
  <li><code class="language-plaintext highlighter-rouge">URemCameraSettingAsset</code> 是具体的相机配置数据所在的地方。 被<code class="language-plaintext highlighter-rouge">URemCameraSettingAssetsForViewTarget</code>引用着</li>
</ul>

<h4 id="创建-da_camera_setting"><span class="me-2">创建 <code class="language-plaintext highlighter-rouge">DA_Camera_Setting</code></span><a href="#创建-da_camera_setting" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>首先，我们创建一个数据资产， 取名为 <code class="language-plaintext highlighter-rouge">DA_Camera_Setting</code>， 拥有<code class="language-plaintext highlighter-rouge">URemCameraSettingAsset</code>类型</p>

<p>复制下面的数据，粘贴到<code class="language-plaintext highlighter-rouge">State Query</code> property:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>(TokenStreamVersion=0,TagDictionary=,QueryTokenStream=(0,1,6,1,1,0),UserDescription="",AutoDescription=" NONE(  ANY( ) )")
</pre></td></tr></tbody></table></code></div></div>
<p>它会让 <code class="language-plaintext highlighter-rouge">tag query</code>（状态查询/标签查询） 总是匹配的， 以便让我们的相机配置资产总是生效</p>

<blockquote class="prompt-tip">
  <p>通常，这里应该匹配特定观看对象的<code class="language-plaintext highlighter-rouge">状态</code>，这些状态是用<code class="language-plaintext highlighter-rouge">标签</code>表示的</p>
</blockquote>

<p>然后，复制下面的数据，粘贴到<code class="language-plaintext highlighter-rouge">Setting Values</code> 属性:</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>((Comment="CameraSettingValue.CameraTransform.Location.Offset",SettingTag=(TagName="CameraSettingValue.CameraTransform.Location.Offset"),Value=/Script/RemGameplayCamera.RemCameraDataLocationOffset_Fixed(Offset=(X=280.000000,Y=0.000000,Z=0.000000))),(Comment="CameraSettingValue.Fov.Value",SettingTag=(TagName="CameraSettingValue.Fov.Value"),Value=/Script/RemGameplayCamera.RemCameraDataFov_Fixed(Fov=90.000000)),(Comment="CameraSettingValue.PivotTransform.Value",SettingTag=(TagName="CameraSettingValue.PivotTransform.Value"),Value=/Script/RemGameplayCamera.RemCameraDataTransform_MeshTransform(SocketName="spine_05",Offset=(X=0.000000,Y=0.000000,Z=0.000000))),(Comment="CameraSettingValue.Trace",SettingTag=(TagName="CameraSettingValue.Trace"),Value=/Script/RemGameplayCamera.RemCameraDataTrace_Collision(TraceRadius=15.000000,TraceDistanceRatioInterpolationSpeed=10.000000,TraceStartLocationAlpha=(Curve=(),BlendTime=1.000000),TraceStartTransform=None)),(Comment="CameraSettingValue.CameraTransform.Location.Blend",SettingTag=(TagName="CameraSettingValue.CameraTransform.Location.Blend"),Value=/Script/RemGameplayCamera.RemCameraDataBlendAlpha_Blend(Blend=/Script/RemGameplayCamera.RemCameraAlphaBlend(Blend=(Curve=(),BlendTime=1.000000)))))
</pre></td></tr></tbody></table></code></div></div>

<p>这些数据尝试模拟<code class="language-plaintext highlighter-rouge">BP_ThirdPersonCharacter</code>的相机臂的配置</p>

<h4 id="创建-da_camera_viewtarget"><span class="me-2">创建 <code class="language-plaintext highlighter-rouge">DA_Camera_ViewTarget</code></span><a href="#创建-da_camera_viewtarget" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>既然具体的配置数据准备好了，我们将要创建另一种数据资产，取名为 <code class="language-plaintext highlighter-rouge">DA_Camera_ViewTarget</code>， 拥有<code class="language-plaintext highlighter-rouge">URemCameraSettingAssetsForViewTarget</code>类型。 它指定了要给我们的角色使用的配置数据资产</p>

<p>对于 <code class="language-plaintext highlighter-rouge">View Target Tag Query</code> 属性， 我们将会使用跟上面👆   <code class="language-plaintext highlighter-rouge">DA_Camera_Setting::State Query</code>一样的值，因为我们希望它可以匹配成功并被使用</p>

<blockquote class="prompt-tip">
  <p>通常，这里应该匹配特定观看对象的<code class="language-plaintext highlighter-rouge">识别码</code>，它也是用<code class="language-plaintext highlighter-rouge">标签</code>表示的</p>
</blockquote>

<p>然后在<code class="language-plaintext highlighter-rouge">SettingAssetsForStatesData</code>中添加<code class="language-plaintext highlighter-rouge">一个</code>元素，并把 <code class="language-plaintext highlighter-rouge">DA_Camera_Setting</code> 添加到它的 <code class="language-plaintext highlighter-rouge">SettingAssets</code> 属性
（<code class="language-plaintext highlighter-rouge">bUseSettingAssetsGroups</code>是新增的较高级功能，这里我们先忽略，让它保持<code class="language-plaintext highlighter-rouge">未勾选</code>状态，以使用与之相对的简单功能，后文会有对其的详细使用说明）</p>

<h4 id="创建-da_camera_viewtargets"><span class="me-2">创建 <code class="language-plaintext highlighter-rouge">DA_Camera_ViewTargets</code></span><a href="#创建-da_camera_viewtargets" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>最后，我们创建最后一个数据资产，取名为 <code class="language-plaintext highlighter-rouge">DA_Camera_ViewTargets</code>， 拥有 <code class="language-plaintext highlighter-rouge">URemCameraSettingForViewTargets</code>类型。 它有着游戏中所有观看对象的相机配置的引用</p>

<p>添加 <code class="language-plaintext highlighter-rouge">DA_Camera_ViewTarget</code> 到它的 <code class="language-plaintext highlighter-rouge">Settings for View Targets</code> 属性， 完成</p>

<p>最后但同样重要的， 指定 <code class="language-plaintext highlighter-rouge">DA_Camera_ViewTargets</code> 到 <code class="language-plaintext highlighter-rouge">BP_RemCameraManager::CameraSettingForViewTargets</code>属性</p>

<p><a href="/zh/assets/img/RemGameplayCamera/AssetsWeNeed.jpg" class="popup img-link shimmer"><img src="/assets/img/RemGameplayCamera/AssetsWeNeed.jpg" alt="AssetsWeNeed" loading="lazy"></a></p>

<h2 id="4-pie启动"><span class="me-2">4. PIE，启动！</span><a href="#4-pie启动" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>在把游戏模式换成 <code class="language-plaintext highlighter-rouge">BP_GameMode</code> 后， 点击开始按钮</p>

<p>你可能会发现相机正跟着角色的脊柱运动，比较明显的是观察它落地的时候。另外，相机在远离发生碰撞的物体时，会有一个平滑过渡的过程，跟ALS中的表现类似</p>

<p>在控制台输入命令：<code class="language-plaintext highlighter-rouge">Rem.Camera.DrawDebug.Shape 1</code>， 一个蓝色的球体会显示在角色的脊柱附近，它代表着<code class="language-plaintext highlighter-rouge">Pivot Location</code>（枢纽点，支点），这点也跟ALS一样</p>

<p><a href="/zh/assets/img/RemGameplayCamera/TheBlueSphere.jpg" class="popup img-link shimmer"><img src="/assets/img/RemGameplayCamera/TheBlueSphere.jpg" alt="TheBlueSphere" loading="lazy"></a></p>

<h2 id="5-祝贺您完成教程"><span class="me-2">5. 祝贺您完成教程</span><a href="#5-祝贺您完成教程" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>感谢您花时间阅读本文</p>

<p>♥</p>

<h2 id="继续深入"><span class="me-2">继续深入？</span><a href="#继续深入" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="相机位置是如何计算的"><span class="me-2">相机位置是如何计算的</span><a href="#相机位置是如何计算的" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><a href="/zh/assets/img/RemGameplayCamera/HowToGetCameraLocation.png" class="popup img-link shimmer"><img src="/assets/img/RemGameplayCamera/HowToGetCameraLocation.png" alt="HowToGetCameraLocation" loading="lazy"></a></p>

<p>👆 这张图片包含了一些便于理解这个系统的关键<code class="language-plaintext highlighter-rouge">用语</code>，当你感到困惑的时候，可以随时参考它，或者在我们的群里提问求助。</p>

<p>相机管线中需要的每份数据都可以被自由拓展</p>

<p>每份数据都为你内置了不少相关的功能，请自由探索它们</p>

<blockquote class="prompt-tip">
  <p>想知道更多信息，请查看 <code class="language-plaintext highlighter-rouge">URemCameraSettings</code> 和 <code class="language-plaintext highlighter-rouge">FRemCameraSettingTagValue</code> 的浮动提示</p>
</blockquote>

<h3 id="settingassetsforstatesdata-同一观看对象的细分状态配置"><span class="me-2"><code class="language-plaintext highlighter-rouge">SettingAssetsForStatesData</code> 同一观看对象的细分状态配置</span><a href="#settingassetsforstatesdata-同一观看对象的细分状态配置" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>在<code class="language-plaintext highlighter-rouge">3.2</code>版本之前，一种观看对象的配置资产中<code class="language-plaintext highlighter-rouge">有且仅有</code>一组相机配置</p>

<p>当观看对象在不同状态下都有不同的相机配置时，需要把<code class="language-plaintext highlighter-rouge">所有相机配置</code>都列入其中，难以维护和使用</p>

<p>现在可以分别为<code class="language-plaintext highlighter-rouge">每种组合状态</code>配置<code class="language-plaintext highlighter-rouge">一组相机配置</code>。组合态变化时，会自动切换配置，从而解决了上面两个问题</p>

<p>比如：为不同的移动模式分别配置一组配置，而不是把所有移动模式的相机配置都配在一个数组里。</p>

<blockquote class="prompt-tip">
  <p>当然没人阻止你这么做，但显然前者从长远来看会更好</p>
</blockquote>

<h3 id="勾选-busesettingassetsgroups-以使用配置分组功能"><span class="me-2">勾选 <code class="language-plaintext highlighter-rouge">bUseSettingAssetsGroups</code> 以使用配置分组功能</span><a href="#勾选-busesettingassetsgroups-以使用配置分组功能" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>在<code class="language-plaintext highlighter-rouge">3.2</code>版本，我在<code class="language-plaintext highlighter-rouge">SettingAssetsForStatesData</code>中添加了<code class="language-plaintext highlighter-rouge">SettingAssetsGroups</code>属性，以支持相机配置在观看对象的<code class="language-plaintext highlighter-rouge">不同状态</code>下<code class="language-plaintext highlighter-rouge">复用</code></p>

<p>使用<code class="language-plaintext highlighter-rouge">URemCameraSettingAssetGroup</code>类型，将<code class="language-plaintext highlighter-rouge">相机配置</code>自由组合，得到想要的<code class="language-plaintext highlighter-rouge">一组相机配置</code></p>

<p>每个<code class="language-plaintext highlighter-rouge">配置分组</code>可以选择将一个<code class="language-plaintext highlighter-rouge">配置子分组</code>加在<code class="language-plaintext highlighter-rouge">当前这组相机配置</code>的<code class="language-plaintext highlighter-rouge">最前面</code>或者<code class="language-plaintext highlighter-rouge">最后面</code>，或者指定<code class="language-plaintext highlighter-rouge">相机配置</code>的<code class="language-plaintext highlighter-rouge">前面</code>或者<code class="language-plaintext highlighter-rouge">后面</code></p>

<p><a href="/zh/assets/img/RemGameplayCamera/AssetGroup.png" class="popup img-link shimmer"><img src="/assets/img/RemGameplayCamera/AssetGroup.png" alt="AssetGroup" loading="lazy"></a></p>

<h3 id="修改引擎以支持配置类型的过滤"><span class="me-2">修改引擎，以支持配置类型的过滤</span><a href="#修改引擎以支持配置类型的过滤" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>需要联系我获取<code class="language-plaintext highlighter-rouge">源码仓库</code>的访问权限，因为<code class="language-plaintext highlighter-rouge">必需</code>修改引擎和插件的代码</p>

<p>操作步骤：</p>

<ol>
  <li>将仓库的根目录中的<code class="language-plaintext highlighter-rouge">patch</code>应用到引擎</li>
  <li>编辑插件代码中的<code class="language-plaintext highlighter-rouge">REM_ENABLE_CAMERA_DATA_DROP_DOWN_FILTER</code>宏为<code class="language-plaintext highlighter-rouge">true</code></li>
</ol>

<p>即可获得自动根据选中的<code class="language-plaintext highlighter-rouge">相机配置Tag</code>过滤指定相机数据类型的数据：</p>

<p><a href="/zh/assets/img/RemGameplayCamera/DataTypeFilter.png" class="popup img-link shimmer"><img src="/assets/img/RemGameplayCamera/DataTypeFilter.png" alt="DataTypeFilter" loading="lazy"></a></p>

<p>可以看到上图中，只列出了<code class="language-plaintext highlighter-rouge">变换</code>相关的数据</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/zh/categories/unreal-engine/">Unreal Engine</a>,
          <a href="/zh/categories/plugins/">Plugins</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/zh/tags/gameplay/"
            class="post-tag no-text-decoration"
          >gameplay</a>
        
          <a
            href="/zh/tags/remgameplaycamera/"
            class="post-tag no-text-decoration"
          >remgameplaycamera</a>
        
          <a
            href="/zh/tags/tutorial/"
            class="post-tag no-text-decoration"
          >tutorial</a>
        
          <a
            href="/zh/tags/documentation/"
            class="post-tag no-text-decoration"
          >documentation</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Re:%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84RemGameplayCamera%20-%20RemRemRemRe&url=https%3A%2F%2Fremremremre.github.io%2Fposts%2FRemGameplayCamera-from-zero%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fremremremre.github.io%2Fposts%2FRemGameplayCamera-from-zero%2F&text=Re:%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84RemGameplayCamera%20-%20RemRemRemRe" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    
        <script defer type="module" src="https://cdn.jsdelivr.net/npm/@justinribeiro/share-to-mastodon/+esm"></script>
        <button class="btn text-start" data-bs-toggle="tooltip" data-bs-placement="top" title="Mastodon" aria-label="Mastodon">
          <share-to-mastodon
            class="share-mastodon"
            message="Re:%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84RemGameplayCamera%20-%20RemRemRemRe"
            url="https%3A%2F%2Fremremremre.github.io%2Fposts%2FRemGameplayCamera-from-zero%2F"customInstanceList="[{&quot;label&quot;:&quot;mastodon.social&quot;,&quot;link&quot;:&quot;https://mastodon.social/&quot;},{&quot;label&quot;:&quot;mastodon.online&quot;,&quot;link&quot;:&quot;https://mastodon.online/&quot;},{&quot;label&quot;:&quot;fosstodon.org&quot;,&quot;link&quot;:&quot;https://fosstodon.org/&quot;},{&quot;label&quot;:&quot;photog.social&quot;,&quot;link&quot;:&quot;https://photog.social/&quot;}]"
          >
            <i class="fa-fw fa-brands fa-mastodon"></i>
          </share-to-mastodon>
        </button>

        

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/zh/posts/Latent-Timer/">Latent Timer 延时定时器</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/zh/posts/Sharing-Animation-on-Unrelated-Skeleton-in-UnrealEngine/">使用虚幻引擎中在不相关的骨架间共享动画</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/zh/posts/My-understanding-of-Unreal-Animation-Framework-in-5.6/">我对5.6中 Unreal Animation Framework 的理解</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/zh/posts/Get-Montage-Instance/">如何正确获蒙太奇的蒙太奇实例</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/zh/posts/RemGameplayCamera-from-zero/">Re:从零开始的RemGameplayCamera</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/zh/tags/gameplay/">gameplay</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/zh/tags/tutorial/">tutorial</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/zh/tags/animation/">animation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/zh/tags/documentation/">documentation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/zh/tags/remcommon/">remcommon</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/zh/tags/remgameplaycamera/">remgameplaycamera</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/zh/tags/tooling/">tooling</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/zh/posts/Latent-Timer/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1728138909"
  data-df="ll"
  
>
  Oct  5, 2024
</time>

              <h4 class="pt-0 my-2">Latent Timer 延时定时器</h4>
              <div class="text-muted">
                <p>Latent timer  既然已经有了 TimerManager，为什么还要造轮子  因为， 在用TimerManager做玩法的时候，会有不少问题:          SetTimerForNextTick 实际上是当帧触发，而不是下帧           回调顺序与定时器的设置顺序不保证一致           设置定时器时，不能指定 tick group           Time...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/zh/posts/Sharing-Animation-on-Unrelated-Skeleton-in-UnrealEngine/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1771060637"
  data-df="ll"
  
>
  Feb 14, 2026
</time>

              <h4 class="pt-0 my-2">使用虚幻引擎中在不相关的骨架间共享动画</h4>
              <div class="text-muted">
                <p>目标效果  本文主要介绍一种实现下图动画效果的方法：    与正常的，通过动画重定向正确缩放并共享动画相反，本方法可以用于得到与模型无关的，完全一致的骨骼数据。即不论用什么模型，播放动画得到的骨骼数据是一样的。  前置知识  首先让我们快速回顾下，虚幻引擎动画系统的基础的动画资产 ：  骨架，骨骼模型，动画序列是虚幻引擎中播放动画所必须的基础资产  理想情况下，每种资产各司其职（单一职责），...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/zh/posts/My-understanding-of-Unreal-Animation-Framework-in-5.6/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1754329800"
  data-df="ll"
  
>
  Aug  5, 2025
</time>

              <h4 class="pt-0 my-2">我对5.6中 Unreal Animation Framework 的理解</h4>
              <div class="text-muted">
                <p>约两个月前，Unreal Fest中的巫师4技术演示为我们展示了虚幻引擎下一代动画系统（Unreal Animation Framwork，下文简称UAF。同时把原来的动画蓝图系统简称为ABP），也引起了我强烈的好奇心，感觉是时候好好了解下这个系统了  本文会从程序框架的角度分析此系统 主要介绍系统的构成，各个类型的含义，它们之间的逻辑关系，希望能帮助大家理解和入手这个新动画系统 但不会涉及...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/zh/posts/Inside-FGameplayTagQuery/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>简析FGameplayTagQuery</p>
    </a>
  

  
    <a
      href="/zh/posts/Latent-Timer/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Latent Timer 延时定时器</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://twitter.com/_RemRemRemRe_">RemRemRemRe</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.4.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/zh/tags/gameplay/">gameplay</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/zh/tags/tutorial/">tutorial</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/zh/tags/animation/">animation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/zh/tags/documentation/">documentation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/zh/tags/remcommon/">remcommon</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/zh/tags/remgameplaycamera/">remgameplaycamera</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/zh/tags/tooling/">tooling</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

