<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="zh" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="我对5.6中 Unreal Animation Framework 的理解" />
<meta property="og:locale" content="zh" />
<meta name="description" content="约两个月前，Unreal Fest中的巫师4技术演示为我们展示了虚幻引擎下一代动画系统（Unreal Animation Framwork，下文简称UAF。同时把原来的动画蓝图系统简称为ABP），也引起了我强烈的好奇心，感觉是时候好好了解下这个系统了" />
<meta property="og:description" content="约两个月前，Unreal Fest中的巫师4技术演示为我们展示了虚幻引擎下一代动画系统（Unreal Animation Framwork，下文简称UAF。同时把原来的动画蓝图系统简称为ABP），也引起了我强烈的好奇心，感觉是时候好好了解下这个系统了" />
<link rel="canonical" href="https://remremremre.github.io/posts/My-understanding-of-Unreal-Animation-Framework-in-5.6/" />
<meta property="og:url" content="https://remremremre.github.io/posts/My-understanding-of-Unreal-Animation-Framework-in-5.6/" />
<meta property="og:site_name" content="RemRemRemRe" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-05T01:50:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="我对5.6中 Unreal Animation Framework 的理解" />
<meta name="twitter:site" content="@_RemRemRemRe_" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-08-05T01:50:00+08:00","datePublished":"2025-08-05T01:50:00+08:00","description":"约两个月前，Unreal Fest中的巫师4技术演示为我们展示了虚幻引擎下一代动画系统（Unreal Animation Framwork，下文简称UAF。同时把原来的动画蓝图系统简称为ABP），也引起了我强烈的好奇心，感觉是时候好好了解下这个系统了","headline":"我对5.6中 Unreal Animation Framework 的理解","mainEntityOfPage":{"@type":"WebPage","@id":"https://remremremre.github.io/posts/My-understanding-of-Unreal-Animation-Framework-in-5.6/"},"url":"https://remremremre.github.io/posts/My-understanding-of-Unreal-Animation-Framework-in-5.6/"}</script>
<!-- End Jekyll SEO tag -->


  <title>我对5.6中 Unreal Animation Framework 的理解 | RemRemRemRe
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/zh/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/zh/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/zh/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/zh/assets/img/favicons/apple-touch-icon.png">

  <link rel="manifest" href="/zh/assets/img/favicons/site.webmanifest">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/zh/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.18/dayjs.min.js,npm/dayjs@1.11.18/locale/en.js,npm/dayjs@1.11.18/plugin/relativeTime.js,npm/dayjs@1.11.18/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/zh/" id="avatar" class="rounded-circle"><img src="/assets/img/favicons/android-chrome-512x512.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/zh/">RemRemRemRe</a>
    <p class="site-subtitle fst-italic mb-0">Have a nice Day :)</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/zh/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/zh/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/zh/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/zh/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/zh/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/RemRemRemRe"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/_RemRemRemRe_"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['RemUnrealPlugins','outlook.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/zh/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">

    <!-- jekyll-polyglot will process ferh= into href= through the static_href liquid block tag without relativizing the url; useful for making language navigation switchers  -->
    
  <a  href="/posts/My-understanding-of-Unreal-Animation-Framework-in-5.6/" >en</a> 
  <a style="font-weight: bold;" href="/zh/posts/My-understanding-of-Unreal-Animation-Framework-in-5.6/" >zh</a>

  </div>
  <!-- language-switcher -->

</div>
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/zh/">Home</a>
            </span>

          
        
          
        
          
            
              <span>我对5.6中 Unreal Animation Framework 的理解</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    

    
  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>我对5.6中 Unreal Animation Framework 的理解</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1754329800"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Aug  5, 2025
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/_RemRemRemRe_">RemRemRemRe</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="3996 words"
>
  <em>22 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">我对5.6中 Unreal Animation Framework 的理解</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">我对5.6中 Unreal Animation Framework 的理解</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p>约两个月前，Unreal Fest中的巫师4技术演示为我们展示了虚幻引擎下一代动画系统（Unreal Animation Framwork，下文简称UAF。同时把原来的动画蓝图系统简称为ABP），也引起了我强烈的好奇心，感觉是时候好好了解下这个系统了</p>

<p>本文会从程序框架的角度分析此系统
主要介绍系统的构成，各个类型的含义，它们之间的逻辑关系，希望能帮助大家理解和入手这个新动画系统
但不会涉及如动画混合的计算，或是动画重定向等细节</p>

<h1 id="简单运行演示">简单运行演示</h1>

<p>先看一个简单的运行示例：</p>

<p><a href="/zh/assets/img/UnrealAnimationFramework/UAF_vs_ABP.gif" class="popup img-link shimmer"><img src="/assets/img/UnrealAnimationFramework/UAF_vs_ABP.gif" alt="UAF vs ABP" loading="lazy"></a></p>

<p>视频中是一个简单的分层混合效果，上半身来自<code class="language-plaintext highlighter-rouge">拉弓动画的静帧</code>，下半身使用<code class="language-plaintext highlighter-rouge">循环的冲刺动画</code>，</p>

<p><code class="language-plaintext highlighter-rouge">BlendMask</code>使用了一个<code class="language-plaintext highlighter-rouge">HierarchyTable</code>:</p>

<p><a href="/zh/assets/img/UnrealAnimationFramework/HierarchyTable.png" class="popup img-link shimmer"><img src="/assets/img/UnrealAnimationFramework/HierarchyTable.png" alt="HierarchyTable" loading="lazy"></a></p>

<blockquote class="prompt-tip">
  <p>它是一个通用的层级数据容器，这里用作<code class="language-plaintext highlighter-rouge">BlendProfile</code></p>
</blockquote>

<p>从左视图可以看到，两个模型完全重合，动画效果完全一致：</p>

<p><a href="/zh/assets/img/UnrealAnimationFramework/LeftView.png" class="popup img-link shimmer"><img src="/assets/img/UnrealAnimationFramework/LeftView.png" alt="左视图" loading="lazy"></a></p>

<p>因为它们两个运行了相同的<code class="language-plaintext highlighter-rouge">UAF的动画图表</code>：</p>

<p><a href="/zh/assets/img/UnrealAnimationFramework/UAF_Graph_LayerBlend.png" class="popup img-link shimmer"><img src="/assets/img/UnrealAnimationFramework/UAF_Graph_LayerBlend.png" alt="UAF Graph LayerBlend" loading="lazy"></a></p>

<blockquote class="prompt-tip">
  <p>左上是<code class="language-plaintext highlighter-rouge">下半身</code>动画，左下是<code class="language-plaintext highlighter-rouge">上半身</code>动画，右边是<code class="language-plaintext highlighter-rouge">分层混合</code></p>
</blockquote>

<p>不同的是，左边使用了UAF框架更新上述图表：</p>

<p><a href="/zh/assets/img/UnrealAnimationFramework/UAF_Module_PrePhysics.png" class="popup img-link shimmer"><img src="/assets/img/UnrealAnimationFramework/UAF_Module_PrePhysics.png" alt="UAF Module PrePhysics" loading="lazy"></a></p>

<blockquote class="prompt-info">
  <p>这里的节点调用可能不是最优的实现，但用于简单的演示足够了</p>
</blockquote>

<p>右边使用了ABP更新上述图表：</p>

<p><a href="/zh/assets/img/UnrealAnimationFramework/ABP_Graph.png" class="popup img-link shimmer"><img src="/assets/img/UnrealAnimationFramework/ABP_Graph.png" alt="ABP Graph" loading="lazy"></a></p>

<blockquote class="prompt-tip">
  <p>UAF的动画图表目前可通过这个特殊动画节点集成到动画蓝图</p>
</blockquote>

<h2 id="统一的工作区界面-workspace"><span class="me-2">统一的工作区界面 Workspace</span><a href="#统一的工作区界面-workspace" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>UAF接入了<code class="language-plaintext highlighter-rouge">工作区编辑器</code>，提供了多个资产的集成视图，
工作区自身也有一个对应资产，类型为<code class="language-plaintext highlighter-rouge">UAF Workspace</code>，<code class="language-plaintext highlighter-rouge">应该</code>是用于存放工作区相关的元数据</p>

<blockquote class="prompt-tip">
  <p><code class="language-plaintext highlighter-rouge">工作区编辑器</code>模块来自新的实验性插件<code class="language-plaintext highlighter-rouge">Workspace</code>，它允许多种资产在一个统一的界面中被编辑</p>

  <p>UAF接入了这个功能，指定了UAF相关的资产类型可以在同一个工作区下编辑</p>

  <p>详见：<code class="language-plaintext highlighter-rouge">UAnimNextWorkspaceSchema</code>, <code class="language-plaintext highlighter-rouge">IWorkspaceEditorModule::RegisterObjectDocumentType</code></p>
</blockquote>

<p>左上角的<code class="language-plaintext highlighter-rouge">workspace</code>选项卡，列出了在当前工作区打开的资产：</p>

<p><a href="/zh/assets/img/UnrealAnimationFramework/UAF_Module_PrePhysics.png" class="popup img-link shimmer"><img src="/assets/img/UnrealAnimationFramework/UAF_Module_PrePhysics.png" alt="UAF Module PrePhysics" loading="lazy"></a></p>

<p>即<code class="language-plaintext highlighter-rouge">AG_SequencePlayer</code>, <code class="language-plaintext highlighter-rouge">UAFM_Module</code>，和工作区自身的资产：<code class="language-plaintext highlighter-rouge">UAFW_Workspace</code>：</p>

<p><a href="/zh/assets/img/UnrealAnimationFramework/Workspace.png" class="popup img-link shimmer"><img src="/assets/img/UnrealAnimationFramework/Workspace.png" alt="Workspace" loading="lazy"></a></p>

<h2 id="系统组成"><span class="me-2">系统组成</span><a href="#系统组成" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote class="prompt-tip">
  <p>以下裸cpp类型基本都位于<code class="language-plaintext highlighter-rouge">UE::AnimNext</code>名字空间下</p>
</blockquote>

<p>UAF的逻辑载体目前由两大块组成：<code class="language-plaintext highlighter-rouge">Module</code>和<code class="language-plaintext highlighter-rouge">AnimationGraph</code>，都运行于<code class="language-plaintext highlighter-rouge">RigVM</code>之中，支持<code class="language-plaintext highlighter-rouge">多线程</code>执行</p>

<p><a href="/zh/assets/img/UnrealAnimationFramework/AnimNextDataInterface.png" class="popup img-link shimmer"><img src="/assets/img/UnrealAnimationFramework/AnimNextDataInterface.png" alt="AnimNextDataInterface" loading="lazy"></a></p>

<p><a href="/zh/assets/img/UnrealAnimationFramework/AnimNextRigVMAsset.png" class="popup img-link shimmer"><img src="/assets/img/UnrealAnimationFramework/AnimNextRigVMAsset.png" alt="AnimNextRigVMAsset" loading="lazy"></a></p>

<p>其中线程间的数据交互，通过<code class="language-plaintext highlighter-rouge">UAnimNextComponent::PublicVariablesProxy</code>完成</p>

<p><code class="language-plaintext highlighter-rouge">FAnimNextPublicVariablesProxy</code>注释中有写到，目前是每帧拷贝脏标记过的数据，将来计划改成<code class="language-plaintext highlighter-rouge">双缓冲数组</code>(参考<code class="language-plaintext highlighter-rouge">USkinnedMeshComponent::ComponentSpaceTransformsArray</code>)</p>

<blockquote class="prompt-tip">
  <p>详见：</p>

  <p><code class="language-plaintext highlighter-rouge">FAnimNextModuleInstance::CopyProxyVariables</code></p>

  <p><code class="language-plaintext highlighter-rouge">IAnimNextVariableProxyHost::FlipPublicVariablesProxy</code></p>

  <p><code class="language-plaintext highlighter-rouge">UAnimNextComponent::SetVariable</code></p>

  <p><code class="language-plaintext highlighter-rouge">UAnimNextComponentWorldSubsystem::Register</code></p>
</blockquote>

<h1 id="module">Module</h1>

<p><code class="language-plaintext highlighter-rouge">模块</code>在这里是使用各个<code class="language-plaintext highlighter-rouge">函数</code>编写<code class="language-plaintext highlighter-rouge">逻辑业务</code>的地方，类似ABP里的<code class="language-plaintext highlighter-rouge">蓝图部分</code>/<code class="language-plaintext highlighter-rouge">UAnimInstance::NativeUpdateAnimation</code>,<code class="language-plaintext highlighter-rouge">UAnimInstance::NativeThreadSafeUpdateAnimation</code>，但更加强大，灵活</p>

<p><code class="language-plaintext highlighter-rouge">FRigUnit_AnimNextModuleEventBase</code>：</p>

<p><a href="/zh/assets/img/UnrealAnimationFramework/AnimNextModuleEventBase.png" class="popup img-link shimmer"><img src="/assets/img/UnrealAnimationFramework/AnimNextModuleEventBase.png" alt="AnimNextModuleEventBase" loading="lazy"></a></p>

<p>通过基类提供的接口，每个<code class="language-plaintext highlighter-rouge">模块</code>可以选择是否需要独立的<code class="language-plaintext highlighter-rouge">TickFunction</code>，要运行在哪个<code class="language-plaintext highlighter-rouge">Tick Group</code>，是否运行在<code class="language-plaintext highlighter-rouge">游戏线程</code>等功能</p>

<p>UAF的编译器也会自动生成部分<code class="language-plaintext highlighter-rouge">模块</code>，比如变量绑定相关的<code class="language-plaintext highlighter-rouge">FRigUnit_AnimNextExecuteBindings_GT</code> <code class="language-plaintext highlighter-rouge">FRigUnit_AnimNextExecuteBindings_WT</code></p>

<h1 id="animationgraph">AnimationGraph</h1>

<p><code class="language-plaintext highlighter-rouge">动画图表</code>是<code class="language-plaintext highlighter-rouge">动画逻辑</code>及其<code class="language-plaintext highlighter-rouge">数据</code>的集合，类似ABP里的<code class="language-plaintext highlighter-rouge">动画树</code></p>

<p>不一样的是，UAF里不再有各式各样的<code class="language-plaintext highlighter-rouge">动画节点</code>，取而代之的是一个<code class="language-plaintext highlighter-rouge">TraitStack</code>节点加上各种各样的<code class="language-plaintext highlighter-rouge">Trait</code>的<code class="language-plaintext highlighter-rouge">组合</code></p>

<p>动画图表自身作为<code class="language-plaintext highlighter-rouge">UObject</code>，也承担着持有图表中<code class="language-plaintext highlighter-rouge">共享数据</code>的<code class="language-plaintext highlighter-rouge">UObject</code>对象引用，不让它们被GC的功能</p>

<blockquote class="prompt-tip">
  <p>详见：</p>

  <p><code class="language-plaintext highlighter-rouge">UAnimNextAnimationGraph::GraphReferencedObjects</code></p>

  <p><code class="language-plaintext highlighter-rouge">UAnimNextAnimationGraph::GraphReferencedSoftObjects</code></p>
</blockquote>

<p>另外动画图表可以有<code class="language-plaintext highlighter-rouge">多入口</code>，而不只是<code class="language-plaintext highlighter-rouge">Root</code></p>

<h2 id="traitstack和traitstack节点"><span class="me-2">TraitStack和TraitStack节点</span><a href="#traitstack和traitstack节点" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><code class="language-plaintext highlighter-rouge">TraitStack</code>：顾名思义，这是一个由<code class="language-plaintext highlighter-rouge">Trait</code>组成的<code class="language-plaintext highlighter-rouge">栈</code>结构，这个栈包含<code class="language-plaintext highlighter-rouge">1</code>个<code class="language-plaintext highlighter-rouge">base trait</code>和若干个<code class="language-plaintext highlighter-rouge">additive trait</code></p>

<p>而与它对应的<code class="language-plaintext highlighter-rouge">节点</code>，只是一个正常的<code class="language-plaintext highlighter-rouge">RigUnit</code>节点（结构体）：</p>

<p><a href="/zh/assets/img/UnrealAnimationFramework/TraitStackNode.png" class="popup img-link shimmer"><img src="/assets/img/UnrealAnimationFramework/TraitStackNode.png" alt="Trait Stack Node" loading="lazy"></a></p>

<p>一个TraitStack节点可以包含<code class="language-plaintext highlighter-rouge">一个或多个</code>TraitStack</p>

<p>在编辑器中，就是上文分层混合图表中的样子</p>

<blockquote class="prompt-tip">
  <p>节点形式只是为了方便编辑器下的<code class="language-plaintext highlighter-rouge">可视化</code>，<code class="language-plaintext highlighter-rouge">编译</code>后会把对应的<code class="language-plaintext highlighter-rouge">TraitStack</code>序列化到动画图表中，这个<code class="language-plaintext highlighter-rouge">RigUnit</code>节点并不会被执行</p>
</blockquote>

<h2 id="trait"><span class="me-2">Trait</span><a href="#trait" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>直译为特性，理解为动画逻辑中可复用的功能，类似ABP中的<code class="language-plaintext highlighter-rouge">动画节点</code>，但同样的，更为强大，灵活</p>

<h3 id="ftrait"><span class="me-2">FTrait</span><a href="#ftrait" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><code class="language-plaintext highlighter-rouge">FTrait</code>是所有<code class="language-plaintext highlighter-rouge">Trait</code>的基类，定义了所需的基础接口，比如获取其<code class="language-plaintext highlighter-rouge">唯一ID</code></p>

<p><a href="/zh/assets/img/UnrealAnimationFramework/FTrait.png" class="popup img-link shimmer"><img src="/assets/img/UnrealAnimationFramework/FTrait.png" alt="FTrait" loading="lazy"></a></p>

<p>子Trait由<code class="language-plaintext highlighter-rouge">FBaseTrait</code>或<code class="language-plaintext highlighter-rouge">FAdditiveTrait</code>加上<code class="language-plaintext highlighter-rouge">ITraitInterface</code>的<code class="language-plaintext highlighter-rouge">子接口类</code><code class="language-plaintext highlighter-rouge">组合</code>而来，</p>

<p><a href="/zh/assets/img/UnrealAnimationFramework/BaseAdditiveTrait.png" class="popup img-link shimmer"><img src="/assets/img/UnrealAnimationFramework/BaseAdditiveTrait.png" alt="Base and Additive Trait" loading="lazy"></a></p>

<p><a href="/zh/assets/img/UnrealAnimationFramework/TraitHierarchy.png" class="popup img-link shimmer"><img src="/assets/img/UnrealAnimationFramework/TraitHierarchy.png" alt="TraitHierarchy" loading="lazy"></a></p>

<p>ITraitInterface是所有<code class="language-plaintext highlighter-rouge">trait interface</code>的基类，</p>

<p><a href="/zh/assets/img/UnrealAnimationFramework/ITraitInterface.png" class="popup img-link shimmer"><img src="/assets/img/UnrealAnimationFramework/ITraitInterface.png" alt="ITraitInterface" loading="lazy"></a></p>

<p>它里面只有一个<code class="language-plaintext highlighter-rouge">获取UID</code>的方法，即每个trait interface<code class="language-plaintext highlighter-rouge">也</code>有<code class="language-plaintext highlighter-rouge">唯一ID</code></p>

<p>目前这两个唯一ID都是对<code class="language-plaintext highlighter-rouge">类名</code>应用<code class="language-plaintext highlighter-rouge">FNV1a</code>哈希算法得来，
这个算法的特点是，对于同样的字符组合，无论字符是<code class="language-plaintext highlighter-rouge">普通字符</code>或是<code class="language-plaintext highlighter-rouge">宽字符</code>，不会影响哈希结果，产生的哈希值相同，并且简单高效</p>

<blockquote class="prompt-tip">
  <p>详见：</p>

  <p><code class="language-plaintext highlighter-rouge">FTraitUID::MakeUID</code></p>

  <p><code class="language-plaintext highlighter-rouge">FTraitInterfaceUID::MakeUID</code></p>
</blockquote>

<p>Trait对象本身不能有内部状态，即是<code class="language-plaintext highlighter-rouge">无状态的</code>，因为它们的逻辑会跑在工作线程中（比如同一帧，多个复用同一动画图表的对象，在不同的线程执行）</p>

<p>它的状态数据应该通过<code class="language-plaintext highlighter-rouge">FSharedData</code>和<code class="language-plaintext highlighter-rouge">FInstanceData</code>这两个类型别名来声明，UAF系统会在Trait对象<code class="language-plaintext highlighter-rouge">外部</code>分配好</p>

<p><a href="/zh/assets/img/UnrealAnimationFramework/SharedDataInstanceData.png" class="popup img-link shimmer"><img src="/assets/img/UnrealAnimationFramework/SharedDataInstanceData.png" alt="SharedData and InstanceData" loading="lazy"></a></p>

<p>FSharedData是同一动画图表的多个实例可以共享的只读数据，是<code class="language-plaintext highlighter-rouge">USTRUCT</code>，会序列化<code class="language-plaintext highlighter-rouge">保存</code>到文件，通常是一些硬编码的配置</p>

<p>FInstanceData是每个动画图表实例中的节点所需的动态数据，是裸CPP结构体</p>

<blockquote class="prompt-tip">
  <p>FSharedData类似于ABP中的<code class="language-plaintext highlighter-rouge">FoldProperty</code>，</p>

  <p>而InstanceData的机制与<code class="language-plaintext highlighter-rouge">StateTree</code>中的<code class="language-plaintext highlighter-rouge">FInstanceDataType</code>/<code class="language-plaintext highlighter-rouge">UInstanceDataType</code>几乎一致</p>
</blockquote>

<h3 id="代码生成"><span class="me-2">代码生成</span><a href="#代码生成" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>UAF使用了一些宏，来简单快速的生成框架所需的代码，减少重复劳动</p>

<h4 id="trait-interface的宏"><span class="me-2">Trait Interface的宏</span><a href="#trait-interface的宏" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>trait interface这边，比较简单，只有两个宏</p>

<p><code class="language-plaintext highlighter-rouge">DECLARE_ANIM_TRAIT_INTERFACE</code> 声明并实现<code class="language-plaintext highlighter-rouge">GetInterfaceUID</code>，返回<code class="language-plaintext highlighter-rouge">编译期常量</code>：</p>

<p><a href="/zh/assets/img/UnrealAnimationFramework/DECLARE_ANIM_TRAIT_INTERFACE.png" class="popup img-link shimmer"><img src="/assets/img/UnrealAnimationFramework/DECLARE_ANIM_TRAIT_INTERFACE.png" alt="DECLARE_ANIM_TRAIT_INTERFACE" loading="lazy"></a></p>

<p><a href="/zh/assets/img/UnrealAnimationFramework/IEvaluate.png" class="popup img-link shimmer"><img src="/assets/img/UnrealAnimationFramework/IEvaluate.png" alt="Trait Interface: IEvaluate" loading="lazy"></a></p>

<p><code class="language-plaintext highlighter-rouge">AUTO_REGISTER_ANIM_TRAIT_INTERFACE</code> <code class="language-plaintext highlighter-rouge">静态注册</code>trait interface类的<code class="language-plaintext highlighter-rouge">共享指针</code>到<code class="language-plaintext highlighter-rouge">全局trait interface注册表</code>：</p>

<p><a href="/zh/assets/img/UnrealAnimationFramework/AUTO_REGISTER_ANIM_TRAIT_INTERFACE.png" class="popup img-link shimmer"><img src="/assets/img/UnrealAnimationFramework/AUTO_REGISTER_ANIM_TRAIT_INTERFACE.png" alt="AUTO_REGISTER_ANIM_TRAIT_INTERFACE" loading="lazy"></a></p>

<h4 id="trait的宏"><span class="me-2">Trait的宏</span><a href="#trait的宏" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>Trait这边相对就复杂很多：</p>

<p>首先需要在trait类中使用<code class="language-plaintext highlighter-rouge">DECLARE_ANIM_TRAIT</code>宏，<code class="language-plaintext highlighter-rouge">声明</code>一些接口的覆写：</p>

<p><a href="/zh/assets/img/UnrealAnimationFramework/DECLARE_ANIM_TRAIT.png" class="popup img-link shimmer"><img src="/assets/img/UnrealAnimationFramework/DECLARE_ANIM_TRAIT.png" alt="DECLARE_ANIM_TRAIT" loading="lazy"></a></p>

<p>其包含的几个嵌套宏：</p>

<p><code class="language-plaintext highlighter-rouge">ANIM_NEXT_IMPL_DECLARE_ANIM_TRAIT_BASIC</code> 声明并实现<code class="language-plaintext highlighter-rouge">GetTraitUID</code>，返回<code class="language-plaintext highlighter-rouge">编译期常量</code>；<code class="language-plaintext highlighter-rouge">GetTraitName</code>返回trait名字；声明<code class="language-plaintext highlighter-rouge">TraitSuper</code>别名</p>

<p><code class="language-plaintext highlighter-rouge">ANIM_NEXT_IMPL_DECLARE_ANIM_TRAIT_INSTANCING_SUPPORT</code> trait数据相关的声明</p>

<p><code class="language-plaintext highlighter-rouge">ANIM_NEXT_IMPL_DECLARE_ANIM_TRAIT_INTERFACE_SUPPORT</code> trait interface获取相关的声明</p>

<p><code class="language-plaintext highlighter-rouge">ANIM_NEXT_IMPL_DECLARE_ANIM_TRAIT_EVENT_SUPPORT</code> trait事件相关的声明</p>

<p><code class="language-plaintext highlighter-rouge">ANIM_NEXT_IMPL_DECLARE_ANIM_TRAIT_LATENT_PROPERTY_SUPPORT</code> Latent Property相关的声明（含义见下文<code class="language-plaintext highlighter-rouge">Latent Property</code>）</p>

<p>然后使用<code class="language-plaintext highlighter-rouge">GENERATE_ANIM_TRAIT_IMPLEMENTATION</code>宏，定义上述接口，</p>

<p><a href="/zh/assets/img/UnrealAnimationFramework/GENERATE_ANIM_TRAIT_IMPLEMENTATION.png" class="popup img-link shimmer"><img src="/assets/img/UnrealAnimationFramework/GENERATE_ANIM_TRAIT_IMPLEMENTATION.png" alt="GENERATE_ANIM_TRAIT_IMPLEMENTATION" loading="lazy"></a></p>

<p>比较特别的是<code class="language-plaintext highlighter-rouge">InterfaceEnumeratorMacro, RequiredInterfaceEnumeratorMacro, EventEnumeratorMacro</code>这三个参数，
从名字可以看出它们是<code class="language-plaintext highlighter-rouge">EnumeratorMacro</code>，是用于枚举的宏，枚举的东西是它们的前缀：<code class="language-plaintext highlighter-rouge">trait interface</code>，<code class="language-plaintext highlighter-rouge">必须的trait interface</code>，<code class="language-plaintext highlighter-rouge">trait事件</code></p>

<p><code class="language-plaintext highlighter-rouge">枚举宏</code>有一个参数，也是宏，这个宏接收<code class="language-plaintext highlighter-rouge">枚举的东西</code>作为参数，执行相应的操作</p>

<p>以<code class="language-plaintext highlighter-rouge">FBlendTwoWayTrait</code>为例：</p>

<p><a href="/zh/assets/img/UnrealAnimationFramework/FBlendTwoWayTrait.png" class="popup img-link shimmer"><img src="/assets/img/UnrealAnimationFramework/FBlendTwoWayTrait.png" alt="FBlendTwoWayTrait" loading="lazy"></a></p>

<p><a href="/zh/assets/img/UnrealAnimationFramework/MacroDefinitionForBlendTwoWayTrait.png" class="popup img-link shimmer"><img src="/assets/img/UnrealAnimationFramework/MacroDefinitionForBlendTwoWayTrait.png" alt="Macro definition for BlendTwoWayTrait" loading="lazy"></a></p>

<p>局部定义的<code class="language-plaintext highlighter-rouge">TRAIT_INTERFACE_ENUMERATOR</code>宏，枚举了<code class="language-plaintext highlighter-rouge">FBlendTwoWayTrait</code>实现的所有的trait interface，
并把这些接口传给了<code class="language-plaintext highlighter-rouge">GeneratorMacro</code>这个参数</p>

<p>结合<code class="language-plaintext highlighter-rouge">GENERATE_ANIM_TRAIT_IMPLEMENTATION</code>中嵌套的宏：</p>

<p><code class="language-plaintext highlighter-rouge">ANIM_NEXT_IMPL_DEFINE_ANIM_TRAIT</code> 定义共享数据和实例数据的内存大小和对其，构造和析构函数</p>

<p><code class="language-plaintext highlighter-rouge">ANIM_NEXT_IMPL_DEFINE_ANIM_TRAIT_GET_LATENT_PROPERTY_MEMORY_LAYOUT</code> 定义获取Latent Property的内存布局信息的函数</p>

<p><code class="language-plaintext highlighter-rouge">ANIM_NEXT_IMPL_DEFINE_ANIM_TRAIT_IS_PROPERTY_LATENT</code> 定义判定对应名字的属性是否为Latent Property的函数</p>

<p><code class="language-plaintext highlighter-rouge">ANIM_NEXT_IMPL_DEFINE_ANIM_TRAIT_GET_INTERFACE</code> 定义获取指定trait interface指针的函数</p>

<p><code class="language-plaintext highlighter-rouge">ANIM_NEXT_IMPL_DEFINE_ANIM_TRAIT_GET_INTERFACES</code> 定义获取所有实现的trait interface的ID的函数</p>

<p><code class="language-plaintext highlighter-rouge">ANIM_NEXT_IMPL_DEFINE_ANIM_TRAIT_GET_REQUIRED_INTERFACES</code> 定义获取所有必须的trait interface的ID的函数</p>

<p><code class="language-plaintext highlighter-rouge">ANIM_NEXT_IMPL_DEFINE_ANIM_TRAIT_ON_TRAIT_EVENT</code> 定义响应所需trait事件回调的函数</p>

<p><code class="language-plaintext highlighter-rouge">ANIM_NEXT_IMPL_DEFINE_ANIM_TRAIT_GET_TRAIT_EVENTS</code> 定义获取所有响应的trait事件的ID的函数</p>

<p>至此，便可自动生成框架所需的trait定义</p>

<p><code class="language-plaintext highlighter-rouge">AUTO_REGISTER_ANIM_TRAIT</code>，与<code class="language-plaintext highlighter-rouge">AUTO_REGISTER_ANIM_TRAIT_INTERFACE</code>类似，只不过这次注册的是trait</p>

<blockquote class="prompt-tip">
  <p>trait注册没有使用共享指针，而是在<code class="language-plaintext highlighter-rouge">UE::AnimNext::TraitConstructorFunc</code>回调传入的<code class="language-plaintext highlighter-rouge">DestPtr</code>地址构造</p>
</blockquote>

<h5 id="latent-property"><span class="me-2">Latent Property</span><a href="#latent-property" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>

<p><code class="language-plaintext highlighter-rouge">Latent Property</code>是共享数据中需要实例化的部分，放在<code class="language-plaintext highlighter-rouge">实例化数据</code>区的后面</p>

<p>对于继承自<code class="language-plaintext highlighter-rouge">FAnimNextTraitSharedData</code>的共享数据，需要用<code class="language-plaintext highlighter-rouge">GENERATE_TRAIT_LATENT_PROPERTIES</code>宏，<code class="language-plaintext highlighter-rouge">手动</code><code class="language-plaintext highlighter-rouge">选择性</code>注册需要标记为<code class="language-plaintext highlighter-rouge">Latent Property</code>的属性：</p>

<p><a href="/zh/assets/img/UnrealAnimationFramework/LATENT_PROPERTIES.png" class="popup img-link shimmer"><img src="/assets/img/UnrealAnimationFramework/LATENT_PROPERTIES.png" alt="Latent Property" loading="lazy"></a></p>

<p>这个宏同样使用了枚举宏作为参数，其中它嵌套的宏：</p>

<p><code class="language-plaintext highlighter-rouge">ANIM_NEXT_IMPL_DEFINE_LATENT_CONSTRUCTOR</code> 使用<code class="language-plaintext highlighter-rouge">placement new</code>，<code class="language-plaintext highlighter-rouge">逐个</code>构造<code class="language-plaintext highlighter-rouge">Latent Property</code> (内存地址的见后文<code class="language-plaintext highlighter-rouge">FNodeInstance</code>这节)</p>

<blockquote class="prompt-tip">
  <p>详见：<code class="language-plaintext highlighter-rouge">FExecutionContext::AllocateNodeInstance</code> 分配内存，构造<code class="language-plaintext highlighter-rouge">实例化数据</code>，以及<code class="language-plaintext highlighter-rouge">Latent Property</code></p>

  <p><code class="language-plaintext highlighter-rouge">GENERATE_ANIM_TRAIT_IMPLEMENTATION</code>-<code class="language-plaintext highlighter-rouge">ANIM_NEXT_IMPL_DEFINE_ANIM_TRAIT</code>-<code class="language-plaintext highlighter-rouge">ConstructTraitInstance</code></p>

  <p><code class="language-plaintext highlighter-rouge">GENERATE_TRAIT_LATENT_PROPERTIES</code>-<code class="language-plaintext highlighter-rouge">ANIM_NEXT_IMPL_DEFINE_LATENT_CONSTRUCTOR</code>-<code class="language-plaintext highlighter-rouge">ConstructLatentProperties</code></p>
</blockquote>

<p><code class="language-plaintext highlighter-rouge">ANIM_NEXT_IMPL_DEFINE_LATENT_DESTRUCTOR</code> <code class="language-plaintext highlighter-rouge">逐个</code>析构<code class="language-plaintext highlighter-rouge">Latent Property</code></p>

<p><code class="language-plaintext highlighter-rouge">ANIM_NEXT_IMPL_DEFINE_GET_LATENT_PROPERTY_INDEX</code> 查询对应偏移量的<code class="language-plaintext highlighter-rouge">Latent Property</code>下标</p>

<blockquote class="prompt-tip">
  <p><code class="language-plaintext highlighter-rouge">FAnimNextTraitSharedData::GetLatentPropertyIndex</code> 注释中提到：如果对应偏移量的<code class="language-plaintext highlighter-rouge">Latent Property</code>能找到，则返回从1开始数的下标；找不到则返回<code class="language-plaintext highlighter-rouge">Latent Property</code>的数量，数值小于等于0（需要取负号）</p>
</blockquote>

<p><code class="language-plaintext highlighter-rouge">ANIM_NEXT_IMPL_DEFINE_LATENT_GETTER</code> 为每个<code class="language-plaintext highlighter-rouge">Latent Property</code>生成从<code class="language-plaintext highlighter-rouge">FTraitBinding</code>中获取属性值的<code class="language-plaintext highlighter-rouge">getter</code>函数</p>

<blockquote class="prompt-tip">
  <p>宏魔法！使用了<code class="language-plaintext highlighter-rouge">constexpr</code>函数<code class="language-plaintext highlighter-rouge">GetLatentPropertyIndex</code>获取到<code class="language-plaintext highlighter-rouge">LatentPropertyIndex</code>，然后从<code class="language-plaintext highlighter-rouge">Binding</code>中获得<code class="language-plaintext highlighter-rouge">Latent Property</code>引用</p>
</blockquote>

<h4 id="traitevent-trait事件"><span class="me-2">TraitEvent trait事件</span><a href="#traitevent-trait事件" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p><code class="language-plaintext highlighter-rouge">FAnimNextTraitEvent</code>是<code class="language-plaintext highlighter-rouge">trait事件</code>的基类</p>

<p><a href="/zh/assets/img/UnrealAnimationFramework/FAnimNextTraitEvent.png" class="popup img-link shimmer"><img src="/assets/img/UnrealAnimationFramework/FAnimNextTraitEvent.png" alt="FAnimNextTraitEvent" loading="lazy"></a></p>

<p><code class="language-plaintext highlighter-rouge">DECLARE_ANIM_TRAIT_EVENT</code> 与trait和trait interface类似，声明和定义了<code class="language-plaintext highlighter-rouge">EventUID</code>，并且还<code class="language-plaintext highlighter-rouge">额外</code>支持<code class="language-plaintext highlighter-rouge">IsA</code>的功能，是一个简单的<code class="language-plaintext highlighter-rouge">RTTI的替代机制</code></p>

<blockquote class="prompt-info">
  <p>由于FAnimNextTraitEvent是<code class="language-plaintext highlighter-rouge">USTRUCT</code>，自定义的<code class="language-plaintext highlighter-rouge">IsA</code>应该不是必要的，这里可能是出于性能或其它考虑</p>
</blockquote>

<p>trait事件类似UI的点击事件，可以被标记为<code class="language-plaintext highlighter-rouge">Handled</code>，并且可以设定有效时间或者无限时间等</p>

<h3 id="全局注册表"><span class="me-2">全局注册表</span><a href="#全局注册表" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="ftraitregistry"><span class="me-2">FTraitRegistry</span><a href="#ftraitregistry" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p><code class="language-plaintext highlighter-rouge">trait</code>对象的全局注册表</p>

<p>使用宏注册trait时，<code class="language-plaintext highlighter-rouge">FTraitRegistry</code> 优先使用默认分配的<code class="language-plaintext highlighter-rouge">8KB</code>大小的<code class="language-plaintext highlighter-rouge">StaticTraitBuffer</code>来存放<code class="language-plaintext highlighter-rouge">trait</code>，超出后使用<code class="language-plaintext highlighter-rouge">DynamicTraits</code>存放，是一个<code class="language-plaintext highlighter-rouge">内存局部性</code>的优化</p>

<blockquote class="prompt-tip">
  <p>这里有个有趣的小细节，DynamicTraits数组存放的是<code class="language-plaintext highlighter-rouge">uintptr_t</code>而不是<code class="language-plaintext highlighter-rouge">void*</code>或者<code class="language-plaintext highlighter-rouge">FTrait*</code>，即选择了<code class="language-plaintext highlighter-rouge">用整数存放指针</code></p>

  <p>因为用整数，就可以同时存放<code class="language-plaintext highlighter-rouge">数组下标</code>，以实现后续的<code class="language-plaintext highlighter-rouge">FreeList</code>机制：</p>

  <p><code class="language-plaintext highlighter-rouge">DynamicTraitFreeIndexHead</code>有效时，<code class="language-plaintext highlighter-rouge">DynamicTraits[DynamicTraitFreeIndexHead]</code>存放的是下一个可复用的数组元素</p>
</blockquote>

<p>另外还存了几个<code class="language-plaintext highlighter-rouge">Map</code>用于加速查询</p>

<p><code class="language-plaintext highlighter-rouge">FTraitRegistry::Register</code> 用于注册trait到DynamicTraits</p>

<h4 id="ftraitinterfaceregistry"><span class="me-2">FTraitInterfaceRegistry</span><a href="#ftraitinterfaceregistry" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p><code class="language-plaintext highlighter-rouge">trait interface</code>对象的全局注册表</p>

<p>对比下来，<code class="language-plaintext highlighter-rouge">FTraitInterfaceRegistry</code>就显得朴实无华，只是一个interface ID到智能指针的<code class="language-plaintext highlighter-rouge">map</code></p>

<h2 id="node-节点"><span class="me-2">Node 节点</span><a href="#node-节点" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote>
  <p><a href="https://viewer.diagrams.net/?tags=%7B%7D&amp;lightbox=1&amp;highlight=0000ff&amp;edit=_blank&amp;layers=1&amp;nav=1&amp;title=rough%20memory%20layout%20of%20UAF%20types&amp;dark=auto#R%3Cmxfile%3E%3Cdiagram%20id%3D%22kCmcn5g-ny7A861wYZVO%22%20name%3D%22MemoryLayoutOfFNodeInstance%22%3E3ZjZctsgFIafxpfNIMlafOklW6fpJJOZdnpJJCyRIuFByNvT92CjFXmcpkns9MaCHzhI338sjj1wpun6WuBFcscjwgY2itYDZzaw7cD24FMJm70wdLUQCxrtJasWHumWaBFptaARyVsTJedM0kVbDHmWkVC2NCwEX7WnzTlr77rAMTGExxAzU%2F1JI5nox3JRrd8QGiflzhbSIykuJ2shT3DEVw3JuRw4U8G53LfS9ZQwxa7ksl93dWC0ujFBMvmSBQ%2FXkx%2FPIc%2B33vwGTb7%2BGpMV%2FaKjLDEr9ANffQcLb7Nc4iwk%2Bs7lpsQheJFFREVEA2eySqgkjwscqtEV%2BA9aIlMGPQuaOjYRkqwP3rRVoYAUIjwlUmxgil7glKB1%2Brie7q9qM6yScNIwopyHtf9xFbpGBA1N6S%2BI2QaxEtYMSwwjfK5yVGAq4WqdnOAwODeCzhGCHk4VhuwpV5cWTvvkOD3rOM7gI2kOX08zOzlN%2FwU0qzfqh%2BB0DZyAkMGuk4guoRmr5sXFRanCJo0BAyigkW1qmNE4g3YIiIgAQQGkcOCM9UBKo0gt78XfNugt8tnvOOC7hgNejwHOexng9RjQgUqyaKyOduhxmNfm2yYE3wQhO5N32hVl5QoI1%2BjNoTnljIvdXg5CLiLz3SrBf5PWiDWbTKuRsjqwK19IZJQWR11pUHd7qJeaIAxLumyH77NC73DPaSYPn6pe0HEz54UIiV7VrCk6gYb%2BkUCAOibSCASO4E1j2kJNyI3cqcC8Pp38c0unACPUn06uj9AnSJ6jnr80eSwUnHv2BEb2jENZYLUuJSnfUceM8RCAcvM4%2FZe3vyA53eKnXSiVFvohIa47GbgzFauQPN%2F%2FYLKMjMp4Rjrpp6U3ODScUds43%2B45tt%2Fr1LiWd7cF3TyMnu%2FYcroc%2B1s66vkd8w1Lssu2e8EX8LDq9ueCp8oh2LQugzqeHSl63vwADuwT1ue9LM36%2FLOwHHnnxtKszv%2FvcnLUzeb3KyehW%2F95sn%2Fh1%2F9AOZd%2FAA%3D%3D%3C%2Fdiagram%3E%3Cdiagram%20name%3D%22MemoryLayoutOfFNodeDescription%22%20id%3D%22hcCWD1qce99PYXvevLv8%22%3E5Zhdb9sgFIZ%2FTaTuopWJ68S9zEc%2Fpm1VpW5qtTtiSMyKTYRJk%2FTX75BgxzakTdc0sbSrwAsc4DkHc0jLHySLa4mn8Q9BKG%2B1PbJo%2BcNWu41QiOBHK8u10gmMMJGMmE4b4Z69UCN6Rp0xQrNKRyUEV2xaFSORpjRSFQ1LKebVbmPBq7NO8YRawn2Eua0%2BMKLitRoG3ka%2FoWwS5zMjz7QkOO9shCzGRMxLkn%2FZ8gdSCLUuJYsB5RpezmU97mpLa7EwSVO1ywCspB8%2B4Oyp8%2B3P6a%2FH8HF4wU%2BNlWfMZ2bDV7fgwyHNIsmmionULF4tcyJSzFJCtVGv5ffnMVP0fooj3TqHGAAtVgmHGoKivch8RioVXZQks%2BhrKhKq5BK6mNZ2xwA0EeSHpj7f%2BAPlkOOSL%2FJx2ITApDC9oQQFA%2Bod0NoWtPsYdkiGWGHQxVgHqcRMwS%2FszTsZ4Yx%2BOTrIc69pIP13gNQdTzAhTLHnBsBEXvA2zfCQMM%2FfARNOdYfDgvojCaWJLjUkSBHagWvxkT0I2MACm9Mj7DnHd3Z2lqswSanBIgogVBUb5mySQjkCbFSCoHExuIN6piFhhOjhTv5VD%2B3FBajmgovAckHH4QH%2FszzQcXigRpWmpKeve6gJ6FcFXEWUKSxVrfNKu2I8HwHmSrUxFAeCC7may%2Ffg7NPxapQUT7TSgob9QdGSZwzt1xxDSSUDsd1Soh44qOeapBzrb2M1BXK4wsxwJ1iqtl%2BzgVfzZiZmMqJmVDnPqBkqDuw2Q4B6QpVlCDyCl6VuU90hs2KnAPPv4dRtWjiF2PPc4RR0vVdPdUOC502f7xo8yA%2BaHj2hFT29SM2wHpfQRKyoY85FhJ3p80c%2B%2F5Jm7AWPVqZ0WJhNgt2g3wqG2tZMiWz9iEJWRKUipbXwM9Iebg2%2Fll0G5457%2B7NujZ8AoncbdXt9X4y%2BPt0p%2Fhu53jbfsYId3kkx1YhpdkMxAeR7SHosUA6cW9kVrF7LeVzHdx85j5OdnZlX2S1vcKpjEqY%2BOr1uPV05Or2dMsZtQEc75pGHxhyGTcPsuscbnph%2FyAOo%2BFYeITF3esC%2BCw%2F5gP8gzO7xHvBOmBf%2FWzh7h3tnQnXzT%2Bs6E9z8X%2B1f%2FgU%3D%3C%2Fdiagram%3E%3Cdiagram%20id%3D%22oWyUg2EomUwlymL4ElC6%22%20name%3D%22MemoryLayoutOfFNodeTemplate%22%3E1ZfdctowEIWfxpfNyBIGchlI0jSTtJ1JJr1WrcXWVLYYWQTI03eN5V%2BRIW3TQm8Y%2BWh3Zb6zsHbA5tnmo%2BHL9F4LUAElYhOwy4DS8%2BkIP0thWwnRiFZCYqSopLAVHuQLOJE4dSUFFL1Aq7WyctkXY53nENuexo3R637YQqv%2BqUuegCc8xFz56jcpbFqp04i0%2Bg3IJK1PDonbyXgd7IQi5UKvOxK7CtjcaG2rVbaZgyrZ1VyqvOtXdpsbM5DbtyTcZk%2FC6Pnjl7vtHbt9mt7cq08fXJVnrlbuC19%2FRgsfIVsqbsHdud3WOIxe5QLKiiRgs3UqLTwseVzurtF%2F1FKbKbwKcelqg7GwefWmwwYFthDoDKzZYohLoDVO1z6jui%2FWrRlhTTjtGDF2Gnf%2BJ03pFhEuHKVfIEZ9Yo%2BGS9siI%2BHRsTF2GFuD9p9gY4ex0aNji0anhm10GFt%2BdGyT8alhizxsAR0rPHUm5DMuk3J5dnZWq3hIZ8MDimhsnxpXMslxHSMiMCiUACWOjQu3kUkhyvS9%2BPsGvYcDdOAAjTwHxnsMYH%2FLgPEeAwZQIRcX5YDGK41xfb59QoXlxg6Cd9q1VHUGlutcLXA510qb3VmMkIjAYpdl9A%2Fo7YSXs3mzU8942vgCwntAOOhKh3q0h3qtGcCfsHzul99nhTvhq5Z48KuzMRq6WeiVicFldZ8MBoUYPVAIUSdgvULoCN92wpZlQOH1TgPm99tpcmrtNOWE7G%2BnaELIf9A8Bz1%2Fa%2FOcj0%2B9eaZe81zEdsXLvAwyvYPOldIx8tT%2BNP2TP38DhXzh33elyq5wXxLrRrMguixrrawuqree0GuoXOcw6D4nvcPMoIOHHWxcb2aE7zQ08LJ90al8bd8W2dVP%3C%2Fdiagram%3E%3C%2Fmxfile%3E">粗略的内存布局视图，用drawio绘制</a></p>
</blockquote>

<p>这节介绍一些跟节点相关的关键类型</p>

<h3 id="fnodetemplate"><span class="me-2">FNodeTemplate</span><a href="#fnodetemplate" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>一个<code class="language-plaintext highlighter-rouge">FNodeTemplate</code>就是一组<code class="language-plaintext highlighter-rouge">trait</code>的排列组合，可以有多组<code class="language-plaintext highlighter-rouge">base + additive</code>trait，所有动画图表共享此模板对象</p>

<p><a href="/zh/assets/img/UnrealAnimationFramework/FNodeTemplate.png" class="popup img-link shimmer"><img src="/assets/img/UnrealAnimationFramework/FNodeTemplate.png" alt="FNodeTemplate" loading="lazy"></a></p>

<p>组成节点模板的<code class="language-plaintext highlighter-rouge">trait</code>们，以<code class="language-plaintext highlighter-rouge">FTraitTemplate</code>的对象形式存放在<code class="language-plaintext highlighter-rouge">FNodeTemplate</code>对象末尾的<code class="language-plaintext highlighter-rouge">连续内存</code>处</p>

<p><a href="/zh/assets/img/UnrealAnimationFramework/FNodeTemplate_GetTraits.png" class="popup img-link shimmer"><img src="/assets/img/UnrealAnimationFramework/FNodeTemplate_GetTraits.png" alt="FNodeTemplate::GetTraits" loading="lazy"></a></p>

<blockquote class="prompt-tip">
  <p><code class="language-plaintext highlighter-rouge">FNodeTemplateBuilder::BuildNodeTemplate</code> 在一个<code class="language-plaintext highlighter-rouge">TArray&lt;uint8&gt;</code>的连续缓冲区中构造FNodeTemplate对象及其中包含的FTraitTemplate</p>
</blockquote>

<p>从它可以获取<code class="language-plaintext highlighter-rouge">UID</code>，<code class="language-plaintext highlighter-rouge">trait数组首地址</code>，trait数量等信息</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">FNodeTemplate::NodeSharedDataSize</code> 所有trait的<code class="language-plaintext highlighter-rouge">共享数据</code>（加上其中base trait的<code class="language-plaintext highlighter-rouge">FLatentPropertiesHeader</code>），对齐之后的大小</li>
  <li><code class="language-plaintext highlighter-rouge">FNodeTemplate::NodeInstanceDataSize</code> 所有trait的<code class="language-plaintext highlighter-rouge">实例数据</code>，对齐之后的大小</li>
</ul>

<p><a href="/zh/assets/img/UnrealAnimationFramework/MemoryLayoutOfFNodeTemplate.png" class="popup img-link shimmer"><img src="/assets/img/UnrealAnimationFramework/MemoryLayoutOfFNodeTemplate.png" alt="rough memory layout of FNodeTemplate" loading="lazy"></a></p>

<h4 id="ftraittemplate"><span class="me-2">FTraitTemplate</span><a href="#ftraittemplate" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p><code class="language-plaintext highlighter-rouge">FTraitTemplate</code>就是节点模板里的<code class="language-plaintext highlighter-rouge">trait</code>，用它除了可以获取到关于trait的<code class="language-plaintext highlighter-rouge">UID</code>，trait类型，共享/实例数据，子trait数量，<code class="language-plaintext highlighter-rouge">Latent Property</code>数量等基本信息外，还可以获取到<code class="language-plaintext highlighter-rouge">共享数据的偏移量</code>，<code class="language-plaintext highlighter-rouge">共享的latent property的数组指针偏移量</code>以及<code class="language-plaintext highlighter-rouge">实例数据的偏移量</code></p>

<p><a href="/zh/assets/img/UnrealAnimationFramework/FTraitTemplate.png" class="popup img-link shimmer"><img src="/assets/img/UnrealAnimationFramework/FTraitTemplate.png" alt="FTraitTemplate" loading="lazy"></a></p>

<blockquote class="prompt-tip">
  <p>详见：<code class="language-plaintext highlighter-rouge">FNodeTemplate::Finalize</code></p>
</blockquote>

<blockquote class="prompt-tip">
  <p>我觉得<code class="language-plaintext highlighter-rouge">FTraitTemplate::GetTraitDescription</code>这两个成员函数命名有点容易混淆，更好理解的命名应该是<code class="language-plaintext highlighter-rouge">GetTraitSharedData</code>，用于获取trait的共享数据指针，可能是笔误或者是改名了</p>
</blockquote>

<h3 id="fnodedescription"><span class="me-2">FNodeDescription</span><a href="#fnodedescription" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>在一个<code class="language-plaintext highlighter-rouge">动画图表</code>内唯一的只读数据，对象本身虽然是8字节大小，但分配内存时，加上节点上trait们的共享数据的大小，<code class="language-plaintext highlighter-rouge">是一个用法上大小变化的对象</code></p>

<p><a href="/zh/assets/img/UnrealAnimationFramework/MemoryLayoutOfFNodeDescription.png" class="popup img-link shimmer"><img src="/assets/img/UnrealAnimationFramework/MemoryLayoutOfFNodeDescription.png" alt="rough memory layout of FNodeDescription" loading="lazy"></a></p>

<blockquote class="prompt-tip">
  <p>详见：</p>

  <p><code class="language-plaintext highlighter-rouge">FTraitReader::ReadGraphSharedData</code></p>

  <p>和一些其它细节：
<code class="language-plaintext highlighter-rouge">FNodeDescription::Serialize</code>
<code class="language-plaintext highlighter-rouge">FTrait::SerializeTraitSharedData</code>
<code class="language-plaintext highlighter-rouge">FTraitWriter::WriteNode</code>
<code class="language-plaintext highlighter-rouge">FTrait::SaveTraitSharedData</code></p>

  <p>读取之后存放在<code class="language-plaintext highlighter-rouge">UAnimNextAnimationGraph::SharedDataBuffer</code>，使用上参考<code class="language-plaintext highlighter-rouge">FExecutionContext::GetNodeDescription</code></p>
</blockquote>

<ul>
  <li><code class="language-plaintext highlighter-rouge">FNodeDescription::TemplateHandle</code> 用于从<code class="language-plaintext highlighter-rouge">FNodeTemplateRegistry</code>获取<code class="language-plaintext highlighter-rouge">FNodeTemplate</code>对象实例</li>
  <li><code class="language-plaintext highlighter-rouge">FNodeDescription::NodeInstanceDataSize</code> 包含<code class="language-plaintext highlighter-rouge">实例化数据</code>的大小，加上所有<code class="language-plaintext highlighter-rouge">Latent Property</code>的<code class="language-plaintext highlighter-rouge">总大小</code></li>
</ul>

<blockquote class="prompt-tip">
  <p>注意<code class="language-plaintext highlighter-rouge">FNodeDescription::NodeInstanceDataSize</code>与<code class="language-plaintext highlighter-rouge">FNodeTemplate::NodeInstanceDataSize</code>的区别</p>

  <p>另外，<code class="language-plaintext highlighter-rouge">FNodeDescription</code>跟<code class="language-plaintext highlighter-rouge">FNodeTemplate</code>是<code class="language-plaintext highlighter-rouge">多对一</code>的，从它们的含义上可以理解</p>
</blockquote>

<h3 id="fnodeinstance"><span class="me-2">FNodeInstance</span><a href="#fnodeinstance" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>节点的实例化数据，运行时动态创建，自身16字节大小，分配内存时，加上了trait们的实例化数据大小以及它们的<code class="language-plaintext highlighter-rouge">Latent Property</code>大小，也<code class="language-plaintext highlighter-rouge">是一个用法上大小变化的对象</code>；内置引用计数</p>

<p><a href="/zh/assets/img/UnrealAnimationFramework/MemoryLayoutOfFNodeInstance.png" class="popup img-link shimmer"><img src="/assets/img/UnrealAnimationFramework/MemoryLayoutOfFNodeInstance.png" alt="rough memory layout of FNodeInstance" loading="lazy"></a></p>

<blockquote class="prompt-tip">
  <p>用法上可以参考：<code class="language-plaintext highlighter-rouge">FAnimationAnimNextRuntimeTest_TraitSerialization::RunTest</code>，<code class="language-plaintext highlighter-rouge">FExecutionContext::AllocateNodeInstance</code></p>
</blockquote>

<h3 id="fnodetemplateregistry"><span class="me-2">FNodeTemplateRegistry</span><a href="#fnodetemplateregistry" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><code class="language-plaintext highlighter-rouge">FNodeTemplate</code>对象的全局注册表，确保了所有FNodeTemplate<code class="language-plaintext highlighter-rouge">内存连续</code></p>

<h3 id="ftraitstackbinding"><span class="me-2">FTraitStackBinding</span><a href="#ftraitstackbinding" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>描述<code class="language-plaintext highlighter-rouge">一组trait</code>（1个base trait及其children/additive trait们）所需要的数据，用于查询trait或者<code class="language-plaintext highlighter-rouge">trait interface</code></p>

<blockquote class="prompt-tip">
  <p>详见：<code class="language-plaintext highlighter-rouge">FTraitStackBinding::FTraitStackBinding</code>，特别是最后几行</p>
</blockquote>

<p>例如，<code class="language-plaintext highlighter-rouge">FTraitStackBinding::GetInterfaceImpl</code>：从<code class="language-plaintext highlighter-rouge">trait栈</code>上尝试找到实现了指定<code class="language-plaintext highlighter-rouge">InterfaceUID</code>的trait，并返回该trait的<code class="language-plaintext highlighter-rouge">binding</code></p>

<h3 id="ftraitbinding"><span class="me-2">FTraitBinding</span><a href="#ftraitbinding" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>描述一组trait中的<code class="language-plaintext highlighter-rouge">特定trait</code>的数据，可以查询当前trait是否实现了指定<code class="language-plaintext highlighter-rouge">trait interface</code></p>

<h3 id="ttraitbinding"><span class="me-2">TTraitBinding</span><a href="#ttraitbinding" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>强类型/类型安全的<code class="language-plaintext highlighter-rouge">FTraitBinding</code></p>

<h2 id="fexecutioncontext"><span class="me-2">FExecutionContext</span><a href="#fexecutioncontext" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>由于trait是无状态的，执行时的<code class="language-plaintext highlighter-rouge">动态数据</code>/<code class="language-plaintext highlighter-rouge">实例数据</code>需要一个对象来承载，它就是<code class="language-plaintext highlighter-rouge">FExecutionContext</code>，执行上下文对象</p>

<p>它用于<code class="language-plaintext highlighter-rouge">绑定</code>到一个图表实例，并为节点提供统一的<code class="language-plaintext highlighter-rouge">trait查询</code>接口</p>

<p>图表的<code class="language-plaintext highlighter-rouge">Update</code>和<code class="language-plaintext highlighter-rouge">Evaluate</code>流程封装在一个RigVM节点的执行函数中：<code class="language-plaintext highlighter-rouge">FRigUnit_AnimNextRunAnimationGraph_v2_Execute()</code></p>

<h3 id="fupdatetraversalcontext"><span class="me-2">FUpdateTraversalContext</span><a href="#fupdatetraversalcontext" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><code class="language-plaintext highlighter-rouge">更新</code>图表时，用到的上下文子类对象</p>

<p>内部使用了在<code class="language-plaintext highlighter-rouge">MemStack</code>上分配的栈（<code class="language-plaintext highlighter-rouge">LIFO</code>）实现<code class="language-plaintext highlighter-rouge">trait树</code>的<code class="language-plaintext highlighter-rouge">深度优先遍历</code>，不再是ABP中的<code class="language-plaintext highlighter-rouge">递归</code>方式</p>

<blockquote class="prompt-tip">
  <p>详见：<code class="language-plaintext highlighter-rouge">UE::AnimNext::UpdateGraph</code>，每个trait在while循环中会被执行两次，分别对应<code class="language-plaintext highlighter-rouge">IUpdate::PreUpdate</code>和<code class="language-plaintext highlighter-rouge">IUpdate::PostUpdate</code></p>

  <p><code class="language-plaintext highlighter-rouge">IUpdate::OnBecomeRelevant</code>也是在这里调用</p>
</blockquote>

<h3 id="fevaluatetraversalcontext"><span class="me-2">FEvaluateTraversalContext</span><a href="#fevaluatetraversalcontext" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><code class="language-plaintext highlighter-rouge">评估</code>图表时，用到的上下文子类对象</p>

<p>内部的<code class="language-plaintext highlighter-rouge">FEvaluationProgram</code>用于存放遍历图表时，各个节点需要执行的<code class="language-plaintext highlighter-rouge">FAnimNextEvaluationTask</code>
随后调用<code class="language-plaintext highlighter-rouge">FEvaluationProgram::Execute</code>在<code class="language-plaintext highlighter-rouge">FEvaluationVMStack</code>上执行各评估任务</p>

<blockquote class="prompt-tip">
  <p>详见：<code class="language-plaintext highlighter-rouge">UE::AnimNext::EvaluateGraph</code>，执行流程与<code class="language-plaintext highlighter-rouge">UpdateGraph</code>类似</p>
</blockquote>

<h4 id="fanimnextevaluationtask"><span class="me-2">FAnimNextEvaluationTask</span><a href="#fanimnextevaluationtask" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p><code class="language-plaintext highlighter-rouge">FAnimNextEvaluationTask</code>是可在trait之间复用的逻辑对象，代表运行于<code class="language-plaintext highlighter-rouge">评估虚拟机</code>上的微指令，通过虚拟机的内部状态（也是<code class="language-plaintext highlighter-rouge">栈</code>）可以同时处理输入和输出</p>

<h1 id="系统模块">系统模块</h1>

<p>UAF由多个模块组成：</p>

<p><a href="/zh/assets/img/UnrealAnimationFramework/UAFOn5.6.png" class="popup img-link shimmer"><img src="/assets/img/UnrealAnimationFramework/UAFOn5.6.png" alt="UAF On 5.6" loading="lazy"></a></p>

<p>在<code class="language-plaintext highlighter-rouge">ue5-main</code>分支上，系列模块的名字前缀从<code class="language-plaintext highlighter-rouge">AnimNext</code>改成了<code class="language-plaintext highlighter-rouge">UAF</code></p>

<p><a href="/zh/assets/img/UnrealAnimationFramework/UAFOnMain.png" class="popup img-link shimmer"><img src="/assets/img/UnrealAnimationFramework/UAFOnMain.png" alt="UAF On ue5-main" loading="lazy"></a></p>

<p>其中
<code class="language-plaintext highlighter-rouge">UAF</code>/<code class="language-plaintext highlighter-rouge">AnimNext</code> ：提供核心的动画工具函数，定义基类接口等。如：<code class="language-plaintext highlighter-rouge">UE::AnimNext::FDecompressionTools::GetAnimationPose</code></p>

<p><code class="language-plaintext highlighter-rouge">UAFAnimGraph</code>/<code class="language-plaintext highlighter-rouge">AnimNextAnimGraph</code>：实现基于RigVM的动画图表相关功能</p>

<p>这两个模块也是本文主要讨论的范围</p>

<p>其他模块则是为<code class="language-plaintext highlighter-rouge">UAF</code>引入<code class="language-plaintext highlighter-rouge">其它模块/系统</code>的功能，比如引入<code class="language-plaintext highlighter-rouge">StateTree</code>，<code class="language-plaintext highlighter-rouge">PoseSearch</code>等</p>

<h2 id="soa-struct-of-array"><span class="me-2">SoA （struct of array）</span><a href="#soa-struct-of-array" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>在<code class="language-plaintext highlighter-rouge">TransformArrayOperations.h</code>中的每个工具函数都有<code class="language-plaintext highlighter-rouge">AoS</code>和<code class="language-plaintext highlighter-rouge">SoA</code>两个版本，并且代码中优先使用了<code class="language-plaintext highlighter-rouge">AoS</code>，由此可见在数据结构设计上，UAF会<code class="language-plaintext highlighter-rouge">更面向数据</code>一些</p>

<h1 id="结论">结论</h1>

<p>UAF是一个重新设计的，面向数据的，倾向于组合范式的，高性能，灵活，简洁，易拓展的动画框架</p>

<p>完全抛弃了ABP的框架，拥抱RigVM</p>

<p>因其特性集尚未成熟，而处于实验性阶段</p>

<h1 id="杂项">杂项</h1>

<h2 id="代码里写动画蓝图"><span class="me-2">代码里写动画蓝图</span><a href="#代码里写动画蓝图" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>参考<code class="language-plaintext highlighter-rouge">UAFTestSuite</code>/<code class="language-plaintext highlighter-rouge">AnimNextTestSuite</code>以及<code class="language-plaintext highlighter-rouge">UAFAnimGraphTestSuite</code>/<code class="language-plaintext highlighter-rouge">AnimNextAnimGraphTestSuite</code>模块中的<code class="language-plaintext highlighter-rouge">测试用例</code>代码</p>

<h2 id="在uaf中播放蒙太奇"><span class="me-2">在UAF中播放“蒙太奇”</span><a href="#在uaf中播放蒙太奇" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>由于本文篇幅已经较长，我觉得还是不要再详细阐述了，</p>

<p>相关节点是<code class="language-plaintext highlighter-rouge">UInjectionCallbackProxy</code>，<code class="language-plaintext highlighter-rouge">UPlayAnimCallbackProxy</code></p>

<p>相关代码在<code class="language-plaintext highlighter-rouge">UE::AnimNext::FInjectionUtils::Inject</code></p>

<h2 id="官方faq链接"><span class="me-2">官方FAQ链接</span><a href="#官方faq链接" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p><a href="https://dev.epicgames.com/community/learning/knowledge-base/nWWx/unreal-engine-unreal-animation-framework-uaf-faq">Unreal Animation Framework (UAF，AnimNext) FAQ</a></p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/zh/categories/unreal-engine/">Unreal Engine</a>,
          <a href="/zh/categories/animation/">Animation</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/zh/tags/gameplay/"
            class="post-tag no-text-decoration"
          >gameplay</a>
        
          <a
            href="/zh/tags/animation/"
            class="post-tag no-text-decoration"
          >animation</a>
        
          <a
            href="/zh/tags/tutorial/"
            class="post-tag no-text-decoration"
          >tutorial</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=%E6%88%91%E5%AF%B95.6%E4%B8%AD%20Unreal%20Animation%20Framework%20%E7%9A%84%E7%90%86%E8%A7%A3%20-%20RemRemRemRe&url=https%3A%2F%2Fremremremre.github.io%2Fposts%2FMy-understanding-of-Unreal-Animation-Framework-in-5.6%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fremremremre.github.io%2Fposts%2FMy-understanding-of-Unreal-Animation-Framework-in-5.6%2F&text=%E6%88%91%E5%AF%B95.6%E4%B8%AD%20Unreal%20Animation%20Framework%20%E7%9A%84%E7%90%86%E8%A7%A3%20-%20RemRemRemRe" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    
        <script defer type="module" src="https://cdn.jsdelivr.net/npm/@justinribeiro/share-to-mastodon/+esm"></script>
        <button class="btn text-start" data-bs-toggle="tooltip" data-bs-placement="top" title="Mastodon" aria-label="Mastodon">
          <share-to-mastodon
            class="share-mastodon"
            message="%E6%88%91%E5%AF%B95.6%E4%B8%AD%20Unreal%20Animation%20Framework%20%E7%9A%84%E7%90%86%E8%A7%A3%20-%20RemRemRemRe"
            url="https%3A%2F%2Fremremremre.github.io%2Fposts%2FMy-understanding-of-Unreal-Animation-Framework-in-5.6%2F"customInstanceList="[{&quot;label&quot;:&quot;mastodon.social&quot;,&quot;link&quot;:&quot;https://mastodon.social/&quot;},{&quot;label&quot;:&quot;mastodon.online&quot;,&quot;link&quot;:&quot;https://mastodon.online/&quot;},{&quot;label&quot;:&quot;fosstodon.org&quot;,&quot;link&quot;:&quot;https://fosstodon.org/&quot;},{&quot;label&quot;:&quot;photog.social&quot;,&quot;link&quot;:&quot;https://photog.social/&quot;}]"
          >
            <i class="fa-fw fa-brands fa-mastodon"></i>
          </share-to-mastodon>
        </button>

        

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/zh/posts/Latent-Timer/">Latent Timer 延时定时器</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/zh/posts/Sharing-Animation-on-Unrelated-Skeleton-in-UnrealEngine/">使用虚幻引擎中在不相关的骨架间共享动画</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/zh/posts/My-understanding-of-Unreal-Animation-Framework-in-5.6/">我对5.6中 Unreal Animation Framework 的理解</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/zh/posts/Get-Montage-Instance/">如何正确获蒙太奇的蒙太奇实例</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/zh/posts/RemGameplayCamera-from-zero/">Re:从零开始的RemGameplayCamera</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/zh/tags/gameplay/">gameplay</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/zh/tags/tutorial/">tutorial</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/zh/tags/animation/">animation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/zh/tags/documentation/">documentation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/zh/tags/remcommon/">remcommon</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/zh/tags/remgameplaycamera/">remgameplaycamera</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/zh/tags/tooling/">tooling</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/zh/posts/Sharing-Animation-on-Unrelated-Skeleton-in-UnrealEngine/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1771060637"
  data-df="ll"
  
>
  Feb 14, 2026
</time>

              <h4 class="pt-0 my-2">使用虚幻引擎中在不相关的骨架间共享动画</h4>
              <div class="text-muted">
                <p>目标效果  本文主要介绍一种实现下图动画效果的方法：    与正常的，通过动画重定向正确缩放并共享动画相反，本方法可以用于得到与模型无关的，完全一致的骨骼数据。即不论用什么模型，播放动画得到的骨骼数据是一样的。  前置知识  首先让我们快速回顾下，虚幻引擎动画系统的基础的动画资产 ：  骨架，骨骼模型，动画序列是虚幻引擎中播放动画所必须的基础资产  理想情况下，每种资产各司其职（单一职责），...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/zh/posts/Get-Montage-Instance/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1754326800"
  data-df="ll"
  
>
  Aug  5, 2025
</time>

              <h4 class="pt-0 my-2">如何正确获蒙太奇的蒙太奇实例</h4>
              <div class="text-muted">
                <p>蒙太奇简介  蒙太奇  指的是 UAnimMontage 对象  蒙太奇实例  指的是 FAnimMontageInstance 对象  获取蒙太奇实例  GetInstanceForMontage 查找第一个匹配的蒙太奇实例  从 UAnimInstance::MontageInstances 中查找  GetActiveInstanceForMontage 查找激活的蒙太奇实例  从 U...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/zh/posts/Latent-Timer/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1728138909"
  data-df="ll"
  
>
  Oct  5, 2024
</time>

              <h4 class="pt-0 my-2">Latent Timer 延时定时器</h4>
              <div class="text-muted">
                <p>Latent timer  既然已经有了 TimerManager，为什么还要造轮子  因为， 在用TimerManager做玩法的时候，会有不少问题:          SetTimerForNextTick 实际上是当帧触发，而不是下帧           回调顺序与定时器的设置顺序不保证一致           设置定时器时，不能指定 tick group           Time...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/zh/posts/Get-Montage-Instance/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>如何正确获蒙太奇的蒙太奇实例</p>
    </a>
  

  
    <a
      href="/zh/posts/Sharing-Animation-on-Unrelated-Skeleton-in-UnrealEngine/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>使用虚幻引擎中在不相关的骨架间共享动画</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://twitter.com/_RemRemRemRe_">RemRemRemRe</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.4.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/zh/tags/gameplay/">gameplay</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/zh/tags/tutorial/">tutorial</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/zh/tags/animation/">animation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/zh/tags/documentation/">documentation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/zh/tags/remcommon/">remcommon</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/zh/tags/remgameplaycamera/">remgameplaycamera</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/zh/tags/tooling/">tooling</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

