<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Sharing Animation on Unrelated Skeleton in UnrealEngine" />
<meta property="og:locale" content="en" />
<meta name="description" content="Target Effect" />
<meta property="og:description" content="Target Effect" />
<link rel="canonical" href="https://remremremre.github.io/posts/Sharing-Animation-on-Unrelated-Skeleton-in-UnrealEngine/" />
<meta property="og:url" content="https://remremremre.github.io/posts/Sharing-Animation-on-Unrelated-Skeleton-in-UnrealEngine/" />
<meta property="og:site_name" content="RemRemRemRe" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-02-14T17:17:17+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Sharing Animation on Unrelated Skeleton in UnrealEngine" />
<meta name="twitter:site" content="@_RemRemRemRe_" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-02-14T17:17:17+08:00","datePublished":"2026-02-14T17:17:17+08:00","description":"Target Effect","headline":"Sharing Animation on Unrelated Skeleton in UnrealEngine","mainEntityOfPage":{"@type":"WebPage","@id":"https://remremremre.github.io/posts/Sharing-Animation-on-Unrelated-Skeleton-in-UnrealEngine/"},"url":"https://remremremre.github.io/posts/Sharing-Animation-on-Unrelated-Skeleton-in-UnrealEngine/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Sharing Animation on Unrelated Skeleton in UnrealEngine | RemRemRemRe
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.18/dayjs.min.js,npm/dayjs@1.11.18/locale/en.js,npm/dayjs@1.11.18/plugin/relativeTime.js,npm/dayjs@1.11.18/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/favicons/android-chrome-512x512.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">RemRemRemRe</a>
    <p class="site-subtitle fst-italic mb-0">Have a nice Day :)</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/RemRemRemRe"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/_RemRemRemRe_"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['RemUnrealPlugins','outlook.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">

    <!-- jekyll-polyglot will process ferh= into href= through the static_href liquid block tag without relativizing the url; useful for making language navigation switchers  -->
    
  <a style="font-weight: bold;" href="/posts/Sharing-Animation-on-Unrelated-Skeleton-in-UnrealEngine/" >en</a> 
  <a  href="/zh/posts/Sharing-Animation-on-Unrelated-Skeleton-in-UnrealEngine/" >zh</a>

  </div>
  <!-- language-switcher -->

</div>
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Sharing Animation on Unrelated Skeleton in UnrealEngine</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Sharing Animation on Unrelated Skeleton in UnrealEngine</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1771060637"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Feb 14, 2026
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/_RemRemRemRe_">RemRemRemRe</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1395 words"
>
  <em>7 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Sharing Animation on Unrelated Skeleton in UnrealEngine</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Sharing Animation on Unrelated Skeleton in UnrealEngine</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h2 id="target-effect"><span class="me-2">Target Effect</span><a href="#target-effect" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>This article primarily introduces a method to achieve the animation effect shown below:</p>

<p><a href="/assets/img/AnimationSharing/ZomboidDog.gif" class="popup img-link shimmer"><img src="/assets/img/AnimationSharing/ZomboidDog.gif" alt="Zomboid Dog" loading="lazy"></a></p>

<p>Unlike the standard approach of properly <code class="language-plaintext highlighter-rouge">scaling</code> and sharing animations through <code class="language-plaintext highlighter-rouge">animation retargeting</code>, this method allows you to obtain skeleton data that is entirely independent of the model. In other words, regardless of the model used, the skeleton data generated when playing the animation remains consistent.</p>

<h2 id="prerequisite-knowledge"><span class="me-2">Prerequisite Knowledge</span><a href="#prerequisite-knowledge" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>First, let’s quickly review the <code class="language-plaintext highlighter-rouge">basic animation assets</code> of the Unreal Engine <code class="language-plaintext highlighter-rouge">animation system</code>:</p>

<p><code class="language-plaintext highlighter-rouge">Skeletons</code>, <code class="language-plaintext highlighter-rouge">skeletal meshes</code>, and <code class="language-plaintext highlighter-rouge">animation sequences</code> are essential assets for playing animations in Unreal Engine.</p>

<p>In an <code class="language-plaintext highlighter-rouge">ideal scenario</code>, each asset serves its sole purpose (single responsibility):</p>

<p>The <code class="language-plaintext highlighter-rouge">skeleton</code> provides skeletal hierarchy data, 
which, along with the <code class="language-plaintext highlighter-rouge">animation sequence</code>, supplies the pose data for each frame. 
The <code class="language-plaintext highlighter-rouge">skeletal mesh</code> offers skinning information, 
which is used to convert the pose data into vertex data for rendering the animated model.</p>

<p>Now, let’s <code class="language-plaintext highlighter-rouge">take a closer look</code> at the data items this article focuses on.</p>

<h3 id="skeleton"><span class="me-2">Skeleton</span><a href="#skeleton" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-c++ highlighter-rouge"><div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="cm">/**
 *	USkeleton : that links between mesh and animation
 *		- Bone hierarchy for animations
 *		- Bone/track linkup between mesh and animation
 *		- Retargetting related
 */</span>
<span class="k">class</span> <span class="nc">USkeleton</span> 
</pre></td></tr></tbody></table></code></div></div>

<p>Its core member variables and their uses:</p>

<p><code class="language-plaintext highlighter-rouge">TArray&lt;struct FBoneNode&gt; BoneTree</code></p>
<ul>
  <li>Describes the hierarchical information between bones (multi-branch tree)</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">TMap&lt;TObjectKey&lt;USkinnedAsset&gt;, TUniquePtr&lt;FSkeletonToMeshLinkup&gt;&gt; SkinnedAssetLinkupCache</code></p>
<ul>
  <li>Maps the bone indices between the reference skeleton of several skeletal models (mapping of bone indices from the skeleton to the reference skeleton of the model)</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">TMap&lt; FName, FReferencePose &gt; AnimRetargetSources</code></p>
<ul>
  <li>Used for animation retargeting</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">FReferenceSkeleton ReferenceSkeleton</code></p>
<ul>
  <li>
    <p>The <code class="language-plaintext highlighter-rouge">reference skeleton</code>, which stores the initial <code class="language-plaintext highlighter-rouge">bone and pose</code> information from the original model, including the <code class="language-plaintext highlighter-rouge">reference pose</code></p>
  </li>
  <li>
    <p>And many other pieces of information</p>

    <p><code class="language-plaintext highlighter-rouge">TArray&lt;TSoftObjectPtr&lt;USkeleton&gt;&gt; CompatibleSkeletons</code></p>
    <ul>
      <li>Skeletons it’s compatible with (Compatible Skeletons)</li>
    </ul>

    <p><code class="language-plaintext highlighter-rouge">TArray&lt;FAnimSlotGroup&gt; SlotGroups</code></p>
    <ul>
      <li>Montage slots and groups</li>
    </ul>

    <p><code class="language-plaintext highlighter-rouge">TArray&lt;FVirtualBone&gt; VirtualBones</code></p>
    <ul>
      <li>Virtual bones</li>
    </ul>

    <p><code class="language-plaintext highlighter-rouge">TArray&lt;TObjectPtr&lt;class USkeletalMeshSocket&gt;&gt; Sockets</code></p>
    <ul>
      <li>Sockets</li>
    </ul>

    <p><code class="language-plaintext highlighter-rouge">TArray&lt;TObjectPtr&lt;UBlendProfile&gt;&gt; BlendProfiles</code></p>
    <ul>
      <li>Profiles for blending</li>
    </ul>
  </li>
</ul>

<h3 id="skeletal-models"><span class="me-2">Skeletal Models</span><a href="#skeletal-models" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-c++ highlighter-rouge"><div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="cm">/**
 * SkeletalMesh is geometry bound to a hierarchical skeleton of bones which can be animated for the purpose of deforming the mesh.
 * Skeletal Meshes are built up of two parts; a set of polygons composed to make up the surface of the mesh, and a hierarchical skeleton which can be used to animate the polygons.
 * The 3D models, rigging, and animations are created in an external modeling and animation application (3DSMax, Maya, Softimage, etc).
 *
 * @see https://docs.unrealengine.com/latest/INT/Engine/Content/Types/SkeletalMeshes/
 */</span>
<span class="k">class</span> <span class="nc">USkeletalMesh</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Its core member variables and their purposes:</p>

<p><code class="language-plaintext highlighter-rouge">TObjectPtr&lt;USkeleton&gt; Skeleton</code></p>
<ul>
  <li>Associated skeleton</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">FReferenceSkeleton RefSkeleton</code></p>
<ul>
  <li>
    <p>Reference skeleton</p>
  </li>
  <li>
    <p>Other information</p>

    <p><code class="language-plaintext highlighter-rouge">TObjectPtr&lt;USkeletalMeshLODSettings&gt; LODSettings</code></p>
    <ul>
      <li>Level of detail settings</li>
    </ul>

    <p><code class="language-plaintext highlighter-rouge">TArray&lt;TObjectPtr&lt;class USkeletalMeshSocket&gt;&gt; Sockets</code></p>
    <ul>
      <li>Sockets</li>
    </ul>

    <p><code class="language-plaintext highlighter-rouge">TArray&lt;TObjectPtr&lt;UMorphTarget&gt;&gt; MorphTargets</code></p>
    <ul>
      <li>Morph animations (vertex animations)</li>
    </ul>
  </li>
</ul>

<h3 id="animation-sequence"><span class="me-2">Animation Sequence</span><a href="#animation-sequence" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-c++ highlighter-rouge"><div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">UAnimSequence</span> <span class="o">:</span> <span class="k">public</span> <span class="n">UAnimSequenceBase</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Its core member variables and their purposes:</p>

<p><code class="language-plaintext highlighter-rouge">TObjectPtr&lt;class USkeleton&gt; Skeleton</code></p>
<ul>
  <li>Associated skeleton</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">FRawCurveTracks RawCurveData</code></p>
<ul>
  <li>Animation curve <code class="language-plaintext highlighter-rouge">raw values</code></li>
</ul>

<p><code class="language-plaintext highlighter-rouge">TArray&lt;struct FAnimNotifyEvent&gt; Notifies</code></p>
<ul>
  <li>
    <p>Animation notifications</p>
  </li>
  <li>
    <p>Others</p>

    <p><code class="language-plaintext highlighter-rouge">TScriptInterface&lt;IAnimationDataModel&gt; DataModelInterface</code></p>
    <ul>
      <li>Animation <code class="language-plaintext highlighter-rouge">source data</code> carrier (Raw Data)</li>
    </ul>

    <p><code class="language-plaintext highlighter-rouge">TObjectPtr&lt;class UAnimBoneCompressionSettings&gt; BoneCompressionSettings</code></p>
    <ul>
      <li>Bone compression settings</li>
    </ul>

    <p><code class="language-plaintext highlighter-rouge">TObjectPtr&lt;class UAnimCurveCompressionSettings&gt; CurveCompressionSettings</code></p>
    <ul>
      <li>Curve compression settings</li>
    </ul>

    <p><code class="language-plaintext highlighter-rouge">FName RetargetSource</code></p>
    <ul>
      <li>Retargeting source</li>
    </ul>

    <p><code class="language-plaintext highlighter-rouge">TArray&lt;FAnimSyncMarker&gt;		AuthoredSyncMarkers</code></p>
    <ul>
      <li>Sync markers</li>
    </ul>
  </li>
</ul>

<h3 id="uskeletalmeshcomponent"><span class="me-2">USkeletalMeshComponent</span><a href="#uskeletalmeshcomponent" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-c++ highlighter-rouge"><div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="cm">/**
 * SkeletalMeshComponent is used to create an instance of an animated SkeletalMesh asset.
 *
 * @see https://docs.unrealengine.com/latest/INT/Engine/Content/Types/SkeletalMeshes/
 * @see USkeletalMesh
 */</span>
<span class="k">class</span> <span class="nc">USkeletalMeshComponent</span> 
</pre></td></tr></tbody></table></code></div></div>

<p>Its core member variables and their uses:</p>

<p><code class="language-plaintext highlighter-rouge">TArray&lt;FBoneIndexType&gt; RequiredBones</code></p>
<ul>
  <li>The indices of the bones needed at current model’s <code class="language-plaintext highlighter-rouge">Level of Detail</code>: e.g., <code class="language-plaintext highlighter-rouge">0, 5, 10, 13...</code></li>
</ul>

<p><code class="language-plaintext highlighter-rouge">TSharedPtr&lt;struct FBoneContainer&gt; SharedRequiredBones</code></p>
<ul>
  <li>The <code class="language-plaintext highlighter-rouge">key data structure</code> necessary for <code class="language-plaintext highlighter-rouge">skeletal animation evaluation</code>, shared among <code class="language-plaintext highlighter-rouge">all animation instances</code> on this component.</li>
</ul>

<h3 id="bone-container"><span class="me-2">Bone Container</span><a href="#bone-container" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-c++ highlighter-rouge"><div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="k">struct</span> <span class="nc">FBoneContainer</span>
</pre></td></tr></tbody></table></code></div></div>

<blockquote class="prompt-tip">
  <p>It’s the <code class="language-plaintext highlighter-rouge">core data</code> for <code class="language-plaintext highlighter-rouge">skeletal animation evaluation</code>, no matter what modle or skeleton asset you use for the final presentation, at the evaluation time, all animation instances and it’s animation nodes <code class="language-plaintext highlighter-rouge">normally</code> would only use data from <code class="language-plaintext highlighter-rouge">BoneContainer</code></p>
</blockquote>

<p>Core member variables and their purposes:</p>

<p><code class="language-plaintext highlighter-rouge">TArray&lt;FBoneIndexType&gt;	BoneIndicesArray</code></p>
<ul>
  <li>The indices corresponding to the bones required at the current <code class="language-plaintext highlighter-rouge">level of detail</code> in the <code class="language-plaintext highlighter-rouge">reference skeleton</code></li>
</ul>

<p><code class="language-plaintext highlighter-rouge">TWeakObjectPtr&lt;USkeletalMesh&gt; AssetSkeletalMesh</code></p>
<ul>
  <li>The skeletal model currently being utilized</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">TWeakObjectPtr&lt;USkeleton&gt; AssetSkeleton</code></p>
<ul>
  <li>The skeleton currently being utilized</li>
</ul>

<div class="language-c++ highlighter-rouge"><div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>    <span class="c1">// @see FBoneContainer::RemapFromSkelMesh</span>
	<span class="n">SkeletonToPoseBoneIndexArray</span> <span class="o">=</span> <span class="n">LinkupTable</span><span class="p">.</span><span class="n">SkeletonToMeshTable</span><span class="p">;</span>
	<span class="n">PoseToSkeletonBoneIndexArray</span> <span class="o">=</span> <span class="n">LinkupTable</span><span class="p">.</span><span class="n">MeshToSkeletonTable</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></div></div>

<p><code class="language-plaintext highlighter-rouge">TArray&lt;int32&gt; SkeletonToPoseBoneIndexArray</code></p>
<ul>
  <li>Mapping from <code class="language-plaintext highlighter-rouge">bone index of the skeleton</code> to <code class="language-plaintext highlighter-rouge">bone index of reference skeleton of the model</code> (the variable name seems ambiguous; the code above is more intuitive)</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">TArray&lt;int32&gt; PoseToSkeletonBoneIndexArray</code></p>
<ul>
  <li>Mapping from <code class="language-plaintext highlighter-rouge">bone index of reference skeleton of the model</code> to <code class="language-plaintext highlighter-rouge">bone index of the skeleton</code> (the variable name seems ambiguous; the code above is more intuitive)</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">TSharedPtr&lt;FSkelMeshRefPoseOverride&gt; RefPoseOverride</code></p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">reference pose override</code></li>
</ul>

<p><code class="language-plaintext highlighter-rouge">bool bDisableRetargeting</code></p>
<ul>
  <li>Switch to disable retargeting</li>
</ul>

<blockquote class="prompt-tip">
  <p>As can be seen, the actual situation is much more complex than ideal, as the expansion of system functionalities, such as animation notifications and retargeting, has added a lot of data to these asset types.</p>

  <p>Additionally, aside from the skeletal assets themselves, skeletal models have their own reference skeletons, and animation sequences have their own skeletons, which complicates the relationships between assets and is also the reason they need to incorporate animation retargeting.</p>
</blockquote>

<h2 id="implementation-detail"><span class="me-2">Implementation Detail</span><a href="#implementation-detail" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>After thoroughly understanding the asset objects mentioned above and code flow, the implementation should become ituitive:</p>

<p>Based on the default <code class="language-plaintext highlighter-rouge">USkeletalMeshComponent::InitAnim</code> process, when initializing <code class="language-plaintext highlighter-rouge">SharedRequiredBones</code>, <code class="language-plaintext highlighter-rouge">find a way</code> to override <code class="language-plaintext highlighter-rouge">SharedRequiredBones::AssetSkeleton</code>, and then proceed with the subsequent steps, such as establishing the bone index mapping with <code class="language-plaintext highlighter-rouge">AssetSkeletalMesh</code>, etc.:</p>

<div class="language-c++ highlighter-rouge"><div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="n">FBoneContainer</span><span class="o">::</span><span class="n">InitializeTo</span>
<span class="n">FBoneContainer</span><span class="o">::</span><span class="n">Initialize</span>
<span class="c1">// ... override AssetSkeleton</span>
<span class="n">FBoneContainer</span><span class="o">::</span><span class="n">RemapFromSkelMesh</span>
</pre></td></tr></tbody></table></code></div></div>

<blockquote class="prompt-warning">
  <p>Currently, due to the engine did not expose the relevant interfaces by default, it can only be achieved by modifying the engine source, and some code adjustments are necessary. The official support for this may not be guaranteed in the future. This is a risk point of the current solution.</p>
</blockquote>

<p>An example applied to <code class="language-plaintext highlighter-rouge">Project Zomboid</code> with <code class="language-plaintext highlighter-rouge">German Shepherd Vault</code> is to first use the <code class="language-plaintext highlighter-rouge">German Shepherd Model</code> to execute InitAnim. During the initialization of SharedRequiredBones, override AssetSkeleton with the <code class="language-plaintext highlighter-rouge">Character Skeleton</code>, and then the subsequent <code class="language-plaintext highlighter-rouge">FBoneContainer::RemapFromSkelMesh</code> is executed (the German Shepherd skeleton and the character skeleton need to have a similar hierarchy, and the names of the bones at the common hierarchy must match).</p>

<h2 id="related-thoughts"><span class="me-2">Related Thoughts</span><a href="#related-thoughts" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="how-is-the-mapping-of-bone-indices-established"><span class="me-2">How is the mapping of bone indices established?</span><a href="#how-is-the-mapping-of-bone-indices-established" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>By <code class="language-plaintext highlighter-rouge">default</code>, mapping is done through <code class="language-plaintext highlighter-rouge">bone names</code>, meaning bones with the <code class="language-plaintext highlighter-rouge">same name</code> are mapped to each other.</p>

<p>See:</p>
<div class="language-c++ highlighter-rouge"><div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">USkeleton</span><span class="o">::</span><span class="n">BuildLinkupData</span>
</pre></td></tr></tbody></table></code></div></div>
<h4 id="copyposefrommesh"><span class="me-2">CopyPoseFromMesh</span><a href="#copyposefrommesh" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>See:</p>
<div class="language-c++ highlighter-rouge"><div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="n">FAnimNode_CopyPoseFromMesh</span><span class="o">::</span><span class="n">BoneMapToSource</span>
<span class="n">FAnimNode_CopyPoseFromMesh</span><span class="o">::</span><span class="n">Evaluate_AnyThread</span>
<span class="n">FAnimNode_CopyPoseFromMesh</span><span class="o">::</span><span class="n">ReinitializeMeshComponent</span>
</pre></td></tr></tbody></table></code></div></div>

<h4 id="uposeablemeshcomponent"><span class="me-2">UPoseableMeshComponent</span><a href="#uposeablemeshcomponent" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>See:</p>
<div class="language-c++ highlighter-rouge"><div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">UPoseableMeshComponent</span><span class="o">::</span><span class="n">CopyPoseFromSkeletalComponent</span>
</pre></td></tr></tbody></table></code></div></div>
<h4 id="leaderposecomponent"><span class="me-2">LeaderPoseComponent</span><a href="#leaderposecomponent" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>See:</p>
<div class="language-c++ highlighter-rouge"><div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="n">USkinnedMeshComponent</span><span class="o">::</span><span class="n">LeaderPoseComponent</span>

<span class="c1">// update bone index mapping</span>
<span class="n">USkinnedMeshComponent</span><span class="o">::</span><span class="n">UpdateLeaderBoneMap</span>

<span class="c1">// rendering related</span>
<span class="n">UpdateRefToLocalMatricesInner</span> <span class="p">(</span><span class="n">SkeletalRender</span><span class="p">.</span><span class="n">cpp</span><span class="p">)</span>

<span class="n">USkinnedMeshComponent</span><span class="o">::</span><span class="n">GetBoneTransform</span>
</pre></td></tr></tbody></table></code></div></div>

<blockquote class="prompt-tip">
  <p>You can see that the engine achieves similar functionality with different names through <code class="language-plaintext highlighter-rouge">index mapping</code>.</p>

  <p>In other words, as long as the index mapping is established, to a certain extent, <code class="language-plaintext highlighter-rouge">animation sharing can be enforced</code> on any model.</p>
</blockquote>

<h3 id="update-rate-optimization-uro"><span class="me-2">Update Rate Optimization (URO)</span><a href="#update-rate-optimization-uro" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="determine-if-updates-can-be-skipped"><span class="me-2">Determine if Updates Can Be Skipped</span><a href="#determine-if-updates-can-be-skipped" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>See:</p>
<div class="language-c++ highlighter-rouge"><div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="n">USkinnedMeshComponent</span><span class="o">::</span><span class="n">TickUpdateRate</span>
<span class="n">FAnimUpdateRateManager</span><span class="o">::</span><span class="n">TickUpdateRateParameters</span>
<span class="n">USkeletalMeshComponent</span><span class="o">::</span><span class="n">ShouldTickAnimation</span>

<span class="n">FAnimUpdateRateParameters</span><span class="o">::</span><span class="n">SetTrailMode</span>
</pre></td></tr></tbody></table></code></div></div>

<h4 id="interpolated-skeleton-data"><span class="me-2">Interpolated Skeleton Data</span><a href="#interpolated-skeleton-data" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>See:</p>
<div class="language-c++ highlighter-rouge"><div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="n">USkeletalMeshComponent</span><span class="o">::</span><span class="n">RefreshBoneTransforms</span>
<span class="n">USkeletalMeshComponent</span><span class="o">::</span><span class="n">ParallelAnimationEvaluation</span>
<span class="n">USkeletalMeshComponent</span><span class="o">::</span><span class="n">ParallelDuplicateAndInterpolate</span>
<span class="n">FAnimationRuntime</span><span class="o">::</span><span class="n">LerpBoneTransforms</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="what-is-the-output-of-animation-calculations-when-the-animation-blueprint-graph-is-empty"><span class="me-2">What is the output of animation calculations when the animation blueprint graph is empty?</span><a href="#what-is-the-output-of-animation-calculations-when-the-animation-blueprint-graph-is-empty" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Reference Pose</p>

<p>See:</p>
<div class="language-c++ highlighter-rouge"><div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="n">UAnimInstance</span><span class="o">::</span><span class="n">ParallelEvaluateAnimation</span>
<span class="n">FPoseContext</span><span class="o">::</span><span class="n">ResetToRefPose</span>
<span class="n">FBaseCompactPose</span><span class="o">::</span><span class="n">ResetToRefPose</span>
<span class="n">FBoneContainer</span><span class="o">::</span><span class="n">FillWithCompactRefPose</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="what-data-is-cached-on-cachebones_anythread"><span class="me-2">What Data is Cached on CacheBones_AnyThread?</span><a href="#what-data-is-cached-on-cachebones_anythread" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Bone data of the reference pose</p>

<p>See:</p>
<div class="language-c++ highlighter-rouge"><div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="n">UAnimInstance</span><span class="o">::</span><span class="n">ParallelEvaluateAnimation</span>
<span class="n">FAnimInstanceProxy</span><span class="o">::</span><span class="n">EvaluateAnimation_WithRoot</span>
<span class="n">FAnimInstanceProxy</span><span class="o">::</span><span class="n">CacheBones</span> <span class="o">/</span> <span class="n">FAnimInstanceProxy</span><span class="o">::</span><span class="n">CacheBones_WithRoot</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="how-to-blendinteractapply-reference-poses-with-animation-sequence-data"><span class="me-2">How to Blend/Interact/Apply Reference Poses with Animation Sequence Data</span><a href="#how-to-blendinteractapply-reference-poses-with-animation-sequence-data" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Skeleton data decompression process:</p>
<div class="language-c++ highlighter-rouge"><div class="code-header">
        <span data-label-text="C++"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="n">UAnimSequence</span><span class="o">::</span><span class="n">GetAnimationPose</span>
<span class="n">UAnimSequence</span><span class="o">::</span><span class="n">GetBonePose</span>
<span class="n">UE</span><span class="o">::</span><span class="n">Anim</span><span class="o">::</span><span class="n">Decompression</span><span class="o">::</span><span class="n">DecompressPose</span>

<span class="c1">// ACLImpl.h</span>
</pre></td></tr></tbody></table></code></div></div>

<blockquote class="prompt-tip">
  <p>It’s up to the compression algorithms: If the animation data does not exclude reference pose data during compression, that is, if <code class="language-plaintext highlighter-rouge">full data</code> compression is used, the skeletal data of the animation sequence will overwrite the reference pose. This was the case with the old compression algorithm.</p>

  <p>After version <code class="language-plaintext highlighter-rouge">5.3</code> of Unreal Engine, the default compression algorithm for animations switched to <a href="https://github.com/nfrechette/acl">ACL</a>. Under the default settings, it removes reference pose data when compressing animations, performing <code class="language-plaintext highlighter-rouge">incremental data</code> compression where the increment is zero, meaning that tracks with data identical to the reference pose will be skipped; correspondingly, during decompression, tracks with data matching the reference pose will also be skipped. This allows for higher compression rates and faster decompression speeds. Because of this, reference pose information is needed during decompression.</p>
</blockquote>

<h2 id="exploration"><span class="me-2">Exploration</span><a href="#exploration" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="given-a-bone-index-whats-the-most-efficient-way-to-determine-if-its-from-a-virtual-bone"><span class="me-2">Given a bone index, what’s the most efficient way to determine if it’s from a virtual bone?</span><a href="#given-a-bone-index-whats-the-most-efficient-way-to-determine-if-its-from-a-virtual-bone" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h3 id="when-disabling-retargeting-and-using-acl-compression-if-the-reference-poses-of-the-skeletal-models-are-different-but-their-proportions-are-similar-will-the-animation-results-be-consistent-when-playing-the-same-animation-sequence"><span class="me-2">When disabling retargeting and using ACL compression, if the reference poses of the skeletal models are different but their proportions are similar, will the animation results be consistent when playing the same animation sequence?</span><a href="#when-disabling-retargeting-and-using-acl-compression-if-the-reference-poses-of-the-skeletal-models-are-different-but-their-proportions-are-similar-will-the-animation-results-be-consistent-when-playing-the-same-animation-sequence" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h3 id="what-would-be-the-benefit-if-bones-with-different-names-could-also-be-mapped-to-each-other-on-indices"><span class="me-2">What would be the benefit if bones with different names could also be mapped to each other on indices?</span><a href="#what-would-be-the-benefit-if-bones-with-different-names-could-also-be-mapped-to-each-other-on-indices" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/unreal-engine/">Unreal Engine</a>,
          <a href="/categories/animation/">Animation</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/gameplay/"
            class="post-tag no-text-decoration"
          >gameplay</a>
        
          <a
            href="/tags/animation/"
            class="post-tag no-text-decoration"
          >animation</a>
        
          <a
            href="/tags/tutorial/"
            class="post-tag no-text-decoration"
          >tutorial</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Sharing%20Animation%20on%20Unrelated%20Skeleton%20in%20UnrealEngine%20-%20RemRemRemRe&url=https%3A%2F%2Fremremremre.github.io%2Fposts%2FSharing-Animation-on-Unrelated-Skeleton-in-UnrealEngine%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fremremremre.github.io%2Fposts%2FSharing-Animation-on-Unrelated-Skeleton-in-UnrealEngine%2F&text=Sharing%20Animation%20on%20Unrelated%20Skeleton%20in%20UnrealEngine%20-%20RemRemRemRe" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    
        <script defer type="module" src="https://cdn.jsdelivr.net/npm/@justinribeiro/share-to-mastodon/+esm"></script>
        <button class="btn text-start" data-bs-toggle="tooltip" data-bs-placement="top" title="Mastodon" aria-label="Mastodon">
          <share-to-mastodon
            class="share-mastodon"
            message="Sharing%20Animation%20on%20Unrelated%20Skeleton%20in%20UnrealEngine%20-%20RemRemRemRe"
            url="https%3A%2F%2Fremremremre.github.io%2Fposts%2FSharing-Animation-on-Unrelated-Skeleton-in-UnrealEngine%2F"customInstanceList="[{&quot;label&quot;:&quot;mastodon.social&quot;,&quot;link&quot;:&quot;https://mastodon.social/&quot;},{&quot;label&quot;:&quot;mastodon.online&quot;,&quot;link&quot;:&quot;https://mastodon.online/&quot;},{&quot;label&quot;:&quot;fosstodon.org&quot;,&quot;link&quot;:&quot;https://fosstodon.org/&quot;},{&quot;label&quot;:&quot;photog.social&quot;,&quot;link&quot;:&quot;https://photog.social/&quot;}]"
          >
            <i class="fa-fw fa-brands fa-mastodon"></i>
          </share-to-mastodon>
        </button>

        

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Latent-Timer/">Latent Timer</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Sharing-Animation-on-Unrelated-Skeleton-in-UnrealEngine/">Sharing Animation on Unrelated Skeleton in UnrealEngine</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/My-understanding-of-Unreal-Animation-Framework-in-5.6/">My Understanding of the Unreal Animation Framework in 5.6</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Get-Montage-Instance/">How to get MontageInstance correctly</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/RemGameplayCamera-from-zero/">Re:RemGameplayCamera from zero</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/gameplay/">gameplay</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tutorial/">tutorial</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/animation/">animation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/documentation/">documentation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/remcommon/">remcommon</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/remgameplaycamera/">remgameplaycamera</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tooling/">tooling</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/My-understanding-of-Unreal-Animation-Framework-in-5.6/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1754329800"
  data-df="ll"
  
>
  Aug  5, 2025
</time>

              <h4 class="pt-0 my-2">My Understanding of the Unreal Animation Framework in 5.6</h4>
              <div class="text-muted">
                <p>About two months ago, the technical demonstration of The Witcher 4 at Unreal Fest showcased the next-generation animation system of the Unreal Engine (Unreal Animation Framework, hereafter referred...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Get-Montage-Instance/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1754326800"
  data-df="ll"
  
>
  Aug  5, 2025
</time>

              <h4 class="pt-0 my-2">How to get MontageInstance correctly</h4>
              <div class="text-muted">
                <p>Terms  Montage  refers to UAnimMontage Object  MontageInstance  refers to FAnimMontageInstance Object  Get the MontageInstance  GetInstanceForMontage - Find first matching MontageInstance  Finding ...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Latent-Timer/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1728105292"
  data-df="ll"
  
>
  Oct  5, 2024
</time>

              <h4 class="pt-0 my-2">Latent Timer</h4>
              <div class="text-muted">
                <p>Latent timer  Why “reinventing the wheel” while we have TimerManager  Well, TimerManager has many problems when it comes to gameplay:          SetTimerForNextTick actually called this tick rather t...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/My-understanding-of-Unreal-Animation-Framework-in-5.6/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>My Understanding of the Unreal Animation Framework in 5.6</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://twitter.com/_RemRemRemRe_">RemRemRemRe</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.4.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/gameplay/">gameplay</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tutorial/">tutorial</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/animation/">animation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/documentation/">documentation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/remcommon/">remcommon</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/remgameplaycamera/">remgameplaycamera</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tooling/">tooling</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

