<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="zh" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Latent Timer 延时定时器" />
<meta property="og:locale" content="zh" />
<meta name="description" content="Latent timer" />
<meta property="og:description" content="Latent timer" />
<link rel="canonical" href="https://remremremre.github.io/posts/Latent-Timer/" />
<meta property="og:url" content="https://remremremre.github.io/posts/Latent-Timer/" />
<meta property="og:site_name" content="RemRemRemRe" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-05T22:35:09+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Latent Timer 延时定时器" />
<meta name="twitter:site" content="@_RemRemRemRe_" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-10-06T01:06:02+08:00","datePublished":"2024-10-05T22:35:09+08:00","description":"Latent timer","headline":"Latent Timer 延时定时器","mainEntityOfPage":{"@type":"WebPage","@id":"https://remremremre.github.io/posts/Latent-Timer/"},"url":"https://remremremre.github.io/posts/Latent-Timer/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Latent Timer 延时定时器 | RemRemRemRe
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/zh/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/zh/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/zh/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/zh/assets/img/favicons/apple-touch-icon.png">

  <link rel="manifest" href="/zh/assets/img/favicons/site.webmanifest">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/zh/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.18/dayjs.min.js,npm/dayjs@1.11.18/locale/en.js,npm/dayjs@1.11.18/plugin/relativeTime.js,npm/dayjs@1.11.18/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/zh/" id="avatar" class="rounded-circle"><img src="/assets/img/favicons/android-chrome-512x512.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/zh/">RemRemRemRe</a>
    <p class="site-subtitle fst-italic mb-0">Have a nice Day :)</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/zh/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/zh/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/zh/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/zh/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/zh/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/RemRemRemRe"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/_RemRemRemRe_"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['RemUnrealPlugins','outlook.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/zh/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">

    <!-- jekyll-polyglot will process ferh= into href= through the static_href liquid block tag without relativizing the url; useful for making language navigation switchers  -->
    
  <a  href="/posts/Latent-Timer/" >en</a> 
  <a style="font-weight: bold;" href="/zh/posts/Latent-Timer/" >zh</a>

  </div>
  <!-- language-switcher -->

</div>
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/zh/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Latent Timer 延时定时器</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Latent Timer 延时定时器</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1728138909"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Oct  5, 2024
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1728147962"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Oct  6, 2024
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/_RemRemRemRe_">RemRemRemRe</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="917 words"
>
  <em>5 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Latent Timer 延时定时器</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Latent Timer 延时定时器</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h2 id="latent-timer"><span class="me-2">Latent timer</span><a href="#latent-timer" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="既然已经有了-timermanager为什么还要造轮子"><span class="me-2">既然已经有了 <code class="language-plaintext highlighter-rouge">TimerManager</code>，为什么还要造轮子</span><a href="#既然已经有了-timermanager为什么还要造轮子" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>因为， 在用<code class="language-plaintext highlighter-rouge">TimerManager</code>做玩法的时候，会有不少问题:</p>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">SetTimerForNextTick</code> 实际上是当帧触发，<a href="https://github.com/EpicGames/UnrealEngine/commit/6e2c11d3544ea67564e259703b074c6e24e530fa">而不是下帧</a></p>
  </li>
  <li>
    <p>回调顺序与定时器的设置顺序不保证一致</p>
  </li>
  <li>
    <p>设置定时器时，不能指定 <code class="language-plaintext highlighter-rouge">tick group</code></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">TimerManager::Tick</code> 是硬编码在当帧稍晚的时刻</p>
  </li>
  <li>
    <p>只支持以秒/时间单位设置延迟，你想不想用帧数来设置延迟?</p>
  </li>
  <li>
    <p>不支持循环次数</p>
  </li>
  <li>
    <p>尽管已经对 <code class="language-plaintext highlighter-rouge">FTimerUnifiedDelegate</code> 做了<a href="https://github.com/EpicGames/UnrealEngine/commit/dc7199ef66bbeed3078a1e658b1043967ff7dbeb">内存大小的优化</a>，但<code class="language-plaintext highlighter-rouge">FTimerDta</code> 还是很臃肿</p>
  </li>
</ul>

<h3 id="那我们能解决所有提到的问题么"><span class="me-2">那我们能解决所有提到的问题么?</span><a href="#那我们能解决所有提到的问题么" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>嗐，全解决有点难，但解决90%的问题就是小菜一碟，因为我们有个大救星 — <code class="language-plaintext highlighter-rouge">FLatentActionManager</code></p>

<p><code class="language-plaintext highlighter-rouge">FLatentActionManager</code> 是一个简单又强大的工具，用来每帧更新任意的 <code class="language-plaintext highlighter-rouge">FPendingLatentAction</code> 实例</p>

<p>每个 <code class="language-plaintext highlighter-rouge">LatentAction</code> 会绑定到一个 <code class="language-plaintext highlighter-rouge">UObject</code>， 它会在绑定对象的 <code class="language-plaintext highlighter-rouge">tick group</code> 更新 ! 但如果绑定对象的更新被禁用了，它就会在“接近帧末”的时刻更新，就在接近且恰好早于<code class="language-plaintext highlighter-rouge">TimerManager::Tick</code>的时刻</p>

<p><code class="language-plaintext highlighter-rouge">FPendingLatentAction</code> 可以被继承，做任意你想要的事情。 例如: <code class="language-plaintext highlighter-rouge">FDelayUntilNextTickAction</code>， <code class="language-plaintext highlighter-rouge">FDelayAction</code> 它们就是蓝图中延迟节点的幕后英雄</p>

<h3 id="我解决上述问题的方法remlatentftimerlatentaction_delay"><span class="me-2">我解决上述问题的方法：<a href="https://github.com/RemRemRemRe/RemCommon/blob/main/Source/RemCommon/Public/Latent/RemLatentTimer.h">Rem::Latent::FTimerLatentAction_Delay</a></span><a href="#我解决上述问题的方法remlatentftimerlatentaction_delay" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>
    <p>提供 <code class="language-plaintext highlighter-rouge">Rem::Latent::SetTimerForThisTick</code> 和 <code class="language-plaintext highlighter-rouge">Rem::Latent::SetTimerForNextTick</code> 以在表达<code class="language-plaintext highlighter-rouge">延迟一帧</code>的语义时，提供最大限度的明确和灵活性</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">Latent Action</code> 是按照它们绑定到<code class="language-plaintext highlighter-rouge">UObject</code>的顺序进行处理的</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">Latent Action</code>的<code class="language-plaintext highlighter-rouge">Tick group</code> 可以通过绑定一个在目标分组的对象上来控制。 并且顺理成章的支持指定更新依赖</p>
  </li>
  <li>
    <p>支持按帧数延迟! 这个功能可能不会出现在 <code class="language-plaintext highlighter-rouge">TimerManager</code>。 两个辅助结构体: <code class="language-plaintext highlighter-rouge">FTimerParameterHelper_Time</code>， <code class="language-plaintext highlighter-rouge">FTimerParameterHelper_Frame</code>， 一个统一的API: <code class="language-plaintext highlighter-rouge">Rem::Latent::SetTimer</code></p>
  </li>
  <li>
    <p>支持指定循环次数 : <code class="language-plaintext highlighter-rouge">FTimerParameterHelper_Time::LoopCount</code>， <code class="language-plaintext highlighter-rouge">FTimerParameterHelper_Frame::LoopCount</code></p>
  </li>
  <li>
    <p>支持从下帧开始计数: 详见：<code class="language-plaintext highlighter-rouge">FTimerParameterHelper_Time::bSkipCountingThisFrame</code></p>
  </li>
  <li>
    <p>我的 <code class="language-plaintext highlighter-rouge">FTimerLatentAction_Delay</code> 只需要40字节就可以把所有任务做完了， 但 <code class="language-plaintext highlighter-rouge">FTimerDta</code> 有128字节， 大3.2倍!</p>
  </li>
  <li>
    <p>一种 <code class="language-plaintext highlighter-rouge">一劳永逸</code> 的暂停定时器的替代方法：暂停一帧: <code class="language-plaintext highlighter-rouge">Rem::Latent::SetTimerPausedOneFrame</code></p>
  </li>
  <li>
    <p>还是熟悉的APIs: <code class="language-plaintext highlighter-rouge">Rem::Latent::PauseTimer</code>， <code class="language-plaintext highlighter-rouge">Rem::Latent::UnpauseTimer</code>， <code class="language-plaintext highlighter-rouge">Rem::Latent::SetTimerPaused</code>(我们之前见过吗?)， <code class="language-plaintext highlighter-rouge">Rem::Latent::StopTimer</code>， <code class="language-plaintext highlighter-rouge">Rem::Latent::FindTimerAction</code></p>
  </li>
  <li>
    <p>原生支持可重新触发的定时器: <code class="language-plaintext highlighter-rouge">Rem::Latent::ResetTimerDelay</code>， 同时支持按时间和帧数来延迟</p>
  </li>
  <li>
    <p>调用次数补偿可以通过 <code class="language-plaintext highlighter-rouge">FTimerParameterHelper_Time::bMaxOncePerFrame</code> 选择性启用， (跟<code class="language-plaintext highlighter-rouge">TimerManager</code>一样)</p>
  </li>
  <li>
    <p>目前还有27个比特是浪费的， 它们是未来的希望!</p>
  </li>
</ul>

<h3 id="限制"><span class="me-2">限制</span><a href="#限制" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">Rem::Latent::FTimerHandle</code> 是32位的， 因为 <code class="language-plaintext highlighter-rouge">FLatentActionManager::AddNewAction</code> 只接受 <code class="language-plaintext highlighter-rouge">int32</code>， 但它之前在 <code class="language-plaintext highlighter-rouge">TimerManager</code>是 <code class="language-plaintext highlighter-rouge">uint64</code></p>
  </li>
  <li>
    <p>如果你在 <code class="language-plaintext highlighter-rouge">FLatentActionManager::ProcessLatentActions</code> 期间对同一个对象调用了 <code class="language-plaintext highlighter-rouge">Rem::Latent::SetTimerForThisTick</code> 可能会发生死循环， 这种情况下，请使用 <code class="language-plaintext highlighter-rouge">Rem::Latent::SetTimerForNextTick</code></p>
  </li>
  <li>
    <p>如果绑定对象当帧已经更新过， <code class="language-plaintext highlighter-rouge">Rem::Latent::SetTimerForThisTick</code> 就不会在对应的 <code class="language-plaintext highlighter-rouge">tick group</code> 更新， 这种情况下，考虑使用<code class="language-plaintext highlighter-rouge">Rem::Latent::SetTimerForNextTick</code></p>
  </li>
  <li>
    <p>为了简单起见，<code class="language-plaintext highlighter-rouge">TimeToDelay</code>， <code class="language-plaintext highlighter-rouge">LoopCount</code>， <code class="language-plaintext highlighter-rouge">InitialDelay</code> 都只有4字节的大小， 将来可能会考虑用上那些空闲的比特位</p>
  </li>
  <li>
    <p>需要绑定的对象启用每帧更新，以支持给我们的定时器指定<code class="language-plaintext highlighter-rouge">tick group</code></p>
  </li>
</ul>

<h3 id="实例代码"><span class="me-2">实例代码</span><a href="#实例代码" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-cpp highlighter-rouge"><div class="code-header">
        <span data-label-text="Cpp"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kt">void</span> <span class="n">UYourObject</span><span class="o">::</span><span class="n">DoJob</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">auto</span> <span class="n">TimerHandle</span> <span class="o">=</span> <span class="n">Rem</span><span class="o">::</span><span class="n">Latent</span><span class="o">::</span><span class="n">SetTimerForThisTick</span><span class="p">(</span><span class="o">*</span><span class="k">this</span><span class="p">,</span>
        <span class="n">FTimerDelegate</span><span class="o">::</span><span class="n">CreateUObject</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">ThisClass</span><span class="o">::</span><span class="n">Callback</span><span class="p">));</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<div class="language-cpp highlighter-rouge"><div class="code-header">
        <span data-label-text="Cpp"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="kt">void</span> <span class="n">UYourObject</span><span class="o">::</span><span class="n">TryDoJobUntilSucceed</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">bool</span> <span class="n">bWantToRetry</span><span class="p">{</span><span class="nb">true</span><span class="p">};</span>

    <span class="n">ON_SCOPE_EXIT</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">bWantToRetry</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Rem</span><span class="o">::</span><span class="n">Latent</span><span class="o">::</span><span class="n">SetTimerForNextTick</span><span class="p">(</span><span class="o">*</span><span class="k">this</span><span class="p">,</span> <span class="n">FTimerDelegate</span><span class="o">::</span><span class="n">CreateWeakLambda</span><span class="p">(</span><span class="k">this</span><span class="p">,</span>
            <span class="p">[</span><span class="k">this</span><span class="p">]</span>
            <span class="p">{</span>
                <span class="n">TryDoJobUntilSucceed</span><span class="p">();</span>
            <span class="p">}));</span>
        <span class="p">}</span>
    <span class="p">};</span>

    <span class="c1">// ...</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<div class="language-cpp highlighter-rouge"><div class="code-header">
        <span data-label-text="Cpp"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="kt">void</span> <span class="n">UYourObject</span><span class="o">::</span><span class="n">RetriggerableJob</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">// ...</span>

    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">TimerHandle</span><span class="p">.</span><span class="n">IsValid</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="n">TimerHandle</span> <span class="o">=</span> <span class="n">Rem</span><span class="o">::</span><span class="n">Latent</span><span class="o">::</span><span class="n">SetTimer</span><span class="p">(</span><span class="o">*</span><span class="k">this</span><span class="p">,</span> <span class="n">FTimerDelegate</span><span class="o">::</span><span class="n">CreateWeakLambda</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="p">[</span><span class="k">this</span><span class="p">]</span>
        <span class="p">{</span>
            <span class="c1">// ...</span>
            <span class="n">Rem</span><span class="o">::</span><span class="n">Latent</span><span class="o">::</span><span class="n">StopTimer</span><span class="p">(</span><span class="o">*</span><span class="k">this</span><span class="p">,</span> <span class="n">TimerHandle</span><span class="p">);</span>
            <span class="n">TimerHandle</span> <span class="o">=</span> <span class="p">{};</span>
        <span class="p">}),</span> <span class="p">{.</span><span class="n">TimeToDelay</span> <span class="o">=</span> <span class="mf">1.0f</span><span class="p">,</span> <span class="p">.</span><span class="n">LoopCount</span> <span class="o">=</span> <span class="mi">0</span><span class="cm">/*loop infinite*/</span><span class="p">});</span>
    <span class="p">}</span>
    <span class="k">else</span>
    <span class="p">{</span>
        <span class="n">Rem</span><span class="o">::</span><span class="n">Latent</span><span class="o">::</span><span class="n">ResetTimerDelay</span><span class="p">(</span><span class="o">*</span><span class="k">this</span><span class="p">,</span> <span class="n">TimerHandle</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/zh/categories/unreal-engine/">Unreal Engine</a>,
          <a href="/zh/categories/plugins/">Plugins</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/zh/tags/gameplay/"
            class="post-tag no-text-decoration"
          >gameplay</a>
        
          <a
            href="/zh/tags/remcommon/"
            class="post-tag no-text-decoration"
          >remcommon</a>
        
          <a
            href="/zh/tags/tutorial/"
            class="post-tag no-text-decoration"
          >tutorial</a>
        
          <a
            href="/zh/tags/documentation/"
            class="post-tag no-text-decoration"
          >documentation</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Latent%20Timer%20%E5%BB%B6%E6%97%B6%E5%AE%9A%E6%97%B6%E5%99%A8%20-%20RemRemRemRe&url=https%3A%2F%2Fremremremre.github.io%2Fposts%2FLatent-Timer%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fremremremre.github.io%2Fposts%2FLatent-Timer%2F&text=Latent%20Timer%20%E5%BB%B6%E6%97%B6%E5%AE%9A%E6%97%B6%E5%99%A8%20-%20RemRemRemRe" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    
        <script defer type="module" src="https://cdn.jsdelivr.net/npm/@justinribeiro/share-to-mastodon/+esm"></script>
        <button class="btn text-start" data-bs-toggle="tooltip" data-bs-placement="top" title="Mastodon" aria-label="Mastodon">
          <share-to-mastodon
            class="share-mastodon"
            message="Latent%20Timer%20%E5%BB%B6%E6%97%B6%E5%AE%9A%E6%97%B6%E5%99%A8%20-%20RemRemRemRe"
            url="https%3A%2F%2Fremremremre.github.io%2Fposts%2FLatent-Timer%2F"customInstanceList="[{&quot;label&quot;:&quot;mastodon.social&quot;,&quot;link&quot;:&quot;https://mastodon.social/&quot;},{&quot;label&quot;:&quot;mastodon.online&quot;,&quot;link&quot;:&quot;https://mastodon.online/&quot;},{&quot;label&quot;:&quot;fosstodon.org&quot;,&quot;link&quot;:&quot;https://fosstodon.org/&quot;},{&quot;label&quot;:&quot;photog.social&quot;,&quot;link&quot;:&quot;https://photog.social/&quot;}]"
          >
            <i class="fa-fw fa-brands fa-mastodon"></i>
          </share-to-mastodon>
        </button>

        

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/zh/posts/Sharing-Animation-on-Unrelated-Skeleton-in-UnrealEngine/">使用虚幻引擎中在不相关的骨架间共享动画</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/zh/posts/My-understanding-of-Unreal-Animation-Framework-in-5.6/">我对5.6中 Unreal Animation Framework 的理解</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/zh/posts/Get-Montage-Instance/">如何正确获蒙太奇的蒙太奇实例</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/zh/posts/RemGameplayCamera-from-zero/">Re:从零开始的RemGameplayCamera</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/zh/posts/Latent-Timer/">Latent Timer 延时定时器</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/zh/tags/gameplay/">gameplay</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/zh/tags/tutorial/">tutorial</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/zh/tags/animation/">animation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/zh/tags/documentation/">documentation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/zh/tags/remcommon/">remcommon</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/zh/tags/remgameplaycamera/">remgameplaycamera</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/zh/tags/tooling/">tooling</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/zh/posts/RemGameplayCamera-from-zero/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1728132920"
  data-df="ll"
  
>
  Oct  5, 2024
</time>

              <h4 class="pt-0 my-2">Re:从零开始的RemGameplayCamera</h4>
              <div class="text-muted">
                <p>前言  本文是 RemGameplayCamera 插件的简单明了的入门教程  它将涵盖使用该插件所需的基础知识。  希望你会喜欢  (我会持续改进本文，欢迎任何反馈或者贡献)  介绍  RemGameplayCamera 插件是为虚幻引擎打造的一个数据驱动的玩法相机系统。它提供了基于状态（Tag）的，模块化的，具有优先级的相机数据配置，使用数据资产，支持实时编辑  基于引擎已有的相机框架之...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/zh/posts/Sharing-Animation-on-Unrelated-Skeleton-in-UnrealEngine/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1771060637"
  data-df="ll"
  
>
  Feb 14, 2026
</time>

              <h4 class="pt-0 my-2">使用虚幻引擎中在不相关的骨架间共享动画</h4>
              <div class="text-muted">
                <p>目标效果  本文主要介绍一种实现下图动画效果的方法：    与正常的，通过动画重定向正确缩放并共享动画相反，本方法可以用于得到与模型无关的，完全一致的骨骼数据。即不论用什么模型，播放动画得到的骨骼数据是一样的。  前置知识  首先让我们快速回顾下，虚幻引擎动画系统的基础的动画资产 ：  骨架，骨骼模型，动画序列是虚幻引擎中播放动画所必须的基础资产  理想情况下，每种资产各司其职（单一职责），...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/zh/posts/My-understanding-of-Unreal-Animation-Framework-in-5.6/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1754329800"
  data-df="ll"
  
>
  Aug  5, 2025
</time>

              <h4 class="pt-0 my-2">我对5.6中 Unreal Animation Framework 的理解</h4>
              <div class="text-muted">
                <p>约两个月前，Unreal Fest中的巫师4技术演示为我们展示了虚幻引擎下一代动画系统（Unreal Animation Framwork，下文简称UAF。同时把原来的动画蓝图系统简称为ABP），也引起了我强烈的好奇心，感觉是时候好好了解下这个系统了  本文会从程序框架的角度分析此系统 主要介绍系统的构成，各个类型的含义，它们之间的逻辑关系，希望能帮助大家理解和入手这个新动画系统 但不会涉及...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/zh/posts/RemGameplayCamera-from-zero/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Re:从零开始的RemGameplayCamera</p>
    </a>
  

  
    <a
      href="/zh/posts/Get-Montage-Instance/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>如何正确获蒙太奇的蒙太奇实例</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://twitter.com/_RemRemRemRe_">RemRemRemRe</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.4.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/zh/tags/gameplay/">gameplay</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/zh/tags/tutorial/">tutorial</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/zh/tags/animation/">animation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/zh/tags/documentation/">documentation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/zh/tags/remcommon/">remcommon</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/zh/tags/remgameplaycamera/">remgameplaycamera</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/zh/tags/tooling/">tooling</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

