<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="解析FGameplayTagQuery" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="什么是FGameplayTagQuery" />
<meta property="og:description" content="什么是FGameplayTagQuery" />
<link rel="canonical" href="http://localhost:4000/zh_CN/posts/Inside-FGameplayTagQuery/" />
<meta property="og:url" content="http://localhost:4000/posts/Inside-FGameplayTagQuery/" />
<meta property="og:site_name" content="RemRemRemRe" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-13T01:13:14+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="解析FGameplayTagQuery" />
<meta name="twitter:site" content="@_RemRemRemRe_" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-11-13T01:13:14+08:00","datePublished":"2023-11-13T01:13:14+08:00","description":"什么是FGameplayTagQuery","headline":"解析FGameplayTagQuery","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/Inside-FGameplayTagQuery/"},"url":"http://localhost:4000/posts/Inside-FGameplayTagQuery/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>解析FGameplayTagQuery | RemRemRemRe
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/zh_CN/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/zh_CN/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/zh_CN/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/zh_CN/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/zh_CN/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="RemRemRemRe">
<meta name="application-name" content="RemRemRemRe">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">

  <link rel="stylesheet" href="/zh_CN/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.3/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper">
    <a href="/zh_CN/" id="avatar" class="rounded-circle">
      
        
        <img src="/assets/img/favicons/android-chrome-512x512.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <div class="site-title">
      <a href="/zh_CN/">RemRemRemRe</a>
    </div>
    <div class="site-subtitle fst-italic">Have a nice Day :)</div>
  </div>
  <!-- .profile-wrapper -->

  <ul class="nav flex-column flex-grow-1 w-100 ps-0">
    <!-- home -->
    <li class="nav-item">
      <a href="/zh_CN/" class="nav-link">
        <i class="fa-fw fas fa-home"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
      <li class="nav-item">
        <a href="/zh_CN/categories/" class="nav-link">
          <i class="fa-fw fas fa-stream"></i>
          

          <span>CATEGORIES</span>
        </a>
      </li>
      <!-- .nav-item -->
    
      <li class="nav-item">
        <a href="/zh_CN/tags/" class="nav-link">
          <i class="fa-fw fas fa-tags"></i>
          

          <span>TAGS</span>
        </a>
      </li>
      <!-- .nav-item -->
    
      <li class="nav-item">
        <a href="/zh_CN/archives/" class="nav-link">
          <i class="fa-fw fas fa-archive"></i>
          

          <span>ARCHIVES</span>
        </a>
      </li>
      <!-- .nav-item -->
    
      <li class="nav-item">
        <a href="/zh_CN/about/" class="nav-link">
          <i class="fa-fw fas fa-info-circle"></i>
          

          <span>ABOUT</span>
        </a>
      </li>
      <!-- .nav-item -->
    
  </ul>
  <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/RemRemRemRe"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/_RemRemRemRe_"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['RemRemRemRe','users.noreply.github.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/zh_CN/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">

    <!-- jekyll-polyglot will process ferh= into href= through the static_href liquid block tag without relativizing the url; useful for making language navigation switchers  -->
    
  <a  href="/posts/Inside-FGameplayTagQuery/" >en</a> 
  <a style="font-weight: bold;" href="/zh_CN/posts/Inside-FGameplayTagQuery/" >zh_CN</a>

  </div>
  <!-- language-switcher -->
  
</div>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/zh_CN/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>解析FGameplayTagQuery</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>解析FGameplayTagQuery</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1699809194"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Nov 13, 2023
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/_RemRemRemRe_">RemRemRemRe</a>
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1042 words"
>
  <em>5 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <h2 id="什么是fgameplaytagquery"><span class="me-2">什么是<code class="language-plaintext highlighter-rouge">FGameplayTagQuery</code></span><a href="#什么是fgameplaytagquery" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>引用自源码注释:</p>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">FGameplayTagQuery</code>是可以查询<code class="language-plaintext highlighter-rouge">FGameplayTagContainer</code>中的一组Tag是否满足特定条件的一组<code class="language-plaintext highlighter-rouge">逻辑表达式</code>. 一个匹配成功的query则表示对应的tag container是满足条件的. 其中<code class="language-plaintext highlighter-rouge">逻辑表达式</code>支持”与,或,非”,以及<strong>嵌套的子表达式</strong>. 在内部,它将这些逻辑表达式以字节流的形式表达,实现内存上的高效率,并且运行时可以快速检验</p>
</blockquote>

<h2 id="为什么要使用fgameplaytagquery"><span class="me-2">为什么要使用FGameplayTagQuery</span><a href="#为什么要使用fgameplaytagquery" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>因为使用<code class="language-plaintext highlighter-rouge">FGameplayTagQuery</code>进行逻辑匹配时,tag数量和匹配逻辑都可以是任意的,且<strong>支持逻辑嵌套</strong>,而不像:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">FGameplayTag</code>限定了只能用1个tag(虽然除了本身,也可以用于匹配父级tag)</li>
  <li><code class="language-plaintext highlighter-rouge">FGameplayTagContainer</code>只有有限的匹配逻辑(与,或,非中的哪种匹配逻辑,取决于代码如何使用)</li>
  <li><code class="language-plaintext highlighter-rouge">FGameplayTagRequirements</code>在未加入<code class="language-plaintext highlighter-rouge">FGameplayTagRequirements::TagQuery</code>成员之前,它只有两个<code class="language-plaintext highlighter-rouge">FGameplayTagContainer</code>成员,对应了”与”,”非”的匹配逻辑,依然有限(在TagQuery成员加入的改动之后,可以用<code class="language-plaintext highlighter-rouge">FGameplayTagRequirements::ConvertTagFieldsToTagQuery</code>获得两个tag container逻辑合并之后的<code class="language-plaintext highlighter-rouge">Query</code>对象)</li>
</ul>

<h2 id="fgameplaytagquery原理"><span class="me-2">FGameplayTagQuery原理</span><a href="#fgameplaytagquery原理" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="数据结构"><span class="me-2">数据结构</span><a href="#数据结构" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">TokenStreamVersion</code> 版本号,保留数据以便于处理后续可能的实现方式变更,对应枚举类型<code class="language-plaintext highlighter-rouge">EGameplayTagQueryStreamVersion</code></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">TagDictionary</code> 去重后的tag数组,来自于逻辑表达式中需要用到的tag</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">QueryTokenStream</code> 一组元数据,存储了<code class="language-plaintext highlighter-rouge">版本号</code>(冗余存储),是否有逻辑表达式表达式,逻辑表达式类型,用到的tag数量,以及每个用到的tag在<code class="language-plaintext highlighter-rouge">TagDictionary</code>中的下标.是实现内存紧凑和性能高效的关键</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">UserDescription</code> 字符串,自定义的描述信息</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">AutoDescription</code> 字符串,自动生成的描述信息</p>
  </li>
</ul>

<h3 id="生成方式"><span class="me-2">生成方式</span><a href="#生成方式" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="使用c构造query对象"><span class="me-2">使用C++构造query对象</span><a href="#使用c构造query对象" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>使用<code class="language-plaintext highlighter-rouge">建造者模式</code>的API,来进行逻辑表达式的构建:</p>
<pre><code class="language-C++">	FGameplayTagQuery TagQuery;
	const FGameplayTagContainer TagContainerA{};
	const FGameplayTagContainer TagContainerB{};
	const FGameplayTag TagC{};

	TagQuery.Build(FGameplayTagQueryExpression().AllExprMatch()
		.AddExpr(FGameplayTagQueryExpression().AnyTagsMatch().AddTags(TagContainerA))
		.AddExpr(FGameplayTagQueryExpression().NoExprMatch()
				.AddExpr(FGameplayTagQueryExpression().NoTagsMatch().AddTags(TagContainerB))
				.AddExpr(FGameplayTagQueryExpression().AnyTagsMatch().AddTag(TagC))), FString{TEXTVIEW("Test Logic")});

    // 随便写的逻辑,不建议尝试理解它
    // 我用缩进层级表示嵌套层级,每层中的一行定义了一个逻辑表达式
</code></pre>

<p><code class="language-plaintext highlighter-rouge">FGameplayTagQuery::Build</code>简略流程:</p>
<ol>
  <li>写入版本号和用户描述信息,重置关键数据</li>
  <li>对<code class="language-plaintext highlighter-rouge">QueryTokenStream</code>的第0和1号元素写入”版本号”和”是否含有逻辑表达式”的信息</li>
  <li>对<code class="language-plaintext highlighter-rouge">逻辑表达式</code>进行解析,在<code class="language-plaintext highlighter-rouge">QueryTokenStream</code>中写入表达式类型的枚举,对应<code class="language-plaintext highlighter-rouge">EGameplayTagQueryExprType</code>,对于”非嵌套表达式”类型,写入它用到的tag数量,将每个tag去重添加到<code class="language-plaintext highlighter-rouge">TagDictionary</code>,并写入下标;对于”嵌套表达式”类型,递归解析</li>
</ol>

<p>简单来说,<code class="language-plaintext highlighter-rouge">Build</code>流程使用<code class="language-plaintext highlighter-rouge">深度优先遍历</code>将树形结构的逻辑表达式,平铺成了数组.</p>

<h4 id="使用编辑器构造query对象"><span class="me-2">使用编辑器构造query对象</span><a href="#使用编辑器构造query对象" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>

<p>底层逻辑与使用C++构造一致,只不过由于<code class="language-plaintext highlighter-rouge">FGameplayTagQueryExpression</code>不是<code class="language-plaintext highlighter-rouge">USTRUCT</code>,以及当时<code class="language-plaintext highlighter-rouge">InstancedStruct</code>还没诞生,所以对它用UObject”镜像”了一遍(个人猜测),所以有了<code class="language-plaintext highlighter-rouge">UEditableGameplayTagQueryExpression</code>以及相关类型,以支持编辑时的表达式嵌套,提供了更好的调试信息,参照<code class="language-plaintext highlighter-rouge">FGameplayTagQuery::BuildFromEditableQuery</code></p>

<h3 id="fgameplaytagquerymatches-检验逻辑表达式"><span class="me-2"><code class="language-plaintext highlighter-rouge">FGameplayTagQuery::Matches</code>, 检验逻辑表达式</span><a href="#fgameplaytagquerymatches-检验逻辑表达式" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>使用了辅助类型<code class="language-plaintext highlighter-rouge">FQueryEvaluator</code>,持有<code class="language-plaintext highlighter-rouge">TagQuery</code>的不可变引用,记录当前元数据下标和检测是否有读取错误.根据读取到的表达式类型,执行对应的逻辑判定.每次读取元数据都会检测是否存在读取错误.参照<code class="language-plaintext highlighter-rouge">FQueryEvaluator::EvalExpr</code></p>

<h2 id="结语"><span class="me-2">结语</span><a href="#结语" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>感觉<code class="language-plaintext highlighter-rouge">FGameplayTagQuery</code>的实现比较巧妙,提供了强大的匹配逻辑,适合任意需要Tag匹配功能的需求,不过其中的编辑器逻辑存在代码重复,不够优雅,以及对读取错误的检测并不严谨,后续频繁的检测也就不太必要了.但总体上瑕不掩瑜</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/zh_CN/categories/unreal-engine/">Unreal Engine</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/zh_CN/tags/gameplay/"
            class="post-tag no-text-decoration"
          >gameplay</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FInside-FGameplayTagQuery%2F&text=%E8%A7%A3%E6%9E%90FGameplayTagQuery%20-%20RemRemRemRe" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    
        <script defer type="module" src="https://cdn.jsdelivr.net/npm/@justinribeiro/share-to-mastodon/+esm"></script>
        <button class="btn text-start" data-bs-toggle="tooltip" data-bs-placement="top" title="Mastodon" aria-label="Mastodon">
          <share-to-mastodon
            class="share-mastodon"
            message="%E8%A7%A3%E6%9E%90FGameplayTagQuery%20-%20RemRemRemRe"
            url="http%3A%2F%2Flocalhost%3A4000%2Fposts%2FInside-FGameplayTagQuery%2F"customInstanceList="[{&quot;label&quot;:&quot;mastodon.social&quot;,&quot;link&quot;:&quot;https://mastodon.social/&quot;},{&quot;label&quot;:&quot;mastodon.online&quot;,&quot;link&quot;:&quot;https://mastodon.online/&quot;},{&quot;label&quot;:&quot;fosstodon.org&quot;,&quot;link&quot;:&quot;https://fosstodon.org/&quot;},{&quot;label&quot;:&quot;photog.social&quot;,&quot;link&quot;:&quot;https://photog.social/&quot;}]"
          >
            <i class="fa-fw fa-brands fa-mastodon"></i>
          </share-to-mastodon>
        </button>

        

      

      <a href="https://twitter.com/intent/tweet?text=%E8%A7%A3%E6%9E%90FGameplayTagQuery%20-%20RemRemRemRe&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FInside-FGameplayTagQuery%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get the last 5 posts from lastmod list. -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/zh_CN/posts/A-way-to-combine-multiple-unreal-projects-into-one/">一种把多个虚幻工程解决方案合而为一的方法</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/zh_CN/tags/gameplay/">gameplay</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/zh_CN/tags/tooling/">tooling</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  
    
  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/zh_CN/posts/A-way-to-combine-multiple-unreal-projects-into-one/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1654398913"
  data-df="ll"
  
>
  Jun  5, 2022
</time>

              <h4 class="pt-0 my-2">一种把多个虚幻工程解决方案合而为一的方法</h4>
              <div class="text-muted">
                <p>
                  





                  使用引擎目录的GenerateProjectFiles.bat和.uprojectdirs文件


  首先参考Default.uprojectdirs文件中的注释
  新建my.uprojectdirs或直接修改Default.uprojectdirs文件,并写入例如Project/
  此时运行GenerateProjectFiles.bat生成解决方案时,会额外从引擎目录/Projec...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/zh_CN/posts/A-way-to-combine-multiple-unreal-projects-into-one/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>一种把多个虚幻工程解决方案合而为一的方法</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>
    ©
    <time>2023</time>
    <a href="https://twitter.com/_RemRemRemRe_">RemRemRemRe</a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/zh_CN/tags/gameplay/">gameplay</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/zh_CN/tags/tooling/">tooling</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.21.3/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

