<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Latent Timer" />
<meta property="og:locale" content="en" />
<meta name="description" content="Latent timer" />
<meta property="og:description" content="Latent timer" />
<link rel="canonical" href="https://remremremre.github.io/posts/Latent-Timer/" />
<meta property="og:url" content="https://remremremre.github.io/posts/Latent-Timer/" />
<meta property="og:site_name" content="RemRemRemRe" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-05T13:14:52+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Latent Timer" />
<meta name="twitter:site" content="@_RemRemRemRe_" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-10-06T01:06:02+08:00","datePublished":"2024-10-05T13:14:52+08:00","description":"Latent timer","headline":"Latent Timer","mainEntityOfPage":{"@type":"WebPage","@id":"https://remremremre.github.io/posts/Latent-Timer/"},"url":"https://remremremre.github.io/posts/Latent-Timer/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Latent Timer | RemRemRemRe
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.18/dayjs.min.js,npm/dayjs@1.11.18/locale/en.js,npm/dayjs@1.11.18/plugin/relativeTime.js,npm/dayjs@1.11.18/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/favicons/android-chrome-512x512.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">RemRemRemRe</a>
    <p class="site-subtitle fst-italic mb-0">Have a nice Day :)</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/RemRemRemRe"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/_RemRemRemRe_"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['RemUnrealPlugins','outlook.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">

    <!-- jekyll-polyglot will process ferh= into href= through the static_href liquid block tag without relativizing the url; useful for making language navigation switchers  -->
    
  <a style="font-weight: bold;" href="/posts/Latent-Timer/" >en</a> 
  <a  href="/zh/posts/Latent-Timer/" >zh</a>

  </div>
  <!-- language-switcher -->

</div>
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Latent Timer</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Latent Timer</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1728105292"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Oct  5, 2024
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1728147962"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Oct  6, 2024
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/_RemRemRemRe_">RemRemRemRe</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="581 words"
>
  <em>3 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Latent Timer</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Latent Timer</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <h2 id="latent-timer"><span class="me-2">Latent timer</span><a href="#latent-timer" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="why-reinventing-the-wheel-while-we-have-timermanager"><span class="me-2">Why “reinventing the wheel” while we have <code class="language-plaintext highlighter-rouge">TimerManager</code></span><a href="#why-reinventing-the-wheel-while-we-have-timermanager" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Well, <code class="language-plaintext highlighter-rouge">TimerManager</code> has many problems when it comes to gameplay:</p>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">SetTimerForNextTick</code> actually called this tick <a href="https://github.com/EpicGames/UnrealEngine/commit/6e2c11d3544ea67564e259703b074c6e24e530fa">rather than the next tick</a></p>
  </li>
  <li>
    <p>Callback order is not guaranteed to be the same as the timer set order</p>
  </li>
  <li>
    <p>Can’t specify <code class="language-plaintext highlighter-rouge">tick group</code> when setting timer</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">TimerManager::Tick</code> itself is hardcoded in some late time of a frame</p>
  </li>
  <li>
    <p>Only support delay in time seconds, do you want to delay in frames?</p>
  </li>
  <li>
    <p>Don’t support loop count</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">FTimerDta</code> is still quite bloated, with <a href="https://github.com/EpicGames/UnrealEngine/commit/dc7199ef66bbeed3078a1e658b1043967ff7dbeb">size optimization</a> done on <code class="language-plaintext highlighter-rouge">FTimerUnifiedDelegate</code></p>
  </li>
</ul>

<h3 id="could-we-solve-all-the-problems"><span class="me-2">Could we solve all the problems?</span><a href="#could-we-solve-all-the-problems" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Well, well, solving 100% of them is hard, but 90% is piece of cake with our great savior — <code class="language-plaintext highlighter-rouge">FLatentActionManager</code></p>

<p><code class="language-plaintext highlighter-rouge">FLatentActionManager</code> is a simple but powerful tool to <code class="language-plaintext highlighter-rouge">tick</code> any instance of <code class="language-plaintext highlighter-rouge">FPendingLatentAction</code> every frame.</p>

<p>Every <code class="language-plaintext highlighter-rouge">LatentAction</code> is bound to a <code class="language-plaintext highlighter-rouge">UObject</code>, it ticks in the <code class="language-plaintext highlighter-rouge">tick group</code> of the bound object ! Or “by the end of frame” if tick disabled for the bound object where is just near and ahead of <code class="language-plaintext highlighter-rouge">TimerManager::Tick</code>.</p>

<p><code class="language-plaintext highlighter-rouge">FPendingLatentAction</code> could be derived to do anything you want. Eg: <code class="language-plaintext highlighter-rouge">FDelayUntilNextTickAction</code>, <code class="language-plaintext highlighter-rouge">FDelayAction</code> they are the heroes behind the beloved delay node in blueprint.</p>

<h3 id="the-way-i-solve-it-with-remlatentftimerlatentaction_delay"><span class="me-2">The way I solve it with <a href="https://github.com/RemRemRemRe/RemCommon/blob/main/Source/RemCommon/Public/Latent/RemLatentTimer.h">Rem::Latent::FTimerLatentAction_Delay</a></span><a href="#the-way-i-solve-it-with-remlatentftimerlatentaction_delay" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>
    <p>Providing <code class="language-plaintext highlighter-rouge">Rem::Latent::SetTimerForThisTick</code> and <code class="language-plaintext highlighter-rouge">Rem::Latent::SetTimerForNextTick</code> for maximum explicitly and flexibility when expressing <code class="language-plaintext highlighter-rouge">delay a tick</code></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">Latent Action</code> is processed in the order they get bound to the <code class="language-plaintext highlighter-rouge">UObject</code></p>
  </li>
  <li>
    <p>The tick group of a <code class="language-plaintext highlighter-rouge">Latent Action</code> could be controlled by specifying a ticking object within the target tick group. And it support specifying tick dependency with no efforts!</p>
  </li>
  <li>
    <p>Support delay in frames! Which doesn’t likely to exist in <code class="language-plaintext highlighter-rouge">TimerManager</code>. Two helper struct: <code class="language-plaintext highlighter-rouge">FTimerParameterHelper_Time</code>, <code class="language-plaintext highlighter-rouge">FTimerParameterHelper_Frame</code>, one API: <code class="language-plaintext highlighter-rouge">Rem::Latent::SetTimer</code></p>
  </li>
  <li>
    <p>Support specific loop count : <code class="language-plaintext highlighter-rouge">FTimerParameterHelper_Time::LoopCount</code>, <code class="language-plaintext highlighter-rouge">FTimerParameterHelper_Frame::LoopCount</code></p>
  </li>
  <li>
    <p>Support counting from next frame: see <code class="language-plaintext highlighter-rouge">FTimerParameterHelper_Time::bSkipCountingThisFrame</code></p>
  </li>
  <li>
    <p>My <code class="language-plaintext highlighter-rouge">FTimerLatentAction_Delay</code> only has size of 40 bytes to get all the jobs done, while <code class="language-plaintext highlighter-rouge">FTimerDta</code> has the size of 128, 3.2x bigger!</p>
  </li>
  <li>
    <p>A <code class="language-plaintext highlighter-rouge">fire and forget</code> alternative for pausing timer for one frame pause: <code class="language-plaintext highlighter-rouge">Rem::Latent::SetTimerPausedOneFrame</code></p>
  </li>
  <li>
    <p>Familiar APIs: <code class="language-plaintext highlighter-rouge">Rem::Latent::PauseTimer</code>, <code class="language-plaintext highlighter-rouge">Rem::Latent::UnpauseTimer</code>, <code class="language-plaintext highlighter-rouge">Rem::Latent::SetTimerPaused</code>(did we met before?), <code class="language-plaintext highlighter-rouge">Rem::Latent::StopTimer</code>, <code class="language-plaintext highlighter-rouge">Rem::Latent::FindTimerAction</code></p>
  </li>
  <li>
    <p>Re-triggerable is natively supported: <code class="language-plaintext highlighter-rouge">Rem::Latent::ResetTimerDelay</code>, support both delay in time and in frame</p>
  </li>
  <li>
    <p>Call count compensation and opting out it with <code class="language-plaintext highlighter-rouge">FTimerParameterHelper_Time::bMaxOncePerFrame</code> (Same as what’s in <code class="language-plaintext highlighter-rouge">TimerManager</code>)</p>
  </li>
  <li>
    <p>27 bits wasted for now, they are the hope for the future!</p>
  </li>
</ul>

<h3 id="limitations"><span class="me-2">Limitations</span><a href="#limitations" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">Rem::Latent::FTimerHandle</code> is 32-bit, because <code class="language-plaintext highlighter-rouge">FLatentActionManager::AddNewAction</code> only accepts <code class="language-plaintext highlighter-rouge">int32</code>, while it was <code class="language-plaintext highlighter-rouge">uint64</code> in <code class="language-plaintext highlighter-rouge">TimerManager</code></p>
  </li>
  <li>
    <p>Infinite loop map happen if <code class="language-plaintext highlighter-rouge">Rem::Latent::SetTimerForThisTick</code> is called on the same object within <code class="language-plaintext highlighter-rouge">FLatentActionManager::ProcessLatentActions</code>, use <code class="language-plaintext highlighter-rouge">Rem::Latent::SetTimerForNextTick</code> instead in the case</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">Rem::Latent::SetTimerForThisTick</code> will not get called in the relevant <code class="language-plaintext highlighter-rouge">tick group</code>, if the bound object is already ticked this frame, consider <code class="language-plaintext highlighter-rouge">Rem::Latent::SetTimerForNextTick</code> instead in the case</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">TimeToDelay</code>, <code class="language-plaintext highlighter-rouge">LoopCount</code>, <code class="language-plaintext highlighter-rouge">InitialDelay</code> are all 4 bytes only for simplicity, might consider extended to those 27 spared bits in the future</p>
  </li>
  <li>
    <p>Requires tick enabled on the bound object to “set tick group” for our timer latent action</p>
  </li>
</ul>

<h3 id="sample-code"><span class="me-2">Sample code</span><a href="#sample-code" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="language-cpp highlighter-rouge"><div class="code-header">
        <span data-label-text="Cpp"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kt">void</span> <span class="n">UYourObject</span><span class="o">::</span><span class="n">DoJob</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">auto</span> <span class="n">TimerHandle</span> <span class="o">=</span> <span class="n">Rem</span><span class="o">::</span><span class="n">Latent</span><span class="o">::</span><span class="n">SetTimerForThisTick</span><span class="p">(</span><span class="o">*</span><span class="k">this</span><span class="p">,</span>
        <span class="n">FTimerDelegate</span><span class="o">::</span><span class="n">CreateUObject</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">ThisClass</span><span class="o">::</span><span class="n">Callback</span><span class="p">));</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<div class="language-cpp highlighter-rouge"><div class="code-header">
        <span data-label-text="Cpp"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="kt">void</span> <span class="n">UYourObject</span><span class="o">::</span><span class="n">TryDoJobUntilSucceed</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">bool</span> <span class="n">bWantToRetry</span><span class="p">{</span><span class="nb">true</span><span class="p">};</span>

    <span class="n">ON_SCOPE_EXIT</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">bWantToRetry</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">Rem</span><span class="o">::</span><span class="n">Latent</span><span class="o">::</span><span class="n">SetTimerForNextTick</span><span class="p">(</span><span class="o">*</span><span class="k">this</span><span class="p">,</span> <span class="n">FTimerDelegate</span><span class="o">::</span><span class="n">CreateWeakLambda</span><span class="p">(</span><span class="k">this</span><span class="p">,</span>
            <span class="p">[</span><span class="k">this</span><span class="p">]</span>
            <span class="p">{</span>
                <span class="n">TryDoJobUntilSucceed</span><span class="p">();</span>
            <span class="p">}));</span>
        <span class="p">}</span>
    <span class="p">};</span>

    <span class="c1">// ...</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<div class="language-cpp highlighter-rouge"><div class="code-header">
        <span data-label-text="Cpp"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="kt">void</span> <span class="n">UYourObject</span><span class="o">::</span><span class="n">RetriggerableJob</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">// ...</span>

    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">TimerHandle</span><span class="p">.</span><span class="n">IsValid</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="n">TimerHandle</span> <span class="o">=</span> <span class="n">Rem</span><span class="o">::</span><span class="n">Latent</span><span class="o">::</span><span class="n">SetTimer</span><span class="p">(</span><span class="o">*</span><span class="k">this</span><span class="p">,</span> <span class="n">FTimerDelegate</span><span class="o">::</span><span class="n">CreateWeakLambda</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="p">[</span><span class="k">this</span><span class="p">]</span>
        <span class="p">{</span>
            <span class="c1">// ...</span>
            <span class="n">Rem</span><span class="o">::</span><span class="n">Latent</span><span class="o">::</span><span class="n">StopTimer</span><span class="p">(</span><span class="o">*</span><span class="k">this</span><span class="p">,</span> <span class="n">TimerHandle</span><span class="p">);</span>
            <span class="n">TimerHandle</span> <span class="o">=</span> <span class="p">{};</span>
        <span class="p">}),</span> <span class="p">{.</span><span class="n">TimeToDelay</span> <span class="o">=</span> <span class="mf">1.0f</span><span class="p">,</span> <span class="p">.</span><span class="n">LoopCount</span> <span class="o">=</span> <span class="mi">0</span><span class="cm">/*loop infinite*/</span><span class="p">});</span>
    <span class="p">}</span>
    <span class="k">else</span>
    <span class="p">{</span>
        <span class="n">Rem</span><span class="o">::</span><span class="n">Latent</span><span class="o">::</span><span class="n">ResetTimerDelay</span><span class="p">(</span><span class="o">*</span><span class="k">this</span><span class="p">,</span> <span class="n">TimerHandle</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/unreal-engine/">Unreal Engine</a>,
          <a href="/categories/plugins/">Plugins</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/gameplay/"
            class="post-tag no-text-decoration"
          >gameplay</a>
        
          <a
            href="/tags/remcommon/"
            class="post-tag no-text-decoration"
          >remcommon</a>
        
          <a
            href="/tags/tutorial/"
            class="post-tag no-text-decoration"
          >tutorial</a>
        
          <a
            href="/tags/documentation/"
            class="post-tag no-text-decoration"
          >documentation</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Latent%20Timer%20-%20RemRemRemRe&url=https%3A%2F%2Fremremremre.github.io%2Fposts%2FLatent-Timer%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fremremremre.github.io%2Fposts%2FLatent-Timer%2F&text=Latent%20Timer%20-%20RemRemRemRe" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    
        <script defer type="module" src="https://cdn.jsdelivr.net/npm/@justinribeiro/share-to-mastodon/+esm"></script>
        <button class="btn text-start" data-bs-toggle="tooltip" data-bs-placement="top" title="Mastodon" aria-label="Mastodon">
          <share-to-mastodon
            class="share-mastodon"
            message="Latent%20Timer%20-%20RemRemRemRe"
            url="https%3A%2F%2Fremremremre.github.io%2Fposts%2FLatent-Timer%2F"customInstanceList="[{&quot;label&quot;:&quot;mastodon.social&quot;,&quot;link&quot;:&quot;https://mastodon.social/&quot;},{&quot;label&quot;:&quot;mastodon.online&quot;,&quot;link&quot;:&quot;https://mastodon.online/&quot;},{&quot;label&quot;:&quot;fosstodon.org&quot;,&quot;link&quot;:&quot;https://fosstodon.org/&quot;},{&quot;label&quot;:&quot;photog.social&quot;,&quot;link&quot;:&quot;https://photog.social/&quot;}]"
          >
            <i class="fa-fw fa-brands fa-mastodon"></i>
          </share-to-mastodon>
        </button>

        

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Sharing-Animation-on-Unrelated-Skeleton-in-UnrealEngine/">Sharing Animation on Unrelated Skeleton in UnrealEngine</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/My-understanding-of-Unreal-Animation-Framework-in-5.6/">My Understanding of the Unreal Animation Framework in 5.6</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Get-Montage-Instance/">How to get MontageInstance correctly</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/RemGameplayCamera-from-zero/">Re:RemGameplayCamera from zero</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Latent-Timer/">Latent Timer</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/gameplay/">gameplay</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tutorial/">tutorial</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/animation/">animation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/documentation/">documentation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/remcommon/">remcommon</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/remgameplaycamera/">remgameplaycamera</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tooling/">tooling</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/RemGameplayCamera-from-zero/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1708791680"
  data-df="ll"
  
>
  Feb 25, 2024
</time>

              <h4 class="pt-0 my-2">Re:RemGameplayCamera from zero</h4>
              <div class="text-muted">
                <p>Preface  This page is a simple and clear tutorial for RemGameplayCamera plugin  It would cover the very basics you need to use the plugin  Hope you will like it  (I will continue to improve this pa...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Sharing-Animation-on-Unrelated-Skeleton-in-UnrealEngine/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1771060637"
  data-df="ll"
  
>
  Feb 14, 2026
</time>

              <h4 class="pt-0 my-2">Sharing Animation on Unrelated Skeleton in UnrealEngine</h4>
              <div class="text-muted">
                <p>Target Effect  This article primarily introduces a method to achieve the animation effect shown below:    Unlike the standard approach of properly scaling and sharing animations through animation r...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/My-understanding-of-Unreal-Animation-Framework-in-5.6/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1754329800"
  data-df="ll"
  
>
  Aug  5, 2025
</time>

              <h4 class="pt-0 my-2">My Understanding of the Unreal Animation Framework in 5.6</h4>
              <div class="text-muted">
                <p>About two months ago, the technical demonstration of The Witcher 4 at Unreal Fest showcased the next-generation animation system of the Unreal Engine (Unreal Animation Framework, hereafter referred...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/RemGameplayCamera-from-zero/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Re:RemGameplayCamera from zero</p>
    </a>
  

  
    <a
      href="/posts/Get-Montage-Instance/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>How to get MontageInstance correctly</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://twitter.com/_RemRemRemRe_">RemRemRemRe</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.4.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/gameplay/">gameplay</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tutorial/">tutorial</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/animation/">animation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/documentation/">documentation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/remcommon/">remcommon</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/remgameplaycamera/">remgameplaycamera</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tooling/">tooling</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

